<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:25 CEST 2020 -->
<title>Studio_fragment</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Studio_fragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":9,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Studio_fragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Plus_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" target="_top">Frames</a></li>
<li><a href="Studio_fragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.projetTec.imageStudio.controller.fragments</div>
<h2 title="Class Studio_fragment" class="title">Class Studio_fragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.projetTec.imageStudio.controller.fragments.Studio_fragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner, androidx.savedstate.SavedStateRegistryOwner, <a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnBrushOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface">OnBrushOptionsChange</a>, <a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnEmojiOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface">OnEmojiOptionsChange</a>, <a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnStickerOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface">OnStickerOptionsChange</a>, <a href="../../../../../com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters">OnItemFilterSelected</a>, <a href="../../../../../com/projetTec/imageStudio/model/tools/OnItemToolSelected.html" title="interface in com.projetTec.imageStudio.model.tools">OnItemToolSelected</a>, ja.burhanrashid52.photoeditor.OnPhotoEditorListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Studio_fragment</span>
extends androidx.fragment.app.Fragment
implements <a href="../../../../../com/projetTec/imageStudio/model/tools/OnItemToolSelected.html" title="interface in com.projetTec.imageStudio.model.tools">OnItemToolSelected</a>, <a href="../../../../../com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters">OnItemFilterSelected</a>, android.view.View.OnClickListener, ja.burhanrashid52.photoeditor.OnPhotoEditorListener, <a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnBrushOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface">OnBrushOptionsChange</a>, <a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnEmojiOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface">OnEmojiOptionsChange</a>, <a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnStickerOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface">OnStickerOptionsChange</a></pre>
<div class="block"><p>
 Studio fragment is a class that extends from <code>Fragment</code>, it is used for the management and display of the layout studio_fragment.
 Studio Fragment is the main fragment and it manages:
     <ul>
         <li>Initialization and the display of all views</li>
         <li>Initialization of the filter recycle view</li>
         <li>Initialization of the tool recycle view</li>
         <li>Listeners of tools</li>
         <li>Listeners of filters</li>
         <li>Listeners of filters</li>
         <li>Listeners of all views in studio fragment</li>
         <li>Save image</li>
         <li>Rotate image</li>
         <li>Crop image</li>
         <li>Animation management and display of views corresponding to the selected action</li>
     </ul>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kamel.H</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Fragment</code>, 
<a href="../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><code>Filters</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><code>DynamicExtension</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><code>Equalization</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><code>Convolution</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><code>FilterRecyclerViewAdapter</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><code>EditingToolRecyclerViewAdapter</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters"><code>OnItemFilterSelected</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/tools/OnItemToolSelected.html" title="interface in com.projetTec.imageStudio.model.tools"><code>OnItemToolSelected</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/animation/ViewAnimation.html" title="class in com.projetTec.imageStudio.model.animation"><code>ViewAnimation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters">AdditionalFilters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#additionalFilters">additionalFilters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#applicationContext">applicationContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/BrushBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment">BrushBottomDialogFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#brushBottomDialogFragment">brushBottomDialogFragment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#captImage">captImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#centerText">centerText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.rtugeek.android.colorseekbar.ColorSeekBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#colorSeekBar">colorSeekBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Convolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#convolution">convolution</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.takusemba.cropme.CropLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#cropLayout">cropLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">DynamicExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#dynamicExtension">dynamicExtension</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private androidx.recyclerview.widget.RecyclerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#editingToolRecyclerView">editingToolRecyclerView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment">EmojiBottomDialogFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#emojiBottomDialogFragment">emojiBottomDialogFragment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Equalization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#equalization">equalization</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private androidx.recyclerview.widget.RecyclerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#filterRecyclerView">filterRecyclerView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Filters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#filters">filters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#imagePath">imagePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#imageUri">imageUri</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#isBrightness">isBrightness</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#isBrightnessRGB">isBrightnessRGB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#isBrush">isBrush</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#isColorizeOrShading">isColorizeOrShading</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#isCropImage">isCropImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#isEmoji">isEmoji</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#isFilter">isFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#isRenderScript">isRenderScript</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#isRotate">isRotate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#isSaturation">isSaturation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#isSticker">isSticker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#isText">isText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#loadedToChange">loadedToChange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#loadedToRestore">loadedToRestore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ja.burhanrashid52.photoeditor.PhotoEditor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#photoEditor">photoEditor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ja.burhanrashid52.photoeditor.PhotoEditorView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#photoEditorView">photoEditorView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.github.chrisbanes.photoview.PhotoView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#photoView">photoView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#restoreImage">restoreImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#rotateLeft">rotateLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#rotateRight">rotateRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.LinearLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#rotationButtonLayout">rotationButtonLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#saveImage">saveImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.SeekBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#seekBar">seekBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/StickerBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment">StickerBottomDialogFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#stickerBottomDialogFragment">stickerBottomDialogFragment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#undoImage">undoImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#v">v</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#Studio_fragment--">Studio_fragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#brightness--">brightness</a></span>()</code>
<div class="block">Method which increases or decreases the brightness of a bitmap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#brush--">brush</a></span>()</code>
<div class="block">Method which allows the user, the use of a brush to draw on a bitmap image, and the use of the eraser.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#cropImage--">cropImage</a></span>()</code>
<div class="block">Method which allows to use a <code>CropLayout</code> in order to crop an image and save the result in a Bitmap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#emoji--">emoji</a></span>()</code>
<div class="block">Method which allows to display a list of emoji and to add the emoji selected by the user on the image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#getCaptImage--">getCaptImage</a></span>()</code>
<div class="block">Bitmap getter passed by main activity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#goBack--">goBack</a></span>()</code>
<div class="block">Method which manages the back button, which takes a defined role for each context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#incoming--">incoming</a></span>()</code>
<div class="block">Method that displays an alert : in progress.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#initEditingToolRecyclerView--">initEditingToolRecyclerView</a></span>()</code>
<div class="block">Method which initializes the filter recycler view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#initFilterRecyclerView--">initFilterRecyclerView</a></span>()</code>
<div class="block">Method which initializes the filter recycler view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#initView--">initView</a></span>()</code>
<div class="block">Method that initializes views.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#newInstance-java.lang.String-">newInstance</a></span>(java.lang.String&nbsp;image_path)</code>
<div class="block">
 A static method which allows you to instantiate an object of the studio_fragment class without going through a constructor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onAddViewListener-ja.burhanrashid52.photoeditor.ViewType-int-">onAddViewListener</a></span>(ja.burhanrashid52.photoeditor.ViewType&nbsp;viewType,
                 int&nbsp;numberOfAddedViews)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onBrushColorChanged-int-">onBrushColorChanged</a></span>(int&nbsp;colorCode)</code>
<div class="block">The listener which will be called when a color is selected in the BrushBottomSheetDialogFragment class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onClick-android.view.View-">onClick</a></span>(android.view.View&nbsp;v)</code>
<div class="block">Method for managing listener of other view of the studio_fragment layout.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onEditTextChangeListener-android.view.View-java.lang.String-int-">onEditTextChangeListener</a></span>(android.view.View&nbsp;rootView,
                        java.lang.String&nbsp;text,
                        int&nbsp;colorCode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onEmojiOptionsChange-java.lang.String-">onEmojiOptionsChange</a></span>(java.lang.String&nbsp;emojiCode)</code>
<div class="block">The listener which will be called when a emoji is selected in the <a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><code>EmojiBottomDialogFragment</code></a> class.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onFilterSelected-com.projetTec.imageStudio.model.filters.FilterType-">onFilterSelected</a></span>(<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a>&nbsp;filterType)</code>
<div class="block">Method for managing listeners of filters (Filter recycler view).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onRemoveViewListener-ja.burhanrashid52.photoeditor.ViewType-int-">onRemoveViewListener</a></span>(ja.burhanrashid52.photoeditor.ViewType&nbsp;viewType,
                    int&nbsp;numberOfAddedViews)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onStartViewChangeListener-ja.burhanrashid52.photoeditor.ViewType-">onStartViewChangeListener</a></span>(ja.burhanrashid52.photoeditor.ViewType&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onStickerOptionsChange-android.graphics.Bitmap-">onStickerOptionsChange</a></span>(android.graphics.Bitmap&nbsp;stickerImage)</code>
<div class="block">The listener which will be called when a sticker is selected in the <a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><code>EmojiBottomDialogFragment</code></a> class.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onStopViewChangeListener-ja.burhanrashid52.photoeditor.ViewType-">onStopViewChangeListener</a></span>(ja.burhanrashid52.photoeditor.ViewType&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onToolSelected-com.projetTec.imageStudio.model.tools.ToolType-">onToolSelected</a></span>(<a href="../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">ToolType</a>&nbsp;toolType)</code>
<div class="block">Method for managing listeners of modification tools (Editing tool recycler view).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#rotateImage-float-">rotateImage</a></span>(float&nbsp;degree)</code>
<div class="block">Method which allows to rotate the image to a degree passed in parameter.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#saturation--">saturation</a></span>()</code>
<div class="block">Method which increases or decreases saturation of a bitmap.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#saveImage-android.graphics.Bitmap-">saveImage</a></span>(android.graphics.Bitmap&nbsp;finalBitmap)</code>
<div class="block">Method which allows you to save an image (bitmap) in the gallery and to refresh it.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#saveImageAfterChangesPhotoEditor--">saveImageAfterChangesPhotoEditor</a></span>()</code>
<div class="block">Method which allows to apply the changes on the bitmap after using the text tool or the brush tool</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#setIsBrightnessRGB-boolean-">setIsBrightnessRGB</a></span>(boolean&nbsp;isBrightnessRGB)</code>
<div class="block">Setter for isBrightnessRGB boolean.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#setIsRenderScript-boolean-">setIsRenderScript</a></span>(boolean&nbsp;isRenderScript)</code>
<div class="block">Setter for isRenderScript boolean.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#sticker--">sticker</a></span>()</code>
<div class="block">Method which allows to display a list of stickers and to add the sticker selected by the user on the image.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#writeText--">writeText</a></span>()</code>
<div class="block">Method which makes it possible to call on the TextDialogFragment, which makes it possible to write text on the bitmap image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, postponeEnterTransition, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="captImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captImage</h4>
<pre>private static&nbsp;android.graphics.Bitmap captImage</pre>
</li>
</ul>
<a name="loadedToRestore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedToRestore</h4>
<pre>private&nbsp;android.graphics.Bitmap loadedToRestore</pre>
</li>
</ul>
<a name="loadedToChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedToChange</h4>
<pre>private&nbsp;android.graphics.Bitmap loadedToChange</pre>
</li>
</ul>
<a name="filters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filters</h4>
<pre>private&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Filters</a> filters</pre>
</li>
</ul>
<a name="dynamicExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicExtension</h4>
<pre>private&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">DynamicExtension</a> dynamicExtension</pre>
</li>
</ul>
<a name="equalization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalization</h4>
<pre>private&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Equalization</a> equalization</pre>
</li>
</ul>
<a name="convolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convolution</h4>
<pre>private&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Convolution</a> convolution</pre>
</li>
</ul>
<a name="additionalFilters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalFilters</h4>
<pre>private&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters">AdditionalFilters</a> additionalFilters</pre>
</li>
</ul>
<a name="applicationContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationContext</h4>
<pre>private&nbsp;android.content.Context applicationContext</pre>
</li>
</ul>
<a name="v">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>private&nbsp;android.view.View v</pre>
</li>
</ul>
<a name="filterRecyclerView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRecyclerView</h4>
<pre>private&nbsp;androidx.recyclerview.widget.RecyclerView filterRecyclerView</pre>
</li>
</ul>
<a name="editingToolRecyclerView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editingToolRecyclerView</h4>
<pre>private&nbsp;androidx.recyclerview.widget.RecyclerView editingToolRecyclerView</pre>
</li>
</ul>
<a name="cropLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropLayout</h4>
<pre>private&nbsp;com.takusemba.cropme.CropLayout cropLayout</pre>
</li>
</ul>
<a name="photoView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoView</h4>
<pre>private&nbsp;com.github.chrisbanes.photoview.PhotoView photoView</pre>
</li>
</ul>
<a name="photoEditorView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoEditorView</h4>
<pre>private&nbsp;ja.burhanrashid52.photoeditor.PhotoEditorView photoEditorView</pre>
</li>
</ul>
<a name="photoEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoEditor</h4>
<pre>private&nbsp;ja.burhanrashid52.photoeditor.PhotoEditor photoEditor</pre>
</li>
</ul>
<a name="undoImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoImage</h4>
<pre>private&nbsp;android.widget.ImageView undoImage</pre>
</li>
</ul>
<a name="saveImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImage</h4>
<pre>private&nbsp;android.widget.ImageView saveImage</pre>
</li>
</ul>
<a name="restoreImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreImage</h4>
<pre>private&nbsp;android.widget.ImageView restoreImage</pre>
</li>
</ul>
<a name="rotateLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft</h4>
<pre>private&nbsp;android.widget.ImageView rotateLeft</pre>
</li>
</ul>
<a name="rotateRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight</h4>
<pre>private&nbsp;android.widget.ImageView rotateRight</pre>
</li>
</ul>
<a name="centerText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerText</h4>
<pre>private&nbsp;android.widget.TextView centerText</pre>
</li>
</ul>
<a name="colorSeekBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSeekBar</h4>
<pre>private&nbsp;com.rtugeek.android.colorseekbar.ColorSeekBar colorSeekBar</pre>
</li>
</ul>
<a name="seekBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBar</h4>
<pre>private&nbsp;android.widget.SeekBar seekBar</pre>
</li>
</ul>
<a name="rotationButtonLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationButtonLayout</h4>
<pre>private&nbsp;android.widget.LinearLayout rotationButtonLayout</pre>
</li>
</ul>
<a name="brushBottomDialogFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brushBottomDialogFragment</h4>
<pre>private final&nbsp;<a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/BrushBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment">BrushBottomDialogFragment</a> brushBottomDialogFragment</pre>
</li>
</ul>
<a name="emojiBottomDialogFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emojiBottomDialogFragment</h4>
<pre>private final&nbsp;<a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment">EmojiBottomDialogFragment</a> emojiBottomDialogFragment</pre>
</li>
</ul>
<a name="stickerBottomDialogFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stickerBottomDialogFragment</h4>
<pre>private final&nbsp;<a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/StickerBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment">StickerBottomDialogFragment</a> stickerBottomDialogFragment</pre>
</li>
</ul>
<a name="isFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilter</h4>
<pre>private&nbsp;boolean isFilter</pre>
</li>
</ul>
<a name="isColorizeOrShading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColorizeOrShading</h4>
<pre>private&nbsp;boolean isColorizeOrShading</pre>
</li>
</ul>
<a name="isCropImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCropImage</h4>
<pre>private&nbsp;boolean isCropImage</pre>
</li>
</ul>
<a name="isRotate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotate</h4>
<pre>private&nbsp;boolean isRotate</pre>
</li>
</ul>
<a name="isBrightness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBrightness</h4>
<pre>private&nbsp;boolean isBrightness</pre>
</li>
</ul>
<a name="isSaturation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaturation</h4>
<pre>private&nbsp;boolean isSaturation</pre>
</li>
</ul>
<a name="isText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isText</h4>
<pre>private&nbsp;boolean isText</pre>
</li>
</ul>
<a name="isBrush">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBrush</h4>
<pre>private&nbsp;boolean isBrush</pre>
</li>
</ul>
<a name="isEmoji">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmoji</h4>
<pre>private&nbsp;boolean isEmoji</pre>
</li>
</ul>
<a name="isSticker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSticker</h4>
<pre>private&nbsp;boolean isSticker</pre>
</li>
</ul>
<a name="isRenderScript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRenderScript</h4>
<pre>private static&nbsp;boolean isRenderScript</pre>
</li>
</ul>
<a name="isBrightnessRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBrightnessRGB</h4>
<pre>private static&nbsp;boolean isBrightnessRGB</pre>
</li>
</ul>
<a name="imagePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagePath</h4>
<pre>private&nbsp;java.lang.String imagePath</pre>
</li>
</ul>
<a name="imageUri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageUri</h4>
<pre>private&nbsp;android.net.Uri imageUri</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.projetTec.imageStudio.controller.fragments.Studio_fragment.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Studio_fragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Studio_fragment</h4>
<pre>public&nbsp;Studio_fragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="newInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a>&nbsp;newInstance(java.lang.String&nbsp;image_path)</pre>
<div class="block"><p>
 A static method which allows you to instantiate an object of the studio_fragment class without going through a constructor.
 The elements necessary for the functioning of Plus_fragment are passed by a Bundle.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image_path</code> - The path of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the Studio_fragment class</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments"><code>Studio_fragment</code></a>, 
<code>Bundle</code></dd>
</dl>
</li>
</ul>
<a name="initView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initView</h4>
<pre>private&nbsp;void&nbsp;initView()</pre>
<div class="block"><p>Method that initializes views.</div>
</li>
</ul>
<a name="initFilterRecyclerView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFilterRecyclerView</h4>
<pre>private&nbsp;void&nbsp;initFilterRecyclerView()</pre>
<div class="block"><p>Method which initializes the filter recycler view.</div>
</li>
</ul>
<a name="initEditingToolRecyclerView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEditingToolRecyclerView</h4>
<pre>private&nbsp;void&nbsp;initEditingToolRecyclerView()</pre>
<div class="block"><p>Method which initializes the filter recycler view.</div>
</li>
</ul>
<a name="getCaptImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptImage</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getCaptImage()</pre>
<div class="block"><p>Bitmap getter passed by main activity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bitmap passed by MainActivity</dd>
</dl>
</li>
</ul>
<a name="setIsRenderScript-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsRenderScript</h4>
<pre>public static&nbsp;void&nbsp;setIsRenderScript(boolean&nbsp;isRenderScript)</pre>
<div class="block"><p>Setter for isRenderScript boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRenderScript</code> - true if in render script, else false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><code>Filters</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><code>DynamicExtension</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><code>Equalization</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><code>Convolution</code></a></dd>
</dl>
</li>
</ul>
<a name="setIsBrightnessRGB-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsBrightnessRGB</h4>
<pre>public static&nbsp;void&nbsp;setIsBrightnessRGB(boolean&nbsp;isBrightnessRGB)</pre>
<div class="block"><p>Setter for isBrightnessRGB boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isBrightnessRGB</code> - true if in RGB, else false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><code>Filters</code></a></dd>
</dl>
</li>
</ul>
<a name="incoming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incoming</h4>
<pre>private&nbsp;void&nbsp;incoming()</pre>
<div class="block"><p>Method that displays an alert : in progress.</div>
</li>
</ul>
<a name="onToolSelected-com.projetTec.imageStudio.model.tools.ToolType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onToolSelected</h4>
<pre>public&nbsp;void&nbsp;onToolSelected(<a href="../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">ToolType</a>&nbsp;toolType)</pre>
<div class="block"><p>Method for managing listeners of modification tools (Editing tool recycler view).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/projetTec/imageStudio/model/tools/OnItemToolSelected.html#onToolSelected-com.projetTec.imageStudio.model.tools.ToolType-">onToolSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/projetTec/imageStudio/model/tools/OnItemToolSelected.html" title="interface in com.projetTec.imageStudio.model.tools">OnItemToolSelected</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toolType</code> - The tool Type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><code>EditingToolRecyclerViewAdapter</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools"><code>ToolType</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/tools/ToolModel.html" title="class in com.projetTec.imageStudio.model.tools"><code>ToolModel</code></a></dd>
</dl>
</li>
</ul>
<a name="onFilterSelected-com.projetTec.imageStudio.model.filters.FilterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFilterSelected</h4>
<pre>public&nbsp;void&nbsp;onFilterSelected(<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a>&nbsp;filterType)</pre>
<div class="block"><p>Method for managing listeners of filters (Filter recycler view).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html#onFilterSelected-com.projetTec.imageStudio.model.filters.FilterType-">onFilterSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters">OnItemFilterSelected</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterType</code> - The filter Type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><code>FilterRecyclerViewAdapter</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters"><code>FilterType</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterModel.html" title="class in com.projetTec.imageStudio.model.filters"><code>FilterModel</code></a></dd>
</dl>
</li>
</ul>
<a name="onClick-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.view.View&nbsp;v)</pre>
<div class="block"><p>Method for managing listener of other view of the studio_fragment layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClick</code>&nbsp;in interface&nbsp;<code>android.view.View.OnClickListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The view we just clicked on</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/projetTec/imageStudio/model/animation/ViewAnimation.html" title="class in com.projetTec.imageStudio.model.animation"><code>ViewAnimation</code></a></dd>
</dl>
</li>
</ul>
<a name="goBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBack</h4>
<pre>private&nbsp;void&nbsp;goBack()</pre>
<div class="block"><p>Method which manages the back button, which takes a defined role for each context.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/projetTec/imageStudio/model/animation/ViewAnimation.html" title="class in com.projetTec.imageStudio.model.animation"><code>ViewAnimation</code></a></dd>
</dl>
</li>
</ul>
<a name="saveImage-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImage</h4>
<pre>private&nbsp;void&nbsp;saveImage(android.graphics.Bitmap&nbsp;finalBitmap)</pre>
<div class="block"><p>Method which allows you to save an image (bitmap) in the gallery and to refresh it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalBitmap</code> - The bitmap we want to save</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>File</code>, 
<code>FileOutputStream</code>, 
<code>MediaScannerConnection</code></dd>
</dl>
</li>
</ul>
<a name="cropImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropImage</h4>
<pre>private&nbsp;void&nbsp;cropImage()</pre>
<div class="block"><p>Method which allows to use a <code>CropLayout</code> in order to crop an image and save the result in a Bitmap.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CropLayout</code>, 
<a href="../../../../../com/projetTec/imageStudio/model/animation/ViewAnimation.html" title="class in com.projetTec.imageStudio.model.animation"><code>ViewAnimation</code></a></dd>
</dl>
</li>
</ul>
<a name="writeText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeText</h4>
<pre>private&nbsp;void&nbsp;writeText()</pre>
<div class="block"><p>Method which makes it possible to call on the TextDialogFragment, which makes it possible to write text on the bitmap image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PhotoEditor</code>, 
<a href="../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools"><code>ToolType</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html" title="class in com.projetTec.imageStudio.controller.dialogFragment"><code>TextDialogFragment</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/animation/ViewAnimation.html" title="class in com.projetTec.imageStudio.model.animation"><code>ViewAnimation</code></a></dd>
</dl>
</li>
</ul>
<a name="brush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brush</h4>
<pre>private&nbsp;void&nbsp;brush()</pre>
<div class="block"><p>Method which allows the user, the use of a brush to draw on a bitmap image, and the use of the eraser.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PhotoEditor</code>, 
<a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/BrushBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><code>BrushBottomDialogFragment</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><code>ColorPickerRecyclerViewAdapter</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools"><code>ToolType</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/animation/ViewAnimation.html" title="class in com.projetTec.imageStudio.model.animation"><code>ViewAnimation</code></a></dd>
</dl>
</li>
</ul>
<a name="emoji--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emoji</h4>
<pre>private&nbsp;void&nbsp;emoji()</pre>
<div class="block"><p>Method which allows to display a list of emoji and to add the emoji selected by the user on the image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PhotoEditor</code>, 
<a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><code>EmojiBottomDialogFragment</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><code>EmojiRecyclerViewAdapter</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools"><code>ToolType</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/animation/ViewAnimation.html" title="class in com.projetTec.imageStudio.model.animation"><code>ViewAnimation</code></a></dd>
</dl>
</li>
</ul>
<a name="sticker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sticker</h4>
<pre>private&nbsp;void&nbsp;sticker()</pre>
<div class="block"><p>Method which allows to display a list of stickers and to add the sticker selected by the user on the image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PhotoEditor</code>, 
<a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/StickerBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><code>StickerBottomDialogFragment</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><code>StickerRecyclerViewAdapter</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools"><code>ToolType</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/animation/ViewAnimation.html" title="class in com.projetTec.imageStudio.model.animation"><code>ViewAnimation</code></a></dd>
</dl>
</li>
</ul>
<a name="rotateImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateImage</h4>
<pre>private&nbsp;void&nbsp;rotateImage(float&nbsp;degree)</pre>
<div class="block"><p>Method which allows to rotate the image to a degree passed in parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - The degree of rotation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Matrix</code></dd>
</dl>
</li>
</ul>
<a name="brightness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brightness</h4>
<pre>private&nbsp;void&nbsp;brightness()</pre>
<div class="block"><p>Method which increases or decreases the brightness of a bitmap.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/projetTec/imageStudio/model/animation/ViewAnimation.html" title="class in com.projetTec.imageStudio.model.animation"><code>ViewAnimation</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><code>Filters</code></a></dd>
</dl>
</li>
</ul>
<a name="saturation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saturation</h4>
<pre>private&nbsp;void&nbsp;saturation()</pre>
<div class="block"><p>Method which increases or decreases saturation of a bitmap.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/projetTec/imageStudio/model/animation/ViewAnimation.html" title="class in com.projetTec.imageStudio.model.animation"><code>ViewAnimation</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><code>Filters</code></a></dd>
</dl>
</li>
</ul>
<a name="saveImageAfterChangesPhotoEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageAfterChangesPhotoEditor</h4>
<pre>private&nbsp;void&nbsp;saveImageAfterChangesPhotoEditor()</pre>
<div class="block"><p>Method which allows to apply the changes on the bitmap after using the text tool or the brush tool</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PhotoEditor</code>, 
<a href="../../../../../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html" title="class in com.projetTec.imageStudio.controller.dialogFragment"><code>TextDialogFragment</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/BrushBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><code>BrushBottomDialogFragment</code></a></dd>
</dl>
</li>
</ul>
<a name="onEditTextChangeListener-android.view.View-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEditTextChangeListener</h4>
<pre>public&nbsp;void&nbsp;onEditTextChangeListener(android.view.View&nbsp;rootView,
                                     java.lang.String&nbsp;text,
                                     int&nbsp;colorCode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEditTextChangeListener</code>&nbsp;in interface&nbsp;<code>ja.burhanrashid52.photoeditor.OnPhotoEditorListener</code></dd>
</dl>
</li>
</ul>
<a name="onAddViewListener-ja.burhanrashid52.photoeditor.ViewType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddViewListener</h4>
<pre>public&nbsp;void&nbsp;onAddViewListener(ja.burhanrashid52.photoeditor.ViewType&nbsp;viewType,
                              int&nbsp;numberOfAddedViews)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAddViewListener</code>&nbsp;in interface&nbsp;<code>ja.burhanrashid52.photoeditor.OnPhotoEditorListener</code></dd>
</dl>
</li>
</ul>
<a name="onRemoveViewListener-ja.burhanrashid52.photoeditor.ViewType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveViewListener</h4>
<pre>public&nbsp;void&nbsp;onRemoveViewListener(ja.burhanrashid52.photoeditor.ViewType&nbsp;viewType,
                                 int&nbsp;numberOfAddedViews)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onRemoveViewListener</code>&nbsp;in interface&nbsp;<code>ja.burhanrashid52.photoeditor.OnPhotoEditorListener</code></dd>
</dl>
</li>
</ul>
<a name="onStartViewChangeListener-ja.burhanrashid52.photoeditor.ViewType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartViewChangeListener</h4>
<pre>public&nbsp;void&nbsp;onStartViewChangeListener(ja.burhanrashid52.photoeditor.ViewType&nbsp;viewType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStartViewChangeListener</code>&nbsp;in interface&nbsp;<code>ja.burhanrashid52.photoeditor.OnPhotoEditorListener</code></dd>
</dl>
</li>
</ul>
<a name="onStopViewChangeListener-ja.burhanrashid52.photoeditor.ViewType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopViewChangeListener</h4>
<pre>public&nbsp;void&nbsp;onStopViewChangeListener(ja.burhanrashid52.photoeditor.ViewType&nbsp;viewType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStopViewChangeListener</code>&nbsp;in interface&nbsp;<code>ja.burhanrashid52.photoeditor.OnPhotoEditorListener</code></dd>
</dl>
</li>
</ul>
<a name="onBrushColorChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBrushColorChanged</h4>
<pre>public&nbsp;void&nbsp;onBrushColorChanged(int&nbsp;colorCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnBrushOptionsChange.html#onBrushColorChanged-int-">OnBrushOptionsChange</a></code></span></div>
<div class="block"><p>The listener which will be called when a color is selected in the BrushBottomSheetDialogFragment class.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnBrushOptionsChange.html#onBrushColorChanged-int-">onBrushColorChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnBrushOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface">OnBrushOptionsChange</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorCode</code> - The color code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/BrushBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><code>BrushBottomDialogFragment</code></a>, 
<code>PhotoEditor</code></dd>
</dl>
</li>
</ul>
<a name="onEmojiOptionsChange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEmojiOptionsChange</h4>
<pre>public&nbsp;void&nbsp;onEmojiOptionsChange(java.lang.String&nbsp;emojiCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnEmojiOptionsChange.html#onEmojiOptionsChange-java.lang.String-">OnEmojiOptionsChange</a></code></span></div>
<div class="block"><p>The listener which will be called when a emoji is selected in the <a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><code>EmojiBottomDialogFragment</code></a> class.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnEmojiOptionsChange.html#onEmojiOptionsChange-java.lang.String-">onEmojiOptionsChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnEmojiOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface">OnEmojiOptionsChange</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emojiCode</code> - The emoji code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><code>EmojiBottomDialogFragment</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><code>EmojiRecyclerViewAdapter</code></a>, 
<code>PhotoEditor</code></dd>
</dl>
</li>
</ul>
<a name="onStickerOptionsChange-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStickerOptionsChange</h4>
<pre>public&nbsp;void&nbsp;onStickerOptionsChange(android.graphics.Bitmap&nbsp;stickerImage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnStickerOptionsChange.html#onStickerOptionsChange-android.graphics.Bitmap-">OnStickerOptionsChange</a></code></span></div>
<div class="block"><p>The listener which will be called when a sticker is selected in the <a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><code>EmojiBottomDialogFragment</code></a> class.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnStickerOptionsChange.html#onStickerOptionsChange-android.graphics.Bitmap-">onStickerOptionsChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnStickerOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface">OnStickerOptionsChange</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stickerImage</code> - The sticker converted into bitmap</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/StickerBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><code>StickerBottomDialogFragment</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><code>StickerRecyclerViewAdapter</code></a>, 
<code>PhotoEditor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Studio_fragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/projetTec/imageStudio/controller/fragments/Plus_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" target="_top">Frames</a></li>
<li><a href="Studio_fragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
