<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:25 CEST 2020 -->
<title>FilterType</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterModel.html" title="class in com.projetTec.imageStudio.model.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/projetTec/imageStudio/model/filters/FilterType.html" target="_top">Frames</a></li>
<li><a href="FilterType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.projetTec.imageStudio.model.filters</div>
<h2 title="Enum FilterType" class="title">Enum FilterType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.projetTec.imageStudio.model.filters.FilterType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">FilterType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a>&gt;</pre>
<div class="block"><p>
 Enumeration which contains the filters which
 are used for the initialization of a <a href="../../../../../com/projetTec/imageStudio/model/filters/FilterModel.html" title="class in com.projetTec.imageStudio.model.filters"><code>FilterModel</code></a>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterModel.html" title="class in com.projetTec.imageStudio.model.filters"><code>FilterModel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#BLACK_EFFECT">BLACK_EFFECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#COLORIZE">COLORIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#CONTOUR">CONTOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#CONTRAST_FEWER_GRAY">CONTRAST_FEWER_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#CONTRAST_PLUS_GRAY">CONTRAST_PLUS_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#CONTRAST_PLUS_HSV">CONTRAST_PLUS_HSV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#CONTRAST_PLUS_RGB">CONTRAST_PLUS_RGB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#CONVOLUTION_GAUS">CONVOLUTION_GAUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#CONVOLUTION_MOY">CONVOLUTION_MOY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#EQUALIZATION_GRAY">EQUALIZATION_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#EQUALIZATION_RGB">EQUALIZATION_RGB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#EQUALIZATION_YUV">EQUALIZATION_YUV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#INVERT_EFFECT">INVERT_EFFECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#KEEP_COLOR">KEEP_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#MIX_EQUALIZATION_RGB_YUV">MIX_EQUALIZATION_RGB_YUV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#NOISE_EFFECT">NOISE_EFFECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#SHADING_EFFECT">SHADING_EFFECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#SKETCH_EFFECT">SKETCH_EFFECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#SNOW_EFFECT">SNOW_EFFECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#TO_GRAY">TO_GRAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TO_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_GRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a> TO_GRAY</pre>
</li>
</ul>
<a name="COLORIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a> COLORIZE</pre>
</li>
</ul>
<a name="KEEP_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a> KEEP_COLOR</pre>
</li>
</ul>
<a name="CONTRAST_PLUS_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRAST_PLUS_GRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a> CONTRAST_PLUS_GRAY</pre>
</li>
</ul>
<a name="CONTRAST_PLUS_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRAST_PLUS_RGB</h4>
<pre>public static final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a> CONTRAST_PLUS_RGB</pre>
</li>
</ul>
<a name="CONTRAST_PLUS_HSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRAST_PLUS_HSV</h4>
<pre>public static final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a> CONTRAST_PLUS_HSV</pre>
</li>
</ul>
<a name="CONTRAST_FEWER_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRAST_FEWER_GRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a> CONTRAST_FEWER_GRAY</pre>
</li>
</ul>
<a name="EQUALIZATION_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALIZATION_GRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a> EQUALIZATION_GRAY</pre>
</li>
</ul>
<a name="EQUALIZATION_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALIZATION_RGB</h4>
<pre>public static final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a> EQUALIZATION_RGB</pre>
</li>
</ul>
<a name="CONVOLUTION_MOY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOLUTION_MOY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a> CONVOLUTION_MOY</pre>
</li>
</ul>
<a name="CONVOLUTION_GAUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOLUTION_GAUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a> CONVOLUTION_GAUS</pre>
</li>
</ul>
<a name="CONTOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTOUR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a> CONTOUR</pre>
</li>
</ul>
<a name="SNOW_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOW_EFFECT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a> SNOW_EFFECT</pre>
</li>
</ul>
<a name="BLACK_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_EFFECT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a> BLACK_EFFECT</pre>
</li>
</ul>
<a name="NOISE_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOISE_EFFECT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a> NOISE_EFFECT</pre>
</li>
</ul>
<a name="INVERT_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERT_EFFECT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a> INVERT_EFFECT</pre>
</li>
</ul>
<a name="SHADING_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADING_EFFECT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a> SHADING_EFFECT</pre>
</li>
</ul>
<a name="EQUALIZATION_YUV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALIZATION_YUV</h4>
<pre>public static final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a> EQUALIZATION_YUV</pre>
</li>
</ul>
<a name="MIX_EQUALIZATION_RGB_YUV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIX_EQUALIZATION_RGB_YUV</h4>
<pre>public static final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a> MIX_EQUALIZATION_RGB_YUV</pre>
</li>
</ul>
<a name="SKETCH_EFFECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKETCH_EFFECT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a> SKETCH_EFFECT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FilterType c : FilterType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/projetTec/imageStudio/model/filters/FilterModel.html" title="class in com.projetTec.imageStudio.model.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/projetTec/imageStudio/model/filters/FilterType.html" target="_top">Frames</a></li>
<li><a href="FilterType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
