# projettec

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/projettech/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/projetTec/imageStudio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/projettec/imageStudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projettech/: MainActivity.java
app/src/main/java/com/example/projettech/Controller/: MainActivity.java  StudioActivity.java
app/src/main/java/com/example/projettech/Controller/Fragment/: Plus_fragment.java  Studio_fragment.java
app/src/main/java/com/example/projettech/Model/: AuxiliaryFunction.java  Conversion.java  Convolution.java  DynamicExtension.java  Equalization.java  Filter.java
app/src/main/java/com/projetTec/imageStudio/controller/: HistogramActivity.java  MainActivity.java  StudioActivity.java
app/src/main/java/com/projetTec/imageStudio/controller/adapters/: ColorPickerAdapter.java  ColorPickerRecyclerViewAdapter.java  EditingToolRecyclerViewAdapter.java  EmojiRecyclerViewAdapter.java  FilterRecyclerViewAdapter.java  StickerRecyclerViewAdapter.java
app/src/main/java/com/projetTec/imageStudio/controller/bottomDialogFragment/: BrushBottomDialogFragment.java  EmojiBottomDialogFragment.java  StickerBottomDialogFragment.java
app/src/main/java/com/projetTec/imageStudio/controller/dialogFragment/: TextDialogFragment.java
app/src/main/java/com/projetTec/imageStudio/controller/fragments/: Plus_fragment.java  Studio_fragment.java
app/src/main/java/com/projetTec/imageStudio/model/animation/: ViewAnimation.java
app/src/main/java/com/projetTec/imageStudio/model/customizedLayout/: NoSwipeViewPager.java
app/src/main/java/com/projetTec/imageStudio/model/editingImage/: AdditionalFilters.java  AuxiliaryFunction.java  Conversion.java  Convolution.java  DynamicExtension.java  Equalization.java  Filter.java  Filters.java
app/src/main/java/com/projetTec/imageStudio/model/filters/: FilterModel.java  FilterType.java  OnItemFilterSelected.java
app/src/main/java/com/projetTec/imageStudio/model/imageAdaptation/: BitmapImageAdaptation.java
app/src/main/java/com/projetTec/imageStudio/model/rotateImage/: RotateImageView.java
app/src/main/java/com/projetTec/imageStudio/model/rotateimage/: RotateImageView.java
app/src/main/java/com/projetTec/imageStudio/model/tools/: OnItemToolSelected.java  ToolModel.java  ToolType.java
app/src/main/java/com/projettec/imageStudio/Controller/: BarChart.java  MainActivity.java  StudioActivity.java
app/src/main/java/com/projettec/imageStudio/Controller/Adapter/: RecyvlerViewAdapter.java
app/src/main/java/com/projettec/imageStudio/Controller/Fragment/: Plus_fragment.java  Studio_fragment.java
app/src/main/java/com/projettec/imageStudio/Model/: AuxiliaryFunction.java  Conversion.java  Convolution.java  DynamicExtension.java  Equalization.java  Filter.java
app/src/main/java/com/projettec/imageStudio/controller/: BarChart.java  BarChartActivity.java  HistogramActivity.java  MainActivity.java  StudioActivity.java
app/src/main/java/com/projettec/imageStudio/controller/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/projettec/imageStudio/controller/adapters/: EditingToolRecyclerViewAdapter.java  FilterRecyclerViewAdapter.java
app/src/main/java/com/projettec/imageStudio/controller/fragment/: Plus_fragment.java  Studio_fragment.java
app/src/main/java/com/projettec/imageStudio/controller/fragments/: Plus_fragment.java  Studio_fragment.java
app/src/main/java/com/projettec/imageStudio/model/: AuxiliaryFunction.java  Conversion.java  Convolution.java  DynamicExtension.java  Equalization.java  Filter.java
app/src/main/java/com/projettec/imageStudio/model/animation/: ViewAnimation.java
app/src/main/res/anim/: frombuttom.xml  logoanimation.xml  slidein.xml  slideout.xml  tobuttom.xml
app/src/main/res/drawable/: barchart_buttonstyle.xml  gradient_background_plus_fragment.xml  ic_add_black_24dp.xml  ic_arrow_left_black_24dp.xml  ic_brightness.xml  ic_brightness_6_black_24dp.xml  ic_brush_black_24dp.xml  ic_close_black_24dp.xml  ic_crop_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_eraser_black.xml  ic_face_black_24dp.xml  ic_filter_black_24dp.xml  ic_graphic_eq_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_new_rs.xml  ic_no_render_black_24dp.xml  ic_plus.xml  ic_render_black_24dp.xml  ic_restore_black_24dp.xml  ic_rotate_90_degrees_ccw_black_24dp.xml  ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml  ic_saturation_black_24dp.xml  ic_save_black_24dp.xml  ic_sticker.xml  ic_text_fields_black_24dp.xml
app/src/main/res/drawable-v24/: ic_sticker.xml
app/src/main/res/layout/: activity_barchart.xml  activity_main.xml  activity_studio.xml  add_text_dialog_fragment.xml  another.xml  bottom_dialog_fragment_brush.xml  bottom_dialog_fragment_emoji.xml  bottom_dialog_fragment_sticker.xml  color_picker_row.xml  dialog_fragment_add_text.xml  editing_tool_row.xml  emoji_row.xml  filter_row.xml  fragment_plus.xml  fragment_screen_slide_page.xml  fragment_studio.xml  sticker_row.xml  studio_final_test.xml  teste_studion_activity.xml  toolbar.xml
app/src/main/res/menu/: action_menu.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/rs/: additional_invert.rs  additional_noise.rs  additional_shading.rs  additional_snow_black.rs  brightness.rs  brightnessHSV.rs  brightnessRGB.rs  colorize.rs  contours.rs  convolution.rs  findMinMax.rs  findMinMaxHSV.rs  findMinMaxRGB.rs  histogramme.rs  keepcolor.rs  lutinit_and_contrast_HSV.rs  lutinit_and_contrast_RGB.rs  lutinit_and_contrast_gray.rs  lutinit_and_equalize_RGB.rs  lutinit_and_equalize_gray.rs  togray.rs
app/src/test/java/com/projetTec/imageStudio/: ExampleUnitTest.java
app/src/test/java/com/projettec/imageStudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
