<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Jan 08 19:48:40 CET 2020 -->
<title>MainActivity</title>
<meta name="date" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/projettech/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/projettech/ExampleUnitTest.html" title="class in com.example.projettech"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/projettech/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.core.app.ComponentActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.app.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.projettech</div>
<h2 title="Class MainActivity" class="title">Class MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>androidx.core.app.ComponentActivity</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>androidx.appcompat.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>com.example.projettech.MainActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator, androidx.core.app.TaskStackBuilder.SupportParentable, androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainActivity</span>
extends androidx.appcompat.app.AppCompatActivity</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.core.app.ComponentActivity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.core.app.ComponentActivity</h3>
<code>androidx.core.app.ComponentActivity.ExtraData</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_INCLUDE_CAPABILITIES, BIND_NOT_FOREGROUND, BIND_NOT_PERCEPTIBLE, BIND_WAIVE_PRIORITY, BIOMETRIC_SERVICE, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, COMPANION_DEVICE_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, CROSS_PROFILE_APPS_SERVICE, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, EUICC_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, IPSEC_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RECEIVER_VISIBLE_TO_INSTANT_APPS, RESTRICTIONS_SERVICE, ROLE_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, STORAGE_STATS_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_CLASSIFICATION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_AWARE_SERVICE, WIFI_P2P_SERVICE, WIFI_RTT_RANGING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#MainActivity--">MainActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#average_filter-android.graphics.Bitmap-">average_filter</a></span>(android.graphics.Bitmap&nbsp;imagebitmap)</code>
<div class="block">Function which applies the averaging filter to the image passed in parameter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#colorize-android.graphics.Bitmap-">colorize</a></span>(android.graphics.Bitmap&nbsp;imagebitmap)</code>
<div class="block">Function that allows you to apply a colorization filter (random color)
 (In JAVA)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#colorizeRS-android.graphics.Bitmap-float-">colorizeRS</a></span>(android.graphics.Bitmap&nbsp;imagebitmap,
          float&nbsp;new_hue)</code>
<div class="block">Function that allows you to apply a colorization filter (random color)
 (Using RenderScript)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#contrasteFewerGray-android.graphics.Bitmap-">contrasteFewerGray</a></span>(android.graphics.Bitmap&nbsp;imagebitmap)</code>
<div class="block">Function that reduces the contrast of a gray image
 (In JAVA)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#contrasteFewerGrayRS-android.graphics.Bitmap-">contrasteFewerGrayRS</a></span>(android.graphics.Bitmap&nbsp;imagebitmap)</code>
<div class="block">Function that reduces the contrast of a gray image
 (Using RenderScript)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#contrasteplus-android.graphics.Bitmap-">contrasteplus</a></span>(android.graphics.Bitmap&nbsp;imagebitmap)</code>
<div class="block">Function that increases the contrast of a gray image (without using the lut table)
 (In JAVA)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#contrastePlusCouleurHSV-android.graphics.Bitmap-">contrastePlusCouleurHSV</a></span>(android.graphics.Bitmap&nbsp;imagebitmap)</code>
<div class="block">Function that increases the contrast of a color image (HSV)
 (In JAVA)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#contrastePlusCouleurRGB-android.graphics.Bitmap-">contrastePlusCouleurRGB</a></span>(android.graphics.Bitmap&nbsp;imagebitmap)</code>
<div class="block">Function that increases the contrast of a color image (RGB)
 (In JAVA)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#contrastePlusGrayLut-android.graphics.Bitmap-">contrastePlusGrayLut</a></span>(android.graphics.Bitmap&nbsp;imagebitmap)</code>
<div class="block">Function that increases the contrast of a gray image (using the lut table)
 (In JAVA)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#contrastePlusGrayRS-android.graphics.Bitmap-">contrastePlusGrayRS</a></span>(android.graphics.Bitmap&nbsp;imagebitmap)</code>
<div class="block">Function that increases the contrast of a gray image
 (Using RenderScript)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#contrastePlusHSV_RS-android.graphics.Bitmap-">contrastePlusHSV_RS</a></span>(android.graphics.Bitmap&nbsp;imagebitmap)</code>
<div class="block">Function that increases the contrast of a color image (HSV)
 (Using RenderScript)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#contrastePlusRGB_RS-android.graphics.Bitmap-">contrastePlusRGB_RS</a></span>(android.graphics.Bitmap&nbsp;imagebitmap)</code>
<div class="block">Function that increases the contrast of a color image (RGB)
 (Using RenderScript)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#Convulve_3x3-int:A-int-int-">Convulve_3x3</a></span>(int[]&nbsp;pixels,
            int&nbsp;pos,
            int&nbsp;width)</code>
<div class="block">Function which returns the neighbors of the pixel pass in parameter (3x3)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#copy_image-android.graphics.Bitmap-android.graphics.Bitmap-">copy_image</a></span>(android.graphics.Bitmap&nbsp;old,
          android.graphics.Bitmap&nbsp;new_image)</code>
<div class="block">Function to copy a bitmap image to another</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#egalisationcouleur-android.graphics.Bitmap-">egalisationcouleur</a></span>(android.graphics.Bitmap&nbsp;imagebitmap)</code>
<div class="block">Function to apply histogram equalization to a color image (RGB)
 (In JAVA)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#egalisationGrayRS-android.graphics.Bitmap-">egalisationGrayRS</a></span>(android.graphics.Bitmap&nbsp;imagebitmap)</code>
<div class="block">Function to apply histogram equalization to a gray image
 (Using RenderScript)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#egalisationNB-android.graphics.Bitmap-">egalisationNB</a></span>(android.graphics.Bitmap&nbsp;imagebitmap)</code>
<div class="block">Function to apply histogram equalization to a gray image
 (In JAVA)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#egalisationRGBRS-android.graphics.Bitmap-">egalisationRGBRS</a></span>(android.graphics.Bitmap&nbsp;imagebitmap)</code>
<div class="block">Function to apply histogram equalization to a color image (RGB)
 (Using RenderScript)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#histogramme-int:A-">histogramme</a></span>(int[]&nbsp;pixels)</code>
<div class="block">Function that calculates the histogram from an array that contains the pixels of the a gray image</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#histogrammeHSV-int:A-">histogrammeHSV</a></span>(int[]&nbsp;pixels)</code>
<div class="block">Function that calculates the histogram from an array that contains the pixels of the a color image
 in HSV mode (we take the biggest value between h, s and v)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#HSVToColor_new-float:A-">HSVToColor_new</a></span>(float[]&nbsp;hsvColor)</code>
<div class="block">Function that converts from HSV to RGB</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#in_border-int:A-int-int-int-">in_border</a></span>(int[]&nbsp;pixels,
         int&nbsp;pos,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Function that tests whether a pixel is in a border</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#Is_like-float-float-int-">Is_like</a></span>(float&nbsp;reper,
       float&nbsp;val,
       int&nbsp;radius)</code>
<div class="block">function that returns True if the hue we pass in parameter is close to the hue located, else False</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#keepcolor-android.graphics.Bitmap-int-int-">keepcolor</a></span>(android.graphics.Bitmap&nbsp;imagebitmap,
         int&nbsp;rgb,
         int&nbsp;radius)</code>
<div class="block">Function which allows to keep only one color in the image passed in parameter
 (In JAVA)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#KeepColorRS-android.graphics.Bitmap-float-">KeepColorRS</a></span>(android.graphics.Bitmap&nbsp;imagebitmap,
           float&nbsp;color_to_keep)</code>
<div class="block">Function which allows to keep only one color in the image passed in parameter
 (Using RenderScript)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#LUT_Init-int:A-boolean-">LUT_Init</a></span>(int[]&nbsp;minmax,
        boolean&nbsp;increase)</code>
<div class="block">Function which initializes the LUT table using the current view formula
 and the reverse formula for decrement</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#min_max_histo-int:A-boolean-">min_max_histo</a></span>(int[]&nbsp;pixels,
             boolean&nbsp;hsv)</code>
<div class="block">Function that calculates the min and max of a histogram of an image (in color or black and white)
 from its pixel array</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#minmax-int:A-">minmax</a></span>(int[]&nbsp;histo)</code>
<div class="block">Function that calculates the min and max from a histogram</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu</a></span>(android.view.Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected</a></span>(android.view.MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#RGBToHSV_new-int-int-int-float:A-">RGBToHSV_new</a></span>(int&nbsp;redi,
            int&nbsp;greeni,
            int&nbsp;bluei,
            float[]&nbsp;hsv)</code>
<div class="block">Function that converts from RGB to HSV</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#RGBtoR_G_B-int-">RGBtoR_G_B</a></span>(int&nbsp;rgb)</code>
<div class="block">Function that separates an RGB color into three components (R,G and B)</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#toGray-android.graphics.Bitmap-">toGray</a></span>(android.graphics.Bitmap&nbsp;imagebitmap)</code>
<div class="block">Function which converts the image pass into parameter in gray ussing getPixel() fonction
 (In JAVA)</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#tograyRS-android.graphics.Bitmap-">tograyRS</a></span>(android.graphics.Bitmap&nbsp;imagebitmap)</code>
<div class="block">Function which converts the image pass into parameter in gray
 (Using RenderScript)</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/projettech/MainActivity.html#toGrays-android.graphics.Bitmap-">toGrays</a></span>(android.graphics.Bitmap&nbsp;imagebitmap)</code>
<div class="block">Function which converts the image pass into parameter in gray ussing getPixels() fonction
 (In JAVA)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.appcompat.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.appcompat.app.AppCompatActivity</h3>
<code>addContentView, closeOptionsMenu, dispatchKeyEvent, findViewById, getDelegate, getDrawerToggleDelegate, getMenuInflater, getResources, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onConfigurationChanged, onContentChanged, onCreateSupportNavigateUpTaskStack, onDestroy, onKeyDown, onMenuItemSelected, onMenuOpened, onPanelClosed, onPostCreate, onPostResume, onPrepareSupportNavigateUpTaskStack, onSaveInstanceState, onStart, onStop, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, onWindowStartingSupportActionMode, openOptionsMenu, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, setTheme, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getLifecycle, getSupportFragmentManager, getSupportLoaderManager, getViewModelStore, onActivityResult, onAttachFragment, onBackPressed, onCreatePanelMenu, onCreateView, onCreateView, onLowMemory, onMultiWindowModeChanged, onNewIntent, onPause, onPictureInPictureModeChanged, onPrepareOptionsPanel, onPreparePanel, onRequestPermissionsResult, onResume, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, startActivityForResult, startActivityForResult, startActivityFromFragment, startActivityFromFragment, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.core.app.ComponentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.core.app.ComponentActivity</h3>
<code>dispatchKeyShortcutEvent, getExtraData, putExtraData, superDispatchKeyEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>attachBaseContext, closeContextMenu, createPendingResult, dismissDialog, dismissKeyboardShortcutsHelper, dispatchGenericMotionEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, enterPictureInPictureMode, enterPictureInPictureMode, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMaxNumPictureInPictureActions, getMediaController, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, isActivityTransitionRunning, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isInMultiWindowMode, isInPictureInPictureMode, isLocalVoiceInteractionSupported, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onGetDirectActions, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLocalVoiceInteractionStarted, onLocalVoiceInteractionStopped, onMultiWindowModeChanged, onNavigateUp, onNavigateUpFromChild, onOptionsMenuClosed, onPerformDirectAction, onPictureInPictureModeChanged, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideKeyboardShortcuts, onProvideReferrer, onRestart, onRestoreInstanceState, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTopResumedActivityChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, overridePendingTransition, postponeEnterTransition, recreate, registerActivityLifecycleCallbacks, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestDragAndDropPermissions, requestPermissions, requestShowKeyboardShortcuts, requestVisibleBehind, requestWindowFeature, requireViewById, runOnUiThread, setActionBar, setContentTransitionManager, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setInheritShowWhenLocked, setIntent, setMediaController, setPictureInPictureParams, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setShowWhenLocked, setTaskDescription, setTitle, setTitle, setTitleColor, setTurnScreenOn, setVisible, setVolumeControlStream, setVrModeEnabled, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderFromChild, startIntentSenderFromChild, startLocalVoiceInteraction, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLocalVoiceInteraction, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterActivityLifecycleCallbacks, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, getAssets, getTheme, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindIsolatedService, bindService, bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createContextForSplit, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainExecutor, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getOpPackageName, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSystemServiceName, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startForegroundService, startInstrumentation, startService, stopService, unbindService, unregisterReceiver, updateServiceGroup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.Window.Callback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.Window.Callback</h3>
<code>onPointerCaptureChanged</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivity</h4>
<pre>public&nbsp;MainActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>androidx.appcompat.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu-android.view.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(android.view.Menu&nbsp;menu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateOptionsMenu</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected-android.view.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(@NonNull
                                     android.view.MenuItem&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onOptionsItemSelected</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="copy_image-android.graphics.Bitmap-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy_image</h4>
<pre>public&nbsp;void&nbsp;copy_image(android.graphics.Bitmap&nbsp;old,
                       android.graphics.Bitmap&nbsp;new_image)</pre>
<div class="block">Function to copy a bitmap image to another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - -> The image we want to copy</dd>
<dd><code>new_image</code> - -> The destination image</dd>
</dl>
</li>
</ul>
<a name="RGBtoR_G_B-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoR_G_B</h4>
<pre>public&nbsp;int[]&nbsp;RGBtoR_G_B(int&nbsp;rgb)</pre>
<div class="block">Function that separates an RGB color into three components (R,G and B)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - -> Color coded in RGB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array that contains r, g and b separately</dd>
</dl>
</li>
</ul>
<a name="Is_like-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Is_like</h4>
<pre>public&nbsp;boolean&nbsp;Is_like(float&nbsp;reper,
                       float&nbsp;val,
                       int&nbsp;radius)</pre>
<div class="block">function that returns True if the hue we pass in parameter is close to the hue located, else False</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reper</code> - the hue we spot</dd>
<dd><code>val</code> - the hue we want to compare</dd>
<dd><code>radius</code> - the margin that is accepted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="RGBToHSV_new-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBToHSV_new</h4>
<pre>public&nbsp;void&nbsp;RGBToHSV_new(int&nbsp;redi,
                         int&nbsp;greeni,
                         int&nbsp;bluei,
                         float[]&nbsp;hsv)</pre>
<div class="block">Function that converts from RGB to HSV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redi</code> - the red value</dd>
<dd><code>greeni</code> - the green value</dd>
<dd><code>bluei</code> - the blue value</dd>
<dd><code>hsv</code> - a floating array of 3 empty boxes</dd>
</dl>
</li>
</ul>
<a name="HSVToColor_new-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSVToColor_new</h4>
<pre>public&nbsp;int&nbsp;HSVToColor_new(float[]&nbsp;hsvColor)</pre>
<div class="block">Function that converts from HSV to RGB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hsvColor</code> - An array of float that contains the three HSV values of the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color in RGB</dd>
</dl>
</li>
</ul>
<a name="histogramme-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>histogramme</h4>
<pre>public&nbsp;int[]&nbsp;histogramme(int[]&nbsp;pixels)</pre>
<div class="block">Function that calculates the histogram from an array that contains the pixels of the a gray image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - the table which contains the pixels of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image histogram (table of 256 boxes)</dd>
</dl>
</li>
</ul>
<a name="histogrammeHSV-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>histogrammeHSV</h4>
<pre>public&nbsp;int[]&nbsp;histogrammeHSV(int[]&nbsp;pixels)</pre>
<div class="block">Function that calculates the histogram from an array that contains the pixels of the a color image
 in HSV mode (we take the biggest value between h, s and v)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - the table which contains the pixels of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image histogram (table of 256 boxes)</dd>
</dl>
</li>
</ul>
<a name="min_max_histo-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_max_histo</h4>
<pre>public&nbsp;int[]&nbsp;min_max_histo(int[]&nbsp;pixels,
                           boolean&nbsp;hsv)</pre>
<div class="block">Function that calculates the min and max of a histogram of an image (in color or black and white)
 from its pixel array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - the table which contains the pixels of the image</dd>
<dd><code>hsv</code> - boolean to say if we want the histogram in hsv or in gray</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of 2 boxes which contains the min and the max</dd>
</dl>
</li>
</ul>
<a name="minmax-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minmax</h4>
<pre>public&nbsp;int[]&nbsp;minmax(int[]&nbsp;histo)</pre>
<div class="block">Function that calculates the min and max from a histogram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>histo</code> - the histogram</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of 2 boxes which contains the min and the max</dd>
</dl>
</li>
</ul>
<a name="LUT_Init-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUT_Init</h4>
<pre>public&nbsp;int[]&nbsp;LUT_Init(int[]&nbsp;minmax,
                      boolean&nbsp;increase)</pre>
<div class="block">Function which initializes the LUT table using the current view formula
 and the reverse formula for decrement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minmax</code> - an array of 2 boxes which contains the min and the max</dd>
<dd><code>increase</code> - boolean to say if we want to increase or decrease the contrast of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LUT table</dd>
</dl>
</li>
</ul>
<a name="toGray-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGray</h4>
<pre>public&nbsp;void&nbsp;toGray(android.graphics.Bitmap&nbsp;imagebitmap)</pre>
<div class="block">Function which converts the image pass into parameter in gray ussing getPixel() fonction
 (In JAVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="toGrays-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGrays</h4>
<pre>public&nbsp;void&nbsp;toGrays(android.graphics.Bitmap&nbsp;imagebitmap)</pre>
<div class="block">Function which converts the image pass into parameter in gray ussing getPixels() fonction
 (In JAVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="colorize-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorize</h4>
<pre>public&nbsp;void&nbsp;colorize(android.graphics.Bitmap&nbsp;imagebitmap)</pre>
<div class="block">Function that allows you to apply a colorization filter (random color)
 (In JAVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="keepcolor-android.graphics.Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepcolor</h4>
<pre>public&nbsp;void&nbsp;keepcolor(android.graphics.Bitmap&nbsp;imagebitmap,
                      int&nbsp;rgb,
                      int&nbsp;radius)</pre>
<div class="block">Function which allows to keep only one color in the image passed in parameter
 (In JAVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
<dd><code>rgb</code> - the RGB color we want to keep</dd>
<dd><code>radius</code> - the margin that we will accept</dd>
</dl>
</li>
</ul>
<a name="contrasteplus-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrasteplus</h4>
<pre>public&nbsp;void&nbsp;contrasteplus(android.graphics.Bitmap&nbsp;imagebitmap)</pre>
<div class="block">Function that increases the contrast of a gray image (without using the lut table)
 (In JAVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="contrastePlusGrayLut-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrastePlusGrayLut</h4>
<pre>public&nbsp;void&nbsp;contrastePlusGrayLut(android.graphics.Bitmap&nbsp;imagebitmap)</pre>
<div class="block">Function that increases the contrast of a gray image (using the lut table)
 (In JAVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="contrasteFewerGray-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrasteFewerGray</h4>
<pre>public&nbsp;void&nbsp;contrasteFewerGray(android.graphics.Bitmap&nbsp;imagebitmap)</pre>
<div class="block">Function that reduces the contrast of a gray image
 (In JAVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="contrastePlusCouleurRGB-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrastePlusCouleurRGB</h4>
<pre>public&nbsp;void&nbsp;contrastePlusCouleurRGB(android.graphics.Bitmap&nbsp;imagebitmap)</pre>
<div class="block">Function that increases the contrast of a color image (RGB)
 (In JAVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="contrastePlusCouleurHSV-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrastePlusCouleurHSV</h4>
<pre>public&nbsp;void&nbsp;contrastePlusCouleurHSV(android.graphics.Bitmap&nbsp;imagebitmap)</pre>
<div class="block">Function that increases the contrast of a color image (HSV)
 (In JAVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="egalisationNB-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>egalisationNB</h4>
<pre>public&nbsp;void&nbsp;egalisationNB(android.graphics.Bitmap&nbsp;imagebitmap)</pre>
<div class="block">Function to apply histogram equalization to a gray image
 (In JAVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="egalisationcouleur-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>egalisationcouleur</h4>
<pre>public&nbsp;void&nbsp;egalisationcouleur(android.graphics.Bitmap&nbsp;imagebitmap)</pre>
<div class="block">Function to apply histogram equalization to a color image (RGB)
 (In JAVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="Convulve_3x3-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Convulve_3x3</h4>
<pre>public&nbsp;int[]&nbsp;Convulve_3x3(int[]&nbsp;pixels,
                          int&nbsp;pos,
                          int&nbsp;width)</pre>
<div class="block">Function which returns the neighbors of the pixel pass in parameter (3x3)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - the pixel array of the image</dd>
<dd><code>pos</code> - the current position</dd>
<dd><code>width</code> - the width of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 3x3 array which contains the neighbors of the desired pixel</dd>
</dl>
</li>
</ul>
<a name="in_border-int:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in_border</h4>
<pre>public&nbsp;boolean&nbsp;in_border(int[]&nbsp;pixels,
                         int&nbsp;pos,
                         int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block">Function that tests whether a pixel is in a border</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - the pixel array of the image</dd>
<dd><code>pos</code> - the current position</dd>
<dd><code>width</code> - the width of the image</dd>
<dd><code>height</code> - the height of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pixel is in a border else false</dd>
</dl>
</li>
</ul>
<a name="average_filter-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average_filter</h4>
<pre>public&nbsp;void&nbsp;average_filter(android.graphics.Bitmap&nbsp;imagebitmap)</pre>
<div class="block">Function which applies the averaging filter to the image passed in parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="tograyRS-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tograyRS</h4>
<pre>public&nbsp;void&nbsp;tograyRS(android.graphics.Bitmap&nbsp;imagebitmap)</pre>
<div class="block">Function which converts the image pass into parameter in gray
 (Using RenderScript)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="colorizeRS-android.graphics.Bitmap-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorizeRS</h4>
<pre>public&nbsp;void&nbsp;colorizeRS(android.graphics.Bitmap&nbsp;imagebitmap,
                       float&nbsp;new_hue)</pre>
<div class="block">Function that allows you to apply a colorization filter (random color)
 (Using RenderScript)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="KeepColorRS-android.graphics.Bitmap-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeepColorRS</h4>
<pre>public&nbsp;void&nbsp;KeepColorRS(android.graphics.Bitmap&nbsp;imagebitmap,
                        float&nbsp;color_to_keep)</pre>
<div class="block">Function which allows to keep only one color in the image passed in parameter
 (Using RenderScript)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
<dd><code>color_to_keep</code> - the color we want to keep (Hue)</dd>
</dl>
</li>
</ul>
<a name="contrastePlusGrayRS-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrastePlusGrayRS</h4>
<pre>public&nbsp;void&nbsp;contrastePlusGrayRS(android.graphics.Bitmap&nbsp;imagebitmap)</pre>
<div class="block">Function that increases the contrast of a gray image
 (Using RenderScript)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="contrasteFewerGrayRS-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrasteFewerGrayRS</h4>
<pre>public&nbsp;void&nbsp;contrasteFewerGrayRS(android.graphics.Bitmap&nbsp;imagebitmap)</pre>
<div class="block">Function that reduces the contrast of a gray image
 (Using RenderScript)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="contrastePlusRGB_RS-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrastePlusRGB_RS</h4>
<pre>public&nbsp;void&nbsp;contrastePlusRGB_RS(android.graphics.Bitmap&nbsp;imagebitmap)</pre>
<div class="block">Function that increases the contrast of a color image (RGB)
 (Using RenderScript)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="contrastePlusHSV_RS-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrastePlusHSV_RS</h4>
<pre>public&nbsp;void&nbsp;contrastePlusHSV_RS(android.graphics.Bitmap&nbsp;imagebitmap)</pre>
<div class="block">Function that increases the contrast of a color image (HSV)
 (Using RenderScript)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="egalisationGrayRS-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>egalisationGrayRS</h4>
<pre>public&nbsp;void&nbsp;egalisationGrayRS(android.graphics.Bitmap&nbsp;imagebitmap)</pre>
<div class="block">Function to apply histogram equalization to a gray image
 (Using RenderScript)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="egalisationRGBRS-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>egalisationRGBRS</h4>
<pre>public&nbsp;void&nbsp;egalisationRGBRS(android.graphics.Bitmap&nbsp;imagebitmap)</pre>
<div class="block">Function to apply histogram equalization to a color image (RGB)
 (Using RenderScript)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagebitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/projettech/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/projettech/ExampleUnitTest.html" title="class in com.example.projettech"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/projettech/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.core.app.ComponentActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.app.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
