<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:28 CEST 2020 -->
<title>Uses of Class com.projetTec.imageStudio.model.tools.ToolType</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.projetTec.imageStudio.model.tools.ToolType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/projetTec/imageStudio/model/tools/class-use/ToolType.html" target="_top">Frames</a></li>
<li><a href="ToolType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.projetTec.imageStudio.model.tools.ToolType" class="title">Uses of Class<br>com.projetTec.imageStudio.model.tools.ToolType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">ToolType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.projetTec.imageStudio.controller.fragments">com.projetTec.imageStudio.controller.fragments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.projetTec.imageStudio.model.tools">com.projetTec.imageStudio.model.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.projetTec.imageStudio.controller.fragments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">ToolType</a> in <a href="../../../../../../com/projetTec/imageStudio/controller/fragments/package-summary.html">com.projetTec.imageStudio.controller.fragments</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/projetTec/imageStudio/controller/fragments/package-summary.html">com.projetTec.imageStudio.controller.fragments</a> with parameters of type <a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">ToolType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Studio_fragment.</span><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onToolSelected-com.projetTec.imageStudio.model.tools.ToolType-">onToolSelected</a></span>(<a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">ToolType</a>&nbsp;toolType)</code>
<div class="block">Method for managing listeners of modification tools (Editing tool recycler view).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.projetTec.imageStudio.model.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">ToolType</a> in <a href="../../../../../../com/projetTec/imageStudio/model/tools/package-summary.html">com.projetTec.imageStudio.model.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/projetTec/imageStudio/model/tools/package-summary.html">com.projetTec.imageStudio.model.tools</a> declared as <a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">ToolType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">ToolType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToolModel.</span><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolModel.html#ToolType">ToolType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/projetTec/imageStudio/model/tools/package-summary.html">com.projetTec.imageStudio.model.tools</a> that return <a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">ToolType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">ToolType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToolModel.</span><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolModel.html#getToolType--">getToolType</a></span>()</code>
<div class="block">return the tool type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">ToolType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToolType.</span><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">ToolType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ToolType.</span><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/projetTec/imageStudio/model/tools/package-summary.html">com.projetTec.imageStudio.model.tools</a> with parameters of type <a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">ToolType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OnItemToolSelected.</span><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/tools/OnItemToolSelected.html#onToolSelected-com.projetTec.imageStudio.model.tools.ToolType-">onToolSelected</a></span>(<a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">ToolType</a>&nbsp;toolType)</code>
<div class="block">
 The method in which the listener will be placed according to the <a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools"><code>ToolType</code></a>
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/projetTec/imageStudio/model/tools/package-summary.html">com.projetTec.imageStudio.model.tools</a> with parameters of type <a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">ToolType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolModel.html#ToolModel-java.lang.String-int-com.projetTec.imageStudio.model.tools.ToolType-">ToolModel</a></span>(java.lang.String&nbsp;ToolName,
         int&nbsp;ToolIcon,
         <a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">ToolType</a>&nbsp;ToolType)</code>
<div class="block">The ToolModel constructor which takes the name, icon and type as parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/projetTec/imageStudio/model/tools/class-use/ToolType.html" target="_top">Frames</a></li>
<li><a href="ToolType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
