<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:26 CEST 2020 -->
<title>AuxiliaryFunction</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuxiliaryFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuxiliaryFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Conversion.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/projetTec/imageStudio/model/editingImage/basicFilters/AuxiliaryFunction.html" target="_top">Frames</a></li>
<li><a href="AuxiliaryFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.projetTec.imageStudio.model.editingImage.basicFilters</div>
<h2 title="Class AuxiliaryFunction" class="title">Class AuxiliaryFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.projetTec.imageStudio.model.editingImage.basicFilters.AuxiliaryFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">AuxiliaryFunction</span>
extends java.lang.Object</pre>
<div class="block"><p>
 this class contains all the auxiliary methods necessary for the application of filter defferents
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kamel.H</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters"><code>FilterType</code></a>, 
<a href="../../../../../../com/projetTec/imageStudio/model/filters/FilterModel.html" title="class in com.projetTec.imageStudio.model.filters"><code>FilterModel</code></a>, 
<a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><code>Filters</code></a>, 
<a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><code>Equalization</code></a>, 
<a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><code>DynamicExtension</code></a>, 
<a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><code>Convolution</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/AuxiliaryFunction.html#AuxiliaryFunction--">AuxiliaryFunction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/AuxiliaryFunction.html#histogram-int:A-">histogram</a></span>(int[]&nbsp;pixels)</code>
<div class="block">Function that calculates the histogram from an array that contains the pixels of the a gray image</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/AuxiliaryFunction.html#histogramHSV-int:A-">histogramHSV</a></span>(int[]&nbsp;pixels)</code>
<div class="block">Function that calculates the histogram from an array that contains the pixels of the a color image
 in HSV mode (we take the biggest value between h, s and v)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/AuxiliaryFunction.html#Is_like-float-float-int-">Is_like</a></span>(float&nbsp;graduation,
       float&nbsp;val,
       int&nbsp;radius)</code>
<div class="block">function that returns True if the hue we pass in parameter is close to the hue located, else False</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/AuxiliaryFunction.html#LUT_Init-int:A-boolean-">LUT_Init</a></span>(int[]&nbsp;minMax,
        boolean&nbsp;increase)</code>
<div class="block">Function which initializes the LUT table using the current view formula
 and the reverse formula for decrement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/AuxiliaryFunction.html#min_max_histo-int:A-boolean-">min_max_histo</a></span>(int[]&nbsp;pixels,
             boolean&nbsp;hsv)</code>
<div class="block">Function that calculates the min and max of a histogram of an image (in color or black and white)
 from its pixel array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/AuxiliaryFunction.html#minMax-int:A-">minMax</a></span>(int[]&nbsp;histo)</code>
<div class="block">Function that calculates the min and max from a histogram</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/AuxiliaryFunction.html#RGBtoR_G_B-int-">RGBtoR_G_B</a></span>(int&nbsp;rgb)</code>
<div class="block">Function that separates an RGB color into three components (R,G and B)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuxiliaryFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuxiliaryFunction</h4>
<pre>AuxiliaryFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="RGBtoR_G_B-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoR_G_B</h4>
<pre>public static&nbsp;int[]&nbsp;RGBtoR_G_B(int&nbsp;rgb)</pre>
<div class="block">Function that separates an RGB color into three components (R,G and B)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - -> Color coded in RGB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array that contains r, g and b separately</dd>
</dl>
</li>
</ul>
<a name="Is_like-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Is_like</h4>
<pre>public static&nbsp;boolean&nbsp;Is_like(float&nbsp;graduation,
                              float&nbsp;val,
                              int&nbsp;radius)</pre>
<div class="block">function that returns True if the hue we pass in parameter is close to the hue located, else False</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graduation</code> - the hue we spot</dd>
<dd><code>val</code> - the hue we want to compare</dd>
<dd><code>radius</code> - the margin that is accepted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if yes, else false</dd>
</dl>
</li>
</ul>
<a name="histogram-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>histogram</h4>
<pre>public static&nbsp;int[]&nbsp;histogram(int[]&nbsp;pixels)</pre>
<div class="block">Function that calculates the histogram from an array that contains the pixels of the a gray image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - the table which contains the pixels of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image histogram (table of 256 boxes)</dd>
</dl>
</li>
</ul>
<a name="histogramHSV-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>histogramHSV</h4>
<pre>private static&nbsp;int[]&nbsp;histogramHSV(int[]&nbsp;pixels)</pre>
<div class="block">Function that calculates the histogram from an array that contains the pixels of the a color image
 in HSV mode (we take the biggest value between h, s and v)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - the table which contains the pixels of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image histogram (table of 256 boxes)</dd>
</dl>
</li>
</ul>
<a name="min_max_histo-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_max_histo</h4>
<pre>public static&nbsp;int[]&nbsp;min_max_histo(int[]&nbsp;pixels,
                                  boolean&nbsp;hsv)</pre>
<div class="block">Function that calculates the min and max of a histogram of an image (in color or black and white)
 from its pixel array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - the table which contains the pixels of the image</dd>
<dd><code>hsv</code> - boolean to say if we want the histogram in hsv or in gray</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of 2 boxes which contains the min and the max</dd>
</dl>
</li>
</ul>
<a name="minMax-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minMax</h4>
<pre>public static&nbsp;int[]&nbsp;minMax(int[]&nbsp;histo)</pre>
<div class="block">Function that calculates the min and max from a histogram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>histo</code> - the histogram</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of 2 boxes which contains the min and the max</dd>
</dl>
</li>
</ul>
<a name="LUT_Init-int:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LUT_Init</h4>
<pre>public static&nbsp;int[]&nbsp;LUT_Init(int[]&nbsp;minMax,
                             boolean&nbsp;increase)</pre>
<div class="block">Function which initializes the LUT table using the current view formula
 and the reverse formula for decrement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minMax</code> - an array of 2 boxes which contains the min and the max</dd>
<dd><code>increase</code> - boolean to say if we want to increase or decrease the contrast of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LUT table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuxiliaryFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Conversion.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/projetTec/imageStudio/model/editingImage/basicFilters/AuxiliaryFunction.html" target="_top">Frames</a></li>
<li><a href="AuxiliaryFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
