<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:27 CEST 2020 -->
<title>DynamicExtension</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicExtension";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html" target="_top">Frames</a></li>
<li><a href="DynamicExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.projetTec.imageStudio.model.editingImage.basicFilters</div>
<h2 title="Class DynamicExtension" class="title">Class DynamicExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.projetTec.imageStudio.model.editingImage.basicFilters.DynamicExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamicExtension</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class contains the methods necessary for the application of a dynamic extension on bitmaps.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kamel.H</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters"><code>FilterType</code></a>, 
<a href="../../../../../../com/projetTec/imageStudio/model/filters/FilterModel.html" title="class in com.projetTec.imageStudio.model.filters"><code>FilterModel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Filters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#filters">filters</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#DynamicExtension-android.content.Context-">DynamicExtension</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#contrastFewerGray-android.graphics.Bitmap-">contrastFewerGray</a></span>(android.graphics.Bitmap&nbsp;imageBitmap)</code>
<div class="block">Function that reduces the contrast of a gray image
 (In JAVA)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#contrastFewerGrayRS-android.graphics.Bitmap-">contrastFewerGrayRS</a></span>(android.graphics.Bitmap&nbsp;imageBitmap)</code>
<div class="block">Function that reduces the contrast of a gray image
 (Using RenderScript)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#contrastPlus-android.graphics.Bitmap-">contrastPlus</a></span>(android.graphics.Bitmap&nbsp;imageBitmap)</code>
<div class="block">Function that increases the contrast of a gray image (without using the lut table)
 (In JAVA)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#contrastPlusCouleurHSV-android.graphics.Bitmap-">contrastPlusCouleurHSV</a></span>(android.graphics.Bitmap&nbsp;imageBitmap)</code>
<div class="block">Function that increases the contrast of a color image (HSV)
 (In JAVA)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#contrastPlusCouleurRGB-android.graphics.Bitmap-">contrastPlusCouleurRGB</a></span>(android.graphics.Bitmap&nbsp;imageBitmap)</code>
<div class="block">Function that increases the contrast of a color image (RGB)
 (In JAVA)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#contrastPlusGrayLut-android.graphics.Bitmap-">contrastPlusGrayLut</a></span>(android.graphics.Bitmap&nbsp;imageBitmap)</code>
<div class="block">Function that increases the contrast of a gray image (using the lut table)
 (In JAVA)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#contrastPlusGrayRS-android.graphics.Bitmap-">contrastPlusGrayRS</a></span>(android.graphics.Bitmap&nbsp;imageBitmap)</code>
<div class="block">Function that increases the contrast of a gray image
 (Using RenderScript)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#contrastPlusHSV_RS-android.graphics.Bitmap-">contrastPlusHSV_RS</a></span>(android.graphics.Bitmap&nbsp;imageBitmap)</code>
<div class="block">Function that increases the contrast of a color image (HSV)
 (Using RenderScript)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#contrastPlusRGB_RS-android.graphics.Bitmap-">contrastPlusRGB_RS</a></span>(android.graphics.Bitmap&nbsp;imageBitmap)</code>
<div class="block">Function that increases the contrast of a color image (RGB)
 (Using RenderScript)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private final&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="filters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filters</h4>
<pre>private final&nbsp;<a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Filters</a> filters</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicExtension-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicExtension</h4>
<pre>public&nbsp;DynamicExtension(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contrastPlus-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrastPlus</h4>
<pre>public&nbsp;void&nbsp;contrastPlus(android.graphics.Bitmap&nbsp;imageBitmap)</pre>
<div class="block">Function that increases the contrast of a gray image (without using the lut table)
 (In JAVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="contrastPlusGrayLut-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrastPlusGrayLut</h4>
<pre>public&nbsp;void&nbsp;contrastPlusGrayLut(android.graphics.Bitmap&nbsp;imageBitmap)</pre>
<div class="block">Function that increases the contrast of a gray image (using the lut table)
 (In JAVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="contrastFewerGray-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrastFewerGray</h4>
<pre>public&nbsp;void&nbsp;contrastFewerGray(android.graphics.Bitmap&nbsp;imageBitmap)</pre>
<div class="block">Function that reduces the contrast of a gray image
 (In JAVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="contrastPlusCouleurRGB-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrastPlusCouleurRGB</h4>
<pre>public&nbsp;void&nbsp;contrastPlusCouleurRGB(android.graphics.Bitmap&nbsp;imageBitmap)</pre>
<div class="block">Function that increases the contrast of a color image (RGB)
 (In JAVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="contrastPlusCouleurHSV-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrastPlusCouleurHSV</h4>
<pre>public&nbsp;void&nbsp;contrastPlusCouleurHSV(android.graphics.Bitmap&nbsp;imageBitmap)</pre>
<div class="block">Function that increases the contrast of a color image (HSV)
 (In JAVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="contrastPlusGrayRS-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrastPlusGrayRS</h4>
<pre>public&nbsp;void&nbsp;contrastPlusGrayRS(android.graphics.Bitmap&nbsp;imageBitmap)</pre>
<div class="block">Function that increases the contrast of a gray image
 (Using RenderScript)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="contrastFewerGrayRS-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrastFewerGrayRS</h4>
<pre>public&nbsp;void&nbsp;contrastFewerGrayRS(android.graphics.Bitmap&nbsp;imageBitmap)</pre>
<div class="block">Function that reduces the contrast of a gray image
 (Using RenderScript)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="contrastPlusRGB_RS-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrastPlusRGB_RS</h4>
<pre>public&nbsp;void&nbsp;contrastPlusRGB_RS(android.graphics.Bitmap&nbsp;imageBitmap)</pre>
<div class="block">Function that increases the contrast of a color image (RGB)
 (Using RenderScript)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="contrastPlusHSV_RS-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contrastPlusHSV_RS</h4>
<pre>public&nbsp;void&nbsp;contrastPlusHSV_RS(android.graphics.Bitmap&nbsp;imageBitmap)</pre>
<div class="block">Function that increases the contrast of a color image (HSV)
 (Using RenderScript)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html" target="_top">Frames</a></li>
<li><a href="DynamicExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
