<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:27 CEST 2020 -->
<title>Filters</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Filters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" target="_top">Frames</a></li>
<li><a href="Filters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.projetTec.imageStudio.model.editingImage.basicFilters</div>
<h2 title="Class Filters" class="title">Class Filters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.projetTec.imageStudio.model.editingImage.basicFilters.Filters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Filters</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class contains the methods necessary for the application of a different filter on bitmaps.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kamel.H</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters"><code>FilterType</code></a>, 
<a href="../../../../../../com/projetTec/imageStudio/model/filters/FilterModel.html" title="class in com.projetTec.imageStudio.model.filters"><code>FilterModel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#context">context</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#Filters-android.content.Context-">Filters</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#brightnessAndSaturationHSV_RS-android.graphics.Bitmap-float-">brightnessAndSaturationHSV_RS</a></span>(android.graphics.Bitmap&nbsp;imageBitmap,
                             float&nbsp;newValue)</code>
<div class="block">Method which allows to change the value of all the pixels of a bitmap image passed in parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#brightnessAndSaturationHSV-android.graphics.Bitmap-float-boolean-">brightnessAndSaturationHSV</a></span>(android.graphics.Bitmap&nbsp;imageBitmap,
                          float&nbsp;newValue,
                          boolean&nbsp;isBrightness)</code>
<div class="block">Method which allows to change the value or the saturation of all the pixels of a bitmap image passed in parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#brightnessRGB_RS-android.graphics.Bitmap-int-">brightnessRGB_RS</a></span>(android.graphics.Bitmap&nbsp;imageBitmap,
                int&nbsp;newValue)</code>
<div class="block">
 Method which allows the value passed in parameter to be added to the three channels R, G and B.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#brightnessRGB-android.graphics.Bitmap-int-">brightnessRGB</a></span>(android.graphics.Bitmap&nbsp;imageBitmap,
             int&nbsp;newValue)</code>
<div class="block">Method which allows the value passed in parameter to be added to the three channels R, G and B.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#colorize-android.graphics.Bitmap-float-">colorize</a></span>(android.graphics.Bitmap&nbsp;imageBitmap,
        float&nbsp;newHue)</code>
<div class="block">Function that allows you to apply a colorization filter (random color)
 (In JAVA)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#colorizeRS-android.graphics.Bitmap-float-">colorizeRS</a></span>(android.graphics.Bitmap&nbsp;imageBitmap,
          float&nbsp;newHue)</code>
<div class="block">Function that allows you to apply a colorization filter (random color)
 (Using RenderScript)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#keepColor-android.graphics.Bitmap-int-int-">keepColor</a></span>(android.graphics.Bitmap&nbsp;imageBitmap,
         int&nbsp;rgb,
         int&nbsp;radius)</code>
<div class="block">Function which allows to keep only one color in the image passed in parameter
 (In JAVA)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#KeepColorRS-android.graphics.Bitmap-float-">KeepColorRS</a></span>(android.graphics.Bitmap&nbsp;imageBitmap,
           float&nbsp;colorToKeep)</code>
<div class="block">Function which allows to keep only one color in the image passed in parameter
 (Using RenderScript)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#toGray-android.graphics.Bitmap-">toGray</a></span>(android.graphics.Bitmap&nbsp;imageBitmap)</code>
<div class="block">Function which converts the image pass into parameter in gray using getPixel() function
 (In JAVA)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#tograyRS-android.graphics.Bitmap-">tograyRS</a></span>(android.graphics.Bitmap&nbsp;imageBitmap)</code>
<div class="block">Function which converts the image pass into parameter in gray
 (Using RenderScript)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#toGrays-android.graphics.Bitmap-">toGrays</a></span>(android.graphics.Bitmap&nbsp;imageBitmap)</code>
<div class="block">Function which converts the image pass into parameter in gray using getPixels() function
 (In JAVA)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>private final&nbsp;android.content.Context context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filters-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filters</h4>
<pre>public&nbsp;Filters(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toGray-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGray</h4>
<pre>public&nbsp;void&nbsp;toGray(android.graphics.Bitmap&nbsp;imageBitmap)</pre>
<div class="block">Function which converts the image pass into parameter in gray using getPixel() function
 (In JAVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="toGrays-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGrays</h4>
<pre>public&nbsp;void&nbsp;toGrays(android.graphics.Bitmap&nbsp;imageBitmap)</pre>
<div class="block">Function which converts the image pass into parameter in gray using getPixels() function
 (In JAVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="colorize-android.graphics.Bitmap-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorize</h4>
<pre>public&nbsp;void&nbsp;colorize(android.graphics.Bitmap&nbsp;imageBitmap,
                     float&nbsp;newHue)</pre>
<div class="block">Function that allows you to apply a colorization filter (random color)
 (In JAVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="keepColor-android.graphics.Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepColor</h4>
<pre>public&nbsp;void&nbsp;keepColor(android.graphics.Bitmap&nbsp;imageBitmap,
                      int&nbsp;rgb,
                      int&nbsp;radius)</pre>
<div class="block">Function which allows to keep only one color in the image passed in parameter
 (In JAVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - a Bitmap image</dd>
<dd><code>rgb</code> - the RGB color we want to keep</dd>
<dd><code>radius</code> - the margin that we will accept</dd>
</dl>
</li>
</ul>
<a name="brightnessAndSaturationHSV-android.graphics.Bitmap-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brightnessAndSaturationHSV</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;brightnessAndSaturationHSV(android.graphics.Bitmap&nbsp;imageBitmap,
                                                          float&nbsp;newValue,
                                                          boolean&nbsp;isBrightness)</pre>
<div class="block"><p>Method which allows to change the value or the saturation of all the pixels of a bitmap image passed in parameter.
 <p>(HSV)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - A Bitmap image</dd>
<dd><code>newValue</code> - The new value we want to put</dd>
<dd><code>isBrightness</code> - Brightness if true, saturation if false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A bitmap to which the changes have been applied</dd>
</dl>
</li>
</ul>
<a name="brightnessRGB-android.graphics.Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brightnessRGB</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;brightnessRGB(android.graphics.Bitmap&nbsp;imageBitmap,
                                             int&nbsp;newValue)</pre>
<div class="block"><p>Method which allows the value passed in parameter to be added to the three channels R, G and B.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - A Bitmap image</dd>
<dd><code>newValue</code> - The value we want to add to the old</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A bitmap to which the changes have been applied</dd>
</dl>
</li>
</ul>
<a name="tograyRS-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tograyRS</h4>
<pre>public&nbsp;void&nbsp;tograyRS(android.graphics.Bitmap&nbsp;imageBitmap)</pre>
<div class="block">Function which converts the image pass into parameter in gray
 (Using RenderScript)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="colorizeRS-android.graphics.Bitmap-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorizeRS</h4>
<pre>public&nbsp;void&nbsp;colorizeRS(android.graphics.Bitmap&nbsp;imageBitmap,
                       float&nbsp;newHue)</pre>
<div class="block">Function that allows you to apply a colorization filter (random color)
 (Using RenderScript)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - a Bitmap image</dd>
</dl>
</li>
</ul>
<a name="KeepColorRS-android.graphics.Bitmap-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeepColorRS</h4>
<pre>public&nbsp;void&nbsp;KeepColorRS(android.graphics.Bitmap&nbsp;imageBitmap,
                        float&nbsp;colorToKeep)</pre>
<div class="block">Function which allows to keep only one color in the image passed in parameter
 (Using RenderScript)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - a Bitmap image</dd>
<dd><code>colorToKeep</code> - the color we want to keep (Hue)</dd>
</dl>
</li>
</ul>
<a name="brightnessAndSaturationHSV_RS-android.graphics.Bitmap-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brightnessAndSaturationHSV_RS</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;brightnessAndSaturationHSV_RS(android.graphics.Bitmap&nbsp;imageBitmap,
                                                             float&nbsp;newValue)</pre>
<div class="block"><p>Method which allows to change the value of all the pixels of a bitmap image passed in parameter.
 (Using RenderScript)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - A Bitmap image</dd>
<dd><code>newValue</code> - The value we want to add to the old</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A bitmap to which the changes have been applied</dd>
</dl>
</li>
</ul>
<a name="brightnessRGB_RS-android.graphics.Bitmap-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>brightnessRGB_RS</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;brightnessRGB_RS(android.graphics.Bitmap&nbsp;imageBitmap,
                                                int&nbsp;newValue)</pre>
<div class="block"><p>
 Method which allows the value passed in parameter to be added to the three channels R, G and B.
 (Using Render Script)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - A Bitmap image</dd>
<dd><code>newValue</code> - The value we want to add to the old</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A bitmap to which the changes have been applied</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" target="_top">Frames</a></li>
<li><a href="Filters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
