<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:27 CEST 2020 -->
<title>com.projetTec.imageStudio.model.editingImage.basicFilters</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/package-summary.html" target="classFrame">com.projetTec.imageStudio.model.editingImage.basicFilters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuxiliaryFunction.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters" target="classFrame">AuxiliaryFunction</a></li>
<li><a href="Conversion.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters" target="classFrame">Conversion</a></li>
<li><a href="Convolution.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters" target="classFrame">Convolution</a></li>
<li><a href="DynamicExtension.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters" target="classFrame">DynamicExtension</a></li>
<li><a href="Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters" target="classFrame">Equalization</a></li>
<li><a href="Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters" target="classFrame">Filters</a></li>
</ul>
</div>
</body>
</html>
