<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:28 CEST 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#editingToolRecyclerView">editingToolRecyclerView</a></span> - Variable in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">EditingToolRecyclerViewAdapter</span></a> - Class in <a href="../com/projetTec/imageStudio/controller/adapters/package-summary.html">com.projetTec.imageStudio.controller.adapters</a></dt>
<dd>
<div class="block">
 The class is an adapter of the EditingToolsRecyclerView, it allows you to generate
 all the tools necessary for image management by specifying the icon and the name of
 the tool, it allows to classify them side by side and create more copied from a tool copy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html#EditingToolRecyclerViewAdapter-com.projetTec.imageStudio.model.tools.OnItemToolSelected-">EditingToolRecyclerViewAdapter(OnItemToolSelected)</a></span> - Constructor for class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">EditingToolRecyclerViewAdapter</a></dt>
<dd>
<div class="block">
 The constructor of the class which takes in parameter the method which manages the listeners which will be override in the class where an object
 of this class will be instantiated.</div>
</dd>
<dt><a href="../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">EditingToolRecyclerViewAdapter.ViewHolder</span></a> - Class in <a href="../com/projetTec/imageStudio/controller/adapters/package-summary.html">com.projetTec.imageStudio.controller.adapters</a></dt>
<dd>
<div class="block">The class allows us to extract the elements of the exemplary layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#emoji--">emoji()</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>
<div class="block">Method which allows to display a list of emoji and to add the emoji selected by the user on the image.</div>
</dd>
<dt><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><span class="typeNameLink">EmojiBottomDialogFragment</span></a> - Class in <a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/package-summary.html">com.projetTec.imageStudio.controller.bottomDialogFragment</a></dt>
<dd>
<div class="block">
 The EmojiBottomSheetDialogFragment class which extends from BottomSheetDialogFragment which allows
 to implement a Dialog Fragment which contains different emoji which will be selected by user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html#EmojiBottomDialogFragment--">EmojiBottomDialogFragment()</a></span> - Constructor for class com.projetTec.imageStudio.controller.bottomDialogFragment.<a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment">EmojiBottomDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#emojiBottomDialogFragment">emojiBottomDialogFragment</a></span> - Variable in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.html#emojiList">emojiList</a></span> - Variable in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">EmojiRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">EmojiRecyclerViewAdapter</span></a> - Class in <a href="../com/projetTec/imageStudio/controller/adapters/package-summary.html">com.projetTec.imageStudio.controller.adapters</a></dt>
<dd>
<div class="block">
 The class is an adapter of the EmojiRecyclerView, it generates a list of emoji that will be displayed and sets up a listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.html#EmojiRecyclerViewAdapter--">EmojiRecyclerViewAdapter()</a></span> - Constructor for class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">EmojiRecyclerViewAdapter</a></dt>
<dd>
<div class="block">
     The constructor takes nothing in parameter, ie fills the list with the different emoji.</div>
</dd>
<dt><a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.OnEmojiClickListener.html" title="interface in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">EmojiRecyclerViewAdapter.OnEmojiClickListener</span></a> - Interface in <a href="../com/projetTec/imageStudio/controller/adapters/package-summary.html">com.projetTec.imageStudio.controller.adapters</a></dt>
<dd>
<div class="block">
 The interface that will be implemented in the class where the <a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><code>EmojiRecyclerViewAdapter</code></a>
 will be instantiated and used.</div>
</dd>
<dt><a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">EmojiRecyclerViewAdapter.ViewHolder</span></a> - Class in <a href="../com/projetTec/imageStudio/controller/adapters/package-summary.html">com.projetTec.imageStudio.controller.adapters</a></dt>
<dd>
<div class="block">
 The class allows us to extract the elements of the exemplary layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.ViewHolder.html#emojiText">emojiText</a></span> - Variable in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">EmojiRecyclerViewAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html#equalization">equalization</a></span> - Variable in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">FilterRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#equalization">equalization</a></span> - Variable in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><span class="typeNameLink">Equalization</span></a> - Class in <a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/package-summary.html">com.projetTec.imageStudio.model.editingImage.basicFilters</a></dt>
<dd>
<div class="block">
 This class contains the methods necessary for the application of a equalization on bitmaps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html#Equalization-android.content.Context-">Equalization(Context)</a></span> - Constructor for class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Equalization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html#equalizationCouleur-android.graphics.Bitmap-">equalizationCouleur(Bitmap)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Equalization</a></dt>
<dd>
<div class="block">Function to apply histogram equalization to a color image (RGB)
 (In JAVA)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html#equalizationGray-android.graphics.Bitmap-">equalizationGray(Bitmap)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Equalization</a></dt>
<dd>
<div class="block">Function to apply histogram equalization to a gray image
 (In JAVA)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html#equalizationGrayRS-android.graphics.Bitmap-">equalizationGrayRS(Bitmap)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Equalization</a></dt>
<dd>
<div class="block">Function to apply histogram equalization to a gray image
 (Using RenderScript)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html#equalizationRGB_RS-android.graphics.Bitmap-">equalizationRGB_RS(Bitmap)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Equalization</a></dt>
<dd>
<div class="block">Function to apply histogram equalization to a color image (RGB)
 (Using RenderScript)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#equalizationYuvY-android.graphics.Bitmap-">equalizationYuvY(Bitmap)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters">AdditionalFilters</a></dt>
<dd>
<div class="block">
 Method which makes it possible to apply a histogram equalization to the Y value of a pixel
 after conversion into YUV and to convert the image back to rgb.</div>
</dd>
<dt><a href="../com/projetTec/imageStudio/ExampleInstrumentedTest.html" title="class in com.projetTec.imageStudio"><span class="typeNameLink">ExampleInstrumentedTest</span></a> - Class in <a href="../com/projetTec/imageStudio/package-summary.html">com.projetTec.imageStudio</a></dt>
<dd>
<div class="block">Instrumented test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/ExampleInstrumentedTest.html#ExampleInstrumentedTest--">ExampleInstrumentedTest()</a></span> - Constructor for class com.projetTec.imageStudio.<a href="../com/projetTec/imageStudio/ExampleInstrumentedTest.html" title="class in com.projetTec.imageStudio">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/ExampleUnitTest.html" title="class in com.projetTec.imageStudio"><span class="typeNameLink">ExampleUnitTest</span></a> - Class in <a href="../com/projetTec/imageStudio/package-summary.html">com.projetTec.imageStudio</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - Constructor for class com.projetTec.imageStudio.<a href="../com/projetTec/imageStudio/ExampleUnitTest.html" title="class in com.projetTec.imageStudio">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html#EXTRA_COLOR_CODE">EXTRA_COLOR_CODE</a></span> - Static variable in class com.projetTec.imageStudio.controller.dialogFragment.<a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html" title="class in com.projetTec.imageStudio.controller.dialogFragment">TextDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html#EXTRA_INPUT_TEXT">EXTRA_INPUT_TEXT</a></span> - Static variable in class com.projetTec.imageStudio.controller.dialogFragment.<a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html" title="class in com.projetTec.imageStudio.controller.dialogFragment">TextDialogFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
