<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Jan 08 19:48:40 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/projettech/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/projettech/MainActivity.html#colorize-android.graphics.Bitmap-">colorize(Bitmap)</a></span> - Method in class com.example.projettech.<a href="../com/example/projettech/MainActivity.html" title="class in com.example.projettech">MainActivity</a></dt>
<dd>
<div class="block">Function that allows you to apply a colorization filter (random color)
 (In JAVA)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/projettech/MainActivity.html#colorizeRS-android.graphics.Bitmap-float-">colorizeRS(Bitmap, float)</a></span> - Method in class com.example.projettech.<a href="../com/example/projettech/MainActivity.html" title="class in com.example.projettech">MainActivity</a></dt>
<dd>
<div class="block">Function that allows you to apply a colorization filter (random color)
 (Using RenderScript)</div>
</dd>
<dt><a href="../com/example/projettech/package-summary.html">com.example.projettech</a> - package com.example.projettech</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/projettech/MainActivity.html#contrasteFewerGray-android.graphics.Bitmap-">contrasteFewerGray(Bitmap)</a></span> - Method in class com.example.projettech.<a href="../com/example/projettech/MainActivity.html" title="class in com.example.projettech">MainActivity</a></dt>
<dd>
<div class="block">Function that reduces the contrast of a gray image
 (In JAVA)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/projettech/MainActivity.html#contrasteFewerGrayRS-android.graphics.Bitmap-">contrasteFewerGrayRS(Bitmap)</a></span> - Method in class com.example.projettech.<a href="../com/example/projettech/MainActivity.html" title="class in com.example.projettech">MainActivity</a></dt>
<dd>
<div class="block">Function that reduces the contrast of a gray image
 (Using RenderScript)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/projettech/MainActivity.html#contrasteplus-android.graphics.Bitmap-">contrasteplus(Bitmap)</a></span> - Method in class com.example.projettech.<a href="../com/example/projettech/MainActivity.html" title="class in com.example.projettech">MainActivity</a></dt>
<dd>
<div class="block">Function that increases the contrast of a gray image (without using the lut table)
 (In JAVA)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/projettech/MainActivity.html#contrastePlusCouleurHSV-android.graphics.Bitmap-">contrastePlusCouleurHSV(Bitmap)</a></span> - Method in class com.example.projettech.<a href="../com/example/projettech/MainActivity.html" title="class in com.example.projettech">MainActivity</a></dt>
<dd>
<div class="block">Function that increases the contrast of a color image (HSV)
 (In JAVA)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/projettech/MainActivity.html#contrastePlusCouleurRGB-android.graphics.Bitmap-">contrastePlusCouleurRGB(Bitmap)</a></span> - Method in class com.example.projettech.<a href="../com/example/projettech/MainActivity.html" title="class in com.example.projettech">MainActivity</a></dt>
<dd>
<div class="block">Function that increases the contrast of a color image (RGB)
 (In JAVA)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/projettech/MainActivity.html#contrastePlusGrayLut-android.graphics.Bitmap-">contrastePlusGrayLut(Bitmap)</a></span> - Method in class com.example.projettech.<a href="../com/example/projettech/MainActivity.html" title="class in com.example.projettech">MainActivity</a></dt>
<dd>
<div class="block">Function that increases the contrast of a gray image (using the lut table)
 (In JAVA)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/projettech/MainActivity.html#contrastePlusGrayRS-android.graphics.Bitmap-">contrastePlusGrayRS(Bitmap)</a></span> - Method in class com.example.projettech.<a href="../com/example/projettech/MainActivity.html" title="class in com.example.projettech">MainActivity</a></dt>
<dd>
<div class="block">Function that increases the contrast of a gray image
 (Using RenderScript)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/projettech/MainActivity.html#contrastePlusHSV_RS-android.graphics.Bitmap-">contrastePlusHSV_RS(Bitmap)</a></span> - Method in class com.example.projettech.<a href="../com/example/projettech/MainActivity.html" title="class in com.example.projettech">MainActivity</a></dt>
<dd>
<div class="block">Function that increases the contrast of a color image (HSV)
 (Using RenderScript)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/projettech/MainActivity.html#contrastePlusRGB_RS-android.graphics.Bitmap-">contrastePlusRGB_RS(Bitmap)</a></span> - Method in class com.example.projettech.<a href="../com/example/projettech/MainActivity.html" title="class in com.example.projettech">MainActivity</a></dt>
<dd>
<div class="block">Function that increases the contrast of a color image (RGB)
 (Using RenderScript)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/projettech/MainActivity.html#Convulve_3x3-int:A-int-int-">Convulve_3x3(int[], int, int)</a></span> - Method in class com.example.projettech.<a href="../com/example/projettech/MainActivity.html" title="class in com.example.projettech">MainActivity</a></dt>
<dd>
<div class="block">Function which returns the neighbors of the pixel pass in parameter (3x3)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/projettech/MainActivity.html#copy_image-android.graphics.Bitmap-android.graphics.Bitmap-">copy_image(Bitmap, Bitmap)</a></span> - Method in class com.example.projettech.<a href="../com/example/projettech/MainActivity.html" title="class in com.example.projettech">MainActivity</a></dt>
<dd>
<div class="block">Function to copy a bitmap image to another</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/projettech/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
