<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:28 CEST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/ExampleUnitTest.html#addition_isCorrect--">addition_isCorrect()</a></span> - Method in class com.projetTec.imageStudio.<a href="../com/projetTec/imageStudio/ExampleUnitTest.html" title="class in com.projetTec.imageStudio">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html#additionalFilters">additionalFilters</a></span> - Variable in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">FilterRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#additionalFilters">additionalFilters</a></span> - Variable in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters"><span class="typeNameLink">AdditionalFilters</span></a> - Class in <a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/package-summary.html">com.projetTec.imageStudio.model.editingImage.additionalFilters</a></dt>
<dd>
<div class="block">
 class which contains additional filters which will be applied to images
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#AdditionalFilters-android.content.Context-">AdditionalFilters(Context)</a></span> - Constructor for class com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters">AdditionalFilters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html#addTextDoneTextView">addTextDoneTextView</a></span> - Variable in class com.projetTec.imageStudio.controller.dialogFragment.<a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html" title="class in com.projetTec.imageStudio.controller.dialogFragment">TextDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html#addTextEditText">addTextEditText</a></span> - Variable in class com.projetTec.imageStudio.controller.dialogFragment.<a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html" title="class in com.projetTec.imageStudio.controller.dialogFragment">TextDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#applicationContext">applicationContext</a></span> - Variable in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/HistogramActivity.html#arrayIndex">arrayIndex</a></span> - Variable in class com.projetTec.imageStudio.controller.<a href="../com/projetTec/imageStudio/controller/HistogramActivity.html" title="class in com.projetTec.imageStudio.controller">HistogramActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AuxiliaryFunction.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters"><span class="typeNameLink">AuxiliaryFunction</span></a> - Class in <a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/package-summary.html">com.projetTec.imageStudio.model.editingImage.additionalFilters</a></dt>
<dd>
<div class="block">Class that contains the auxiliary static methods used by the <a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters"><code>AdditionalFilters</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AuxiliaryFunction.html#AuxiliaryFunction--">AuxiliaryFunction()</a></span> - Constructor for class com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AuxiliaryFunction.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters">AuxiliaryFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/AuxiliaryFunction.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><span class="typeNameLink">AuxiliaryFunction</span></a> - Class in <a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/package-summary.html">com.projetTec.imageStudio.model.editingImage.basicFilters</a></dt>
<dd>
<div class="block">
 this class contains all the auxiliary methods necessary for the application of filter defferents
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/AuxiliaryFunction.html#AuxiliaryFunction--">AuxiliaryFunction()</a></span> - Constructor for class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/AuxiliaryFunction.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">AuxiliaryFunction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
