<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:28 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#saturation--">saturation()</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>
<div class="block">Method which increases or decreases saturation of a bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#saveImage">saveImage</a></span> - Variable in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#saveImage-android.graphics.Bitmap-">saveImage(Bitmap)</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>
<div class="block">Method which allows you to save an image (bitmap) in the gallery and to refresh it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#saveImageAfterChangesPhotoEditor--">saveImageAfterChangesPhotoEditor()</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>
<div class="block">Method which allows to apply the changes on the bitmap after using the text tool or the brush tool</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#seekBar">seekBar</a></span> - Variable in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/HistogramActivity.html#setBarEntry--">setBarEntry()</a></span> - Method in class com.projetTec.imageStudio.controller.<a href="../com/projetTec/imageStudio/controller/HistogramActivity.html" title="class in com.projetTec.imageStudio.controller">HistogramActivity</a></dt>
<dd>
<div class="block">
 This method allows to set different <code>com.github.mikephil.charting.charts.BarChart</code> entries(R,G,B).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#setIsBrightnessRGB-boolean-">setIsBrightnessRGB(boolean)</a></span> - Static method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>
<div class="block">Setter for isBrightnessRGB boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#setIsRenderScript-boolean-">setIsRenderScript(boolean)</a></span> - Static method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>
<div class="block">Setter for isRenderScript boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/customizedLayout/NoSwipeViewPager.html#setMyScroller--">setMyScroller()</a></span> - Method in class com.projetTec.imageStudio.model.customizedLayout.<a href="../com/projetTec/imageStudio/model/customizedLayout/NoSwipeViewPager.html" title="class in com.projetTec.imageStudio.model.customizedLayout">NoSwipeViewPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/BrushBottomDialogFragment.html#setOnBrushOptionsChange-com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface.OnBrushOptionsChange-">setOnBrushOptionsChange(OnBrushOptionsChange)</a></span> - Method in class com.projetTec.imageStudio.controller.bottomDialogFragment.<a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/BrushBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment">BrushBottomDialogFragment</a></dt>
<dd>
<div class="block">
 The setter of onBrushOptionsChange
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.html#setOnColorPickerClickListener-com.projetTec.imageStudio.controller.adapters.ColorPickerRecyclerViewAdapter.OnColorPickerClickListener-">setOnColorPickerClickListener(ColorPickerRecyclerViewAdapter.OnColorPickerClickListener)</a></span> - Method in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">ColorPickerRecyclerViewAdapter</a></dt>
<dd>
<div class="block">
 The setter of onColorPickerClickListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.html#setOnEmojiClickListener-com.projetTec.imageStudio.controller.adapters.EmojiRecyclerViewAdapter.OnEmojiClickListener-">setOnEmojiClickListener(EmojiRecyclerViewAdapter.OnEmojiClickListener)</a></span> - Method in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">EmojiRecyclerViewAdapter</a></dt>
<dd>
<div class="block">
 The setter of onEmojiClickListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html#setOnEmojiOptionsChange-com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface.OnEmojiOptionsChange-">setOnEmojiOptionsChange(OnEmojiOptionsChange)</a></span> - Method in class com.projetTec.imageStudio.controller.bottomDialogFragment.<a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment">EmojiBottomDialogFragment</a></dt>
<dd>
<div class="block">
 The setter of onEmojiOptionsChange
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.html#setOnStickerClickListener-com.projetTec.imageStudio.controller.adapters.StickerRecyclerViewAdapter.OnStickerClickListener-">setOnStickerClickListener(StickerRecyclerViewAdapter.OnStickerClickListener)</a></span> - Method in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">StickerRecyclerViewAdapter</a></dt>
<dd>
<div class="block">
 The setter of onStickerClickListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/StickerBottomDialogFragment.html#setOnStickerOptionsChange-com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface.OnStickerOptionsChange-">setOnStickerOptionsChange(OnStickerOptionsChange)</a></span> - Method in class com.projetTec.imageStudio.controller.bottomDialogFragment.<a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/StickerBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment">StickerBottomDialogFragment</a></dt>
<dd>
<div class="block">
 The setter of onStickerOptionsChange
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html#setOnTextEditorListener-com.projetTec.imageStudio.controller.dialogFragment.TextDialogFragment.TextEditor-">setOnTextEditorListener(TextDialogFragment.TextEditor)</a></span> - Method in class com.projetTec.imageStudio.controller.dialogFragment.<a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html" title="class in com.projetTec.imageStudio.controller.dialogFragment">TextDialogFragment</a></dt>
<dd>
<div class="block">
 The listener of textEditor, which allows to make a callback to listener if user is done with text editing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html#setupDialog-android.app.Dialog-int-">setupDialog(Dialog, int)</a></span> - Method in class com.projetTec.imageStudio.controller.bottomDialogFragment.<a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment">EmojiBottomDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/StickerBottomDialogFragment.html#setupDialog-android.app.Dialog-int-">setupDialog(Dialog, int)</a></span> - Method in class com.projetTec.imageStudio.controller.bottomDialogFragment.<a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/StickerBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment">StickerBottomDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#shadingFilter-android.graphics.Bitmap-int-">shadingFilter(Bitmap, int)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters">AdditionalFilters</a></dt>
<dd>
<div class="block">
 Method which allows to apply a shading effect to the image passed in parameter
 (Using JAVA)
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#shadingFilterRS-android.graphics.Bitmap-int-">shadingFilterRS(Bitmap, int)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters">AdditionalFilters</a></dt>
<dd>
<div class="block">
 Method which allows to apply a shading effect to the image passed in parameter
 (Using Render Script)
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html#show-androidx.fragment.app.FragmentActivity-java.lang.String-int-">show(FragmentActivity, String, int)</a></span> - Static method in class com.projetTec.imageStudio.controller.dialogFragment.<a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html" title="class in com.projetTec.imageStudio.controller.dialogFragment">TextDialogFragment</a></dt>
<dd>
<div class="block">
 Method to display a TextDialogFragment with provide text and text color
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html#show-androidx.fragment.app.FragmentActivity-">show(FragmentActivity)</a></span> - Static method in class com.projetTec.imageStudio.controller.dialogFragment.<a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html" title="class in com.projetTec.imageStudio.controller.dialogFragment">TextDialogFragment</a></dt>
<dd>
<div class="block">
 Method to display a TextDialogFragment with default text input as empty and text color white.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Plus_fragment.html#showAlerter-java.lang.String-">showAlerter(String)</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Plus_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Plus_fragment</a></dt>
<dd>
<div class="block">Method for showing alerter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#sketchEffect-android.graphics.Bitmap-">sketchEffect(Bitmap)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters">AdditionalFilters</a></dt>
<dd>
<div class="block">
 This method simulates a pencil drawing effect on the image passed in parameter
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#snowAndBlackEffect-android.graphics.Bitmap-boolean-">snowAndBlackEffect(Bitmap, boolean)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters">AdditionalFilters</a></dt>
<dd>
<div class="block">
 method which allows to apply a snow and a black effect to the image passed in parameter
 (Using JAVA)
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#snowAndBlackEffectRS-android.graphics.Bitmap-boolean-">snowAndBlackEffectRS(Bitmap, boolean)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters">AdditionalFilters</a></dt>
<dd>
<div class="block">
 method which allows to apply a snow and a black effect to the image passed in parameter
 (Using Render Script)
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html#somme-int:A:A-">somme(int[][])</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Convolution</a></dt>
<dd>
<div class="block">This function calculates the weighted average of a filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html#somme-int:A-">somme(int[])</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Convolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/customizedLayout/NoSwipeViewPager.MyScroller.html#startScroll-int-int-int-int-int-">startScroll(int, int, int, int, int)</a></span> - Method in class com.projetTec.imageStudio.model.customizedLayout.<a href="../com/projetTec/imageStudio/model/customizedLayout/NoSwipeViewPager.MyScroller.html" title="class in com.projetTec.imageStudio.model.customizedLayout">NoSwipeViewPager.MyScroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#sticker--">sticker()</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>
<div class="block">Method which allows to display a list of stickers and to add the sticker selected by the user on the image.</div>
</dd>
<dt><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/StickerBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><span class="typeNameLink">StickerBottomDialogFragment</span></a> - Class in <a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/package-summary.html">com.projetTec.imageStudio.controller.bottomDialogFragment</a></dt>
<dd>
<div class="block">
 The StickerBottomSheetDialogFragment class which extends from BottomSheetDialogFragment which allows
 to implement a Dialog Fragment which contains different sticker which will be selected by user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/StickerBottomDialogFragment.html#StickerBottomDialogFragment--">StickerBottomDialogFragment()</a></span> - Constructor for class com.projetTec.imageStudio.controller.bottomDialogFragment.<a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/StickerBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment">StickerBottomDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#stickerBottomDialogFragment">stickerBottomDialogFragment</a></span> - Variable in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.ViewHolder.html#stickerImage">stickerImage</a></span> - Variable in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">StickerRecyclerViewAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.html#stickerList">stickerList</a></span> - Variable in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">StickerRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">StickerRecyclerViewAdapter</span></a> - Class in <a href="../com/projetTec/imageStudio/controller/adapters/package-summary.html">com.projetTec.imageStudio.controller.adapters</a></dt>
<dd>
<div class="block">
 The class is an adapter of the StickerRecyclerView, it generates a list of sticker that will be displayed and sets up a listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.html#StickerRecyclerViewAdapter--">StickerRecyclerViewAdapter()</a></span> - Constructor for class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">StickerRecyclerViewAdapter</a></dt>
<dd>
<div class="block">
     The constructor takes nothing in parameter, ie fills the list with the different sticker.</div>
</dd>
<dt><a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.OnStickerClickListener.html" title="interface in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">StickerRecyclerViewAdapter.OnStickerClickListener</span></a> - Interface in <a href="../com/projetTec/imageStudio/controller/adapters/package-summary.html">com.projetTec.imageStudio.controller.adapters</a></dt>
<dd>
<div class="block">
 The interface that will be implemented in the class where the <a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><code>StickerRecyclerViewAdapter</code></a>
 will be instantiated and used.</div>
</dd>
<dt><a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">StickerRecyclerViewAdapter.ViewHolder</span></a> - Class in <a href="../com/projetTec/imageStudio/controller/adapters/package-summary.html">com.projetTec.imageStudio.controller.adapters</a></dt>
<dd>
<div class="block">
 The class allows us to extract the elements of the exemplary layout.</div>
</dd>
<dt><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments"><span class="typeNameLink">Studio_fragment</span></a> - Class in <a href="../com/projetTec/imageStudio/controller/fragments/package-summary.html">com.projetTec.imageStudio.controller.fragments</a></dt>
<dd>
<div class="block">
 Studio fragment is a class that extends from <code>Fragment</code>, it is used for the management and display of the layout studio_fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#Studio_fragment--">Studio_fragment()</a></span> - Constructor for class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/controller/StudioActivity.html" title="class in com.projetTec.imageStudio.controller"><span class="typeNameLink">StudioActivity</span></a> - Class in <a href="../com/projetTec/imageStudio/controller/package-summary.html">com.projetTec.imageStudio.controller</a></dt>
<dd>
<div class="block">
 The activity manages:
     
         Loading the image sent by activity main
         Loading the navigation bar
         Management of the navigation bar using ViewPager
         Hide system bars
     
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/StudioActivity.html#StudioActivity--">StudioActivity()</a></span> - Constructor for class com.projetTec.imageStudio.controller.<a href="../com/projetTec/imageStudio/controller/StudioActivity.html" title="class in com.projetTec.imageStudio.controller">StudioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/controller/StudioActivity.MyPagerAdapter.html" title="class in com.projetTec.imageStudio.controller"><span class="typeNameLink">StudioActivity.MyPagerAdapter</span></a> - Class in <a href="../com/projetTec/imageStudio/controller/package-summary.html">com.projetTec.imageStudio.controller</a></dt>
<dd>
<div class="block">The class is an adapter of the view pager</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
