<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:28 CEST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/MainActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.projetTec.imageStudio.controller.<a href="../com/projetTec/imageStudio/controller/MainActivity.html" title="class in com.projetTec.imageStudio.controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onAddViewListener-ja.burhanrashid52.photoeditor.ViewType-int-">onAddViewListener(ViewType, int)</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.html#onBindViewHolder-com.projetTec.imageStudio.controller.adapters.ColorPickerRecyclerViewAdapter.ViewHolder-int-">onBindViewHolder(ColorPickerRecyclerViewAdapter.ViewHolder, int)</a></span> - Method in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">ColorPickerRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html#onBindViewHolder-com.projetTec.imageStudio.controller.adapters.EditingToolRecyclerViewAdapter.ViewHolder-int-">onBindViewHolder(EditingToolRecyclerViewAdapter.ViewHolder, int)</a></span> - Method in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">EditingToolRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.html#onBindViewHolder-com.projetTec.imageStudio.controller.adapters.EmojiRecyclerViewAdapter.ViewHolder-int-">onBindViewHolder(EmojiRecyclerViewAdapter.ViewHolder, int)</a></span> - Method in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">EmojiRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html#onBindViewHolder-com.projetTec.imageStudio.controller.adapters.FilterRecyclerViewAdapter.ViewHolder-int-">onBindViewHolder(FilterRecyclerViewAdapter.ViewHolder, int)</a></span> - Method in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">FilterRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.html#onBindViewHolder-com.projetTec.imageStudio.controller.adapters.StickerRecyclerViewAdapter.ViewHolder-int-">onBindViewHolder(StickerRecyclerViewAdapter.ViewHolder, int)</a></span> - Method in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">StickerRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnBrushOptionsChange.html#onBrushColorChanged-int-">onBrushColorChanged(int)</a></span> - Method in interface com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface.<a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnBrushOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface">OnBrushOptionsChange</a></dt>
<dd>
<div class="block">The listener which will be called when a color is selected in the BrushBottomSheetDialogFragment class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onBrushColorChanged-int-">onBrushColorChanged(int)</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/BrushBottomDialogFragment.html#onBrushOptionsChange">onBrushOptionsChange</a></span> - Variable in class com.projetTec.imageStudio.controller.bottomDialogFragment.<a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/BrushBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment">BrushBottomDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnBrushOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface"><span class="typeNameLink">OnBrushOptionsChange</span></a> - Interface in <a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/package-summary.html">com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface</a></dt>
<dd>
<div class="block">
 The interface that will be implemented in the class where the Brush <code>BottomSheetDialogFragment</code>
 will be instantiated and used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Plus_fragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Plus_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Plus_fragment</a></dt>
<dd>
<div class="block">Method for managing listener of other view of the plus_fragment layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>
<div class="block">Method for managing listener of other view of the studio_fragment layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.html#onColorPickerClickListener">onColorPickerClickListener</a></span> - Variable in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">ColorPickerRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.OnColorPickerClickListener.html#onColorPickerClickListener-int-">onColorPickerClickListener(int)</a></span> - Method in interface com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.OnColorPickerClickListener.html" title="interface in com.projetTec.imageStudio.controller.adapters">ColorPickerRecyclerViewAdapter.OnColorPickerClickListener</a></dt>
<dd>
<div class="block">
 The listener which will be called when a color is selected in the Color Picker RecyclerView class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/BrushBottomDialogFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.projetTec.imageStudio.controller.bottomDialogFragment.<a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/BrushBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment">BrushBottomDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/HistogramActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.projetTec.imageStudio.controller.<a href="../com/projetTec/imageStudio/controller/HistogramActivity.html" title="class in com.projetTec.imageStudio.controller">HistogramActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.projetTec.imageStudio.controller.<a href="../com/projetTec/imageStudio/controller/MainActivity.html" title="class in com.projetTec.imageStudio.controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/StudioActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.projetTec.imageStudio.controller.<a href="../com/projetTec/imageStudio/controller/StudioActivity.html" title="class in com.projetTec.imageStudio.controller">StudioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/BrushBottomDialogFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.projetTec.imageStudio.controller.bottomDialogFragment.<a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/BrushBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment">BrushBottomDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.projetTec.imageStudio.controller.dialogFragment.<a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html" title="class in com.projetTec.imageStudio.controller.dialogFragment">TextDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Plus_fragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Plus_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Plus_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">ColorPickerRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">EditingToolRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">EmojiRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">FilterRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">StickerRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.TextEditor.html#onDone-java.lang.String-int-">onDone(String, int)</a></span> - Method in interface com.projetTec.imageStudio.controller.dialogFragment.<a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.TextEditor.html" title="interface in com.projetTec.imageStudio.controller.dialogFragment">TextDialogFragment.TextEditor</a></dt>
<dd>
<div class="block">
 The listener which will be called when the user presses the done button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onEditTextChangeListener-android.view.View-java.lang.String-int-">onEditTextChangeListener(View, String, int)</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.html#onEmojiClickListener">onEmojiClickListener</a></span> - Variable in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">EmojiRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.OnEmojiClickListener.html#onEmojiClickListener-java.lang.String-">onEmojiClickListener(String)</a></span> - Method in interface com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.OnEmojiClickListener.html" title="interface in com.projetTec.imageStudio.controller.adapters">EmojiRecyclerViewAdapter.OnEmojiClickListener</a></dt>
<dd>
<div class="block">
 The listener which will be called when a emoji is selected in the Emoji RecyclerView class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html#onEmojiOptionsChange">onEmojiOptionsChange</a></span> - Variable in class com.projetTec.imageStudio.controller.bottomDialogFragment.<a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment">EmojiBottomDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnEmojiOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface"><span class="typeNameLink">OnEmojiOptionsChange</span></a> - Interface in <a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/package-summary.html">com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface</a></dt>
<dd>
<div class="block">
 The interface that will be implemented in the class where the Emoji <a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><code>EmojiBottomDialogFragment</code></a>
 will be instantiated and used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnEmojiOptionsChange.html#onEmojiOptionsChange-java.lang.String-">onEmojiOptionsChange(String)</a></span> - Method in interface com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface.<a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnEmojiOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface">OnEmojiOptionsChange</a></dt>
<dd>
<div class="block">The listener which will be called when a emoji is selected in the <a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><code>EmojiBottomDialogFragment</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onEmojiOptionsChange-java.lang.String-">onEmojiOptionsChange(String)</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onFilterSelected-com.projetTec.imageStudio.model.filters.FilterType-">onFilterSelected(FilterType)</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>
<div class="block">Method for managing listeners of filters (Filter recycler view).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html#onFilterSelected-com.projetTec.imageStudio.model.filters.FilterType-">onFilterSelected(FilterType)</a></span> - Method in interface com.projetTec.imageStudio.model.filters.<a href="../com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters">OnItemFilterSelected</a></dt>
<dd>
<div class="block">
 The method in which the listener will be placed according to the <a href="../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters"><code>FilterType</code></a>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/customizedLayout/NoSwipeViewPager.html#onInterceptTouchEvent-android.view.MotionEvent-">onInterceptTouchEvent(MotionEvent)</a></span> - Method in class com.projetTec.imageStudio.model.customizedLayout.<a href="../com/projetTec/imageStudio/model/customizedLayout/NoSwipeViewPager.html" title="class in com.projetTec.imageStudio.model.customizedLayout">NoSwipeViewPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html#onItemFilterSelected">onItemFilterSelected</a></span> - Variable in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">FilterRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters"><span class="typeNameLink">OnItemFilterSelected</span></a> - Interface in <a href="../com/projetTec/imageStudio/model/filters/package-summary.html">com.projetTec.imageStudio.model.filters</a></dt>
<dd>
<div class="block">
 The interface which will be implemented by the class where the
 <a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><code>FilterRecyclerViewAdapter</code></a> will be instantiated
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html#onItemToolSelected">onItemToolSelected</a></span> - Variable in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">EditingToolRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/tools/OnItemToolSelected.html" title="interface in com.projetTec.imageStudio.model.tools"><span class="typeNameLink">OnItemToolSelected</span></a> - Interface in <a href="../com/projetTec/imageStudio/model/tools/package-summary.html">com.projetTec.imageStudio.model.tools</a></dt>
<dd>
<div class="block">
 The interface which will be implemented by the class where the
 <a href="../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><code>EditingToolRecyclerViewAdapter</code></a> will be instantiated
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onRemoveViewListener-ja.burhanrashid52.photoeditor.ViewType-int-">onRemoveViewListener(ViewType, int)</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/MainActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.projetTec.imageStudio.controller.<a href="../com/projetTec/imageStudio/controller/MainActivity.html" title="class in com.projetTec.imageStudio.controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html#onStart--">onStart()</a></span> - Method in class com.projetTec.imageStudio.controller.dialogFragment.<a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html" title="class in com.projetTec.imageStudio.controller.dialogFragment">TextDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onStartViewChangeListener-ja.burhanrashid52.photoeditor.ViewType-">onStartViewChangeListener(ViewType)</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.html#onStickerClickListener">onStickerClickListener</a></span> - Variable in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">StickerRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.OnStickerClickListener.html#onStickerClickListener-android.graphics.Bitmap-">onStickerClickListener(Bitmap)</a></span> - Method in interface com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.OnStickerClickListener.html" title="interface in com.projetTec.imageStudio.controller.adapters">StickerRecyclerViewAdapter.OnStickerClickListener</a></dt>
<dd>
<div class="block">
 The listener which will be called when a sticker is selected in the Sticker RecyclerView class.</div>
</dd>
<dt><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnStickerOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface"><span class="typeNameLink">OnStickerOptionsChange</span></a> - Interface in <a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/package-summary.html">com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface</a></dt>
<dd>
<div class="block">
 The interface that will be implemented in the class where the Emoji <a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/StickerBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><code>StickerBottomDialogFragment</code></a>
 will be instantiated and used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnStickerOptionsChange.html#onStickerOptionsChange-android.graphics.Bitmap-">onStickerOptionsChange(Bitmap)</a></span> - Method in interface com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface.<a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnStickerOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface">OnStickerOptionsChange</a></dt>
<dd>
<div class="block">The listener which will be called when a sticker is selected in the <a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><code>EmojiBottomDialogFragment</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/StickerBottomDialogFragment.html#onStickerOptionsChange">onStickerOptionsChange</a></span> - Variable in class com.projetTec.imageStudio.controller.bottomDialogFragment.<a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/StickerBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment">StickerBottomDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onStickerOptionsChange-android.graphics.Bitmap-">onStickerOptionsChange(Bitmap)</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onStopViewChangeListener-ja.burhanrashid52.photoeditor.ViewType-">onStopViewChangeListener(ViewType)</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#onToolSelected-com.projetTec.imageStudio.model.tools.ToolType-">onToolSelected(ToolType)</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>
<div class="block">Method for managing listeners of modification tools (Editing tool recycler view).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/tools/OnItemToolSelected.html#onToolSelected-com.projetTec.imageStudio.model.tools.ToolType-">onToolSelected(ToolType)</a></span> - Method in interface com.projetTec.imageStudio.model.tools.<a href="../com/projetTec/imageStudio/model/tools/OnItemToolSelected.html" title="interface in com.projetTec.imageStudio.model.tools">OnItemToolSelected</a></dt>
<dd>
<div class="block">
 The method in which the listener will be placed according to the <a href="../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools"><code>ToolType</code></a>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/customizedLayout/NoSwipeViewPager.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class com.projetTec.imageStudio.model.customizedLayout.<a href="../com/projetTec/imageStudio/model/customizedLayout/NoSwipeViewPager.html" title="class in com.projetTec.imageStudio.model.customizedLayout">NoSwipeViewPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/BrushBottomDialogFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class com.projetTec.imageStudio.controller.bottomDialogFragment.<a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/BrushBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment">BrushBottomDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class com.projetTec.imageStudio.controller.dialogFragment.<a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html" title="class in com.projetTec.imageStudio.controller.dialogFragment">TextDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/StudioActivity.html#onWindowFocusChanged-boolean-">onWindowFocusChanged(boolean)</a></span> - Method in class com.projetTec.imageStudio.controller.<a href="../com/projetTec/imageStudio/controller/StudioActivity.html" title="class in com.projetTec.imageStudio.controller">StudioActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
