<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:28 CEST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html#TAG">TAG</a></span> - Static variable in class com.projetTec.imageStudio.controller.dialogFragment.<a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html" title="class in com.projetTec.imageStudio.controller.dialogFragment">TextDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#TAG">TAG</a></span> - Static variable in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/MainActivity.html#takeImage-android.view.View-">takeImage(View)</a></span> - Method in class com.projetTec.imageStudio.controller.<a href="../com/projetTec/imageStudio/controller/MainActivity.html" title="class in com.projetTec.imageStudio.controller">MainActivity</a></dt>
<dd>
<div class="block">Method that opens the camera intent and take new picture</div>
</dd>
<dt><a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html" title="class in com.projetTec.imageStudio.controller.dialogFragment"><span class="typeNameLink">TextDialogFragment</span></a> - Class in <a href="../com/projetTec/imageStudio/controller/dialogFragment/package-summary.html">com.projetTec.imageStudio.controller.dialogFragment</a></dt>
<dd>
<div class="block">
 The class extends from DialogFragment, it allows to implement and display a fragment dialog in which
 the user can choose the color of the text and enter a text then validate it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html#TextDialogFragment--">TextDialogFragment()</a></span> - Constructor for class com.projetTec.imageStudio.controller.dialogFragment.<a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html" title="class in com.projetTec.imageStudio.controller.dialogFragment">TextDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.TextEditor.html" title="interface in com.projetTec.imageStudio.controller.dialogFragment"><span class="typeNameLink">TextDialogFragment.TextEditor</span></a> - Interface in <a href="../com/projetTec/imageStudio/controller/dialogFragment/package-summary.html">com.projetTec.imageStudio.controller.dialogFragment</a></dt>
<dd>
<div class="block">
 The interface which contains the method which manages the listener of the done button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html#textEditor">textEditor</a></span> - Variable in class com.projetTec.imageStudio.controller.dialogFragment.<a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html" title="class in com.projetTec.imageStudio.controller.dialogFragment">TextDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.ViewHolder.html#textView">textView</a></span> - Variable in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">EditingToolRecyclerViewAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#toGray-android.graphics.Bitmap-">toGray(Bitmap)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Filters</a></dt>
<dd>
<div class="block">Function which converts the image pass into parameter in gray using getPixel() function
 (In JAVA)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#tograyRS-android.graphics.Bitmap-">tograyRS(Bitmap)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Filters</a></dt>
<dd>
<div class="block">Function which converts the image pass into parameter in gray
 (Using RenderScript)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#toGrays-android.graphics.Bitmap-">toGrays(Bitmap)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Filters</a></dt>
<dd>
<div class="block">Function which converts the image pass into parameter in gray using getPixels() function
 (In JAVA)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/tools/ToolModel.html#ToolIcon">ToolIcon</a></span> - Variable in class com.projetTec.imageStudio.model.tools.<a href="../com/projetTec/imageStudio/model/tools/ToolModel.html" title="class in com.projetTec.imageStudio.model.tools">ToolModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html#toolList">toolList</a></span> - Variable in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">EditingToolRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/tools/ToolModel.html" title="class in com.projetTec.imageStudio.model.tools"><span class="typeNameLink">ToolModel</span></a> - Class in <a href="../com/projetTec/imageStudio/model/tools/package-summary.html">com.projetTec.imageStudio.model.tools</a></dt>
<dd>
<div class="block">
 ToolModel is a type of tool that contains :
     
         Tool name
         Tool icon
         Tool type
     
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/tools/ToolModel.html#ToolModel-java.lang.String-int-com.projetTec.imageStudio.model.tools.ToolType-">ToolModel(String, int, ToolType)</a></span> - Constructor for class com.projetTec.imageStudio.model.tools.<a href="../com/projetTec/imageStudio/model/tools/ToolModel.html" title="class in com.projetTec.imageStudio.model.tools">ToolModel</a></dt>
<dd>
<div class="block">The ToolModel constructor which takes the name, icon and type as parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/tools/ToolModel.html#ToolName">ToolName</a></span> - Variable in class com.projetTec.imageStudio.model.tools.<a href="../com/projetTec/imageStudio/model/tools/ToolModel.html" title="class in com.projetTec.imageStudio.model.tools">ToolModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/tools/ToolModel.html#ToolType">ToolType</a></span> - Variable in class com.projetTec.imageStudio.model.tools.<a href="../com/projetTec/imageStudio/model/tools/ToolModel.html" title="class in com.projetTec.imageStudio.model.tools">ToolModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools"><span class="typeNameLink">ToolType</span></a> - Enum in <a href="../com/projetTec/imageStudio/model/tools/package-summary.html">com.projetTec.imageStudio.model.tools</a></dt>
<dd>
<div class="block">
 Enumeration which contains the image modification tools which
 are used for the initialization of a <a href="../com/projetTec/imageStudio/model/tools/ToolModel.html" title="class in com.projetTec.imageStudio.model.tools"><code>ToolModel</code></a>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/tools/ToolType.html#ToolType--">ToolType()</a></span> - Constructor for enum com.projetTec.imageStudio.model.tools.<a href="../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">ToolType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
