<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:28 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/FaceDetection.html#canvas">canvas</a></span> - Variable in class com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/FaceDetection.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters">FaceDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#captImage">captImage</a></span> - Static variable in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/HistogramActivity.html#captImage">captImage</a></span> - Variable in class com.projetTec.imageStudio.controller.<a href="../com/projetTec/imageStudio/controller/HistogramActivity.html" title="class in com.projetTec.imageStudio.controller">HistogramActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#centerText">centerText</a></span> - Variable in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html#chargeImage-com.projetTec.imageStudio.model.filters.FilterType-">chargeImage(FilterType)</a></span> - Method in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">FilterRecyclerViewAdapter</a></dt>
<dd>
<div class="block">
 method which applies a type of filter to a bitmap in order to have a preview in the recycler view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/MainActivity.html#checkPermission--">checkPermission()</a></span> - Method in class com.projetTec.imageStudio.controller.<a href="../com/projetTec/imageStudio/controller/MainActivity.html" title="class in com.projetTec.imageStudio.controller">MainActivity</a></dt>
<dd>
<div class="block">Method that asks the user to grant permissions if they are not granted</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.ViewHolder.html#circleImageView">circleImageView</a></span> - Variable in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">ColorPickerRecyclerViewAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/MainActivity.html#clover">clover</a></span> - Variable in class com.projetTec.imageStudio.controller.<a href="../com/projetTec/imageStudio/controller/MainActivity.html" title="class in com.projetTec.imageStudio.controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#COLOR_MAX">COLOR_MAX</a></span> - Static variable in class com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters">AdditionalFilters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#COLOR_MIN">COLOR_MIN</a></span> - Static variable in class com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters">AdditionalFilters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/HistogramActivity.html#colorB">colorB</a></span> - Variable in class com.projetTec.imageStudio.controller.<a href="../com/projetTec/imageStudio/controller/HistogramActivity.html" title="class in com.projetTec.imageStudio.controller">HistogramActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html#colorCode">colorCode</a></span> - Variable in class com.projetTec.imageStudio.controller.dialogFragment.<a href="../com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html" title="class in com.projetTec.imageStudio.controller.dialogFragment">TextDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/HistogramActivity.html#colorG">colorG</a></span> - Variable in class com.projetTec.imageStudio.controller.<a href="../com/projetTec/imageStudio/controller/HistogramActivity.html" title="class in com.projetTec.imageStudio.controller">HistogramActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#colorize-android.graphics.Bitmap-float-">colorize(Bitmap, float)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Filters</a></dt>
<dd>
<div class="block">Function that allows you to apply a colorization filter (random color)
 (In JAVA)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#colorizeRGB-android.graphics.Bitmap-int-float-">colorizeRGB(Bitmap, int, float)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters">AdditionalFilters</a></dt>
<dd>
<div class="block">
 Method which boosts one of the three pixel channels of the image passed in parameter
 (Using JAVA)
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#colorizeRS-android.graphics.Bitmap-float-">colorizeRS(Bitmap, float)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Filters</a></dt>
<dd>
<div class="block">Function that allows you to apply a colorization filter (random color)
 (Using RenderScript)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.html#colorList">colorList</a></span> - Variable in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">ColorPickerRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">ColorPickerRecyclerViewAdapter</span></a> - Class in <a href="../com/projetTec/imageStudio/controller/adapters/package-summary.html">com.projetTec.imageStudio.controller.adapters</a></dt>
<dd>
<div class="block">
 The class is an adapter of the ColorPickerRecyclerView, it generates a list of colors that will be displayed and sets up a listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.html#ColorPickerRecyclerViewAdapter--">ColorPickerRecyclerViewAdapter()</a></span> - Constructor for class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">ColorPickerRecyclerViewAdapter</a></dt>
<dd>
<div class="block">
     The constructor takes nothing in parameter, ie fills the list with the different colors.</div>
</dd>
<dt><a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.OnColorPickerClickListener.html" title="interface in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">ColorPickerRecyclerViewAdapter.OnColorPickerClickListener</span></a> - Interface in <a href="../com/projetTec/imageStudio/controller/adapters/package-summary.html">com.projetTec.imageStudio.controller.adapters</a></dt>
<dd>
<div class="block">
 The interface that will be implemented in the class where the <a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><code>ColorPickerRecyclerViewAdapter</code></a>
 will be instantiated and used.</div>
</dd>
<dt><a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">ColorPickerRecyclerViewAdapter.ViewHolder</span></a> - Class in <a href="../com/projetTec/imageStudio/controller/adapters/package-summary.html">com.projetTec.imageStudio.controller.adapters</a></dt>
<dd>
<div class="block">
 The class allows us to extract the elements of the exemplary layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/HistogramActivity.html#colorR">colorR</a></span> - Variable in class com.projetTec.imageStudio.controller.<a href="../com/projetTec/imageStudio/controller/HistogramActivity.html" title="class in com.projetTec.imageStudio.controller">HistogramActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#colorSeekBar">colorSeekBar</a></span> - Variable in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/package-summary.html">com.projetTec.imageStudio</a> - package com.projetTec.imageStudio</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/controller/package-summary.html">com.projetTec.imageStudio.controller</a> - package com.projetTec.imageStudio.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/controller/adapters/package-summary.html">com.projetTec.imageStudio.controller.adapters</a> - package com.projetTec.imageStudio.controller.adapters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/package-summary.html">com.projetTec.imageStudio.controller.bottomDialogFragment</a> - package com.projetTec.imageStudio.controller.bottomDialogFragment</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/package-summary.html">com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface</a> - package com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/controller/dialogFragment/package-summary.html">com.projetTec.imageStudio.controller.dialogFragment</a> - package com.projetTec.imageStudio.controller.dialogFragment</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/controller/fragments/package-summary.html">com.projetTec.imageStudio.controller.fragments</a> - package com.projetTec.imageStudio.controller.fragments</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/animation/package-summary.html">com.projetTec.imageStudio.model.animation</a> - package com.projetTec.imageStudio.model.animation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/customizedLayout/package-summary.html">com.projetTec.imageStudio.model.customizedLayout</a> - package com.projetTec.imageStudio.model.customizedLayout</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/package-summary.html">com.projetTec.imageStudio.model.editingImage.additionalFilters</a> - package com.projetTec.imageStudio.model.editingImage.additionalFilters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/package-summary.html">com.projetTec.imageStudio.model.editingImage.basicFilters</a> - package com.projetTec.imageStudio.model.editingImage.basicFilters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/filters/package-summary.html">com.projetTec.imageStudio.model.filters</a> - package com.projetTec.imageStudio.model.filters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/imageAdaptation/package-summary.html">com.projetTec.imageStudio.model.imageAdaptation</a> - package com.projetTec.imageStudio.model.imageAdaptation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/tools/package-summary.html">com.projetTec.imageStudio.model.tools</a> - package com.projetTec.imageStudio.model.tools</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#context">context</a></span> - Variable in class com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters">AdditionalFilters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/FaceDetection.html#context">context</a></span> - Variable in class com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/FaceDetection.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters">FaceDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html#context">context</a></span> - Variable in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Convolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#context">context</a></span> - Variable in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">DynamicExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html#context">context</a></span> - Variable in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Equalization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#context">context</a></span> - Variable in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Filters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/StudioActivity.html#contextOfApplication">contextOfApplication</a></span> - Static variable in class com.projetTec.imageStudio.controller.<a href="../com/projetTec/imageStudio/controller/StudioActivity.html" title="class in com.projetTec.imageStudio.controller">StudioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html#contours-android.graphics.Bitmap-int:A:A-int:A:A-">contours(Bitmap, int[][], int[][])</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Convolution</a></dt>
<dd>
<div class="block"> This function allows you to apply the sobel filter to a gray image </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html#contoursFilterRS-android.graphics.Bitmap-int:A-int:A-">contoursFilterRS(Bitmap, int[], int[])</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Convolution</a></dt>
<dd>
<div class="block"> this function implement the contour function in renderscript </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#contrastFewerGray-android.graphics.Bitmap-">contrastFewerGray(Bitmap)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">DynamicExtension</a></dt>
<dd>
<div class="block">Function that reduces the contrast of a gray image
 (In JAVA)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#contrastFewerGrayRS-android.graphics.Bitmap-">contrastFewerGrayRS(Bitmap)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">DynamicExtension</a></dt>
<dd>
<div class="block">Function that reduces the contrast of a gray image
 (Using RenderScript)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#contrastPlus-android.graphics.Bitmap-">contrastPlus(Bitmap)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">DynamicExtension</a></dt>
<dd>
<div class="block">Function that increases the contrast of a gray image (without using the lut table)
 (In JAVA)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#contrastPlusCouleurHSV-android.graphics.Bitmap-">contrastPlusCouleurHSV(Bitmap)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">DynamicExtension</a></dt>
<dd>
<div class="block">Function that increases the contrast of a color image (HSV)
 (In JAVA)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#contrastPlusCouleurRGB-android.graphics.Bitmap-">contrastPlusCouleurRGB(Bitmap)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">DynamicExtension</a></dt>
<dd>
<div class="block">Function that increases the contrast of a color image (RGB)
 (In JAVA)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#contrastPlusGrayLut-android.graphics.Bitmap-">contrastPlusGrayLut(Bitmap)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">DynamicExtension</a></dt>
<dd>
<div class="block">Function that increases the contrast of a gray image (using the lut table)
 (In JAVA)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#contrastPlusGrayRS-android.graphics.Bitmap-">contrastPlusGrayRS(Bitmap)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">DynamicExtension</a></dt>
<dd>
<div class="block">Function that increases the contrast of a gray image
 (Using RenderScript)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#contrastPlusHSV_RS-android.graphics.Bitmap-">contrastPlusHSV_RS(Bitmap)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">DynamicExtension</a></dt>
<dd>
<div class="block">Function that increases the contrast of a color image (HSV)
 (Using RenderScript)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#contrastPlusRGB_RS-android.graphics.Bitmap-">contrastPlusRGB_RS(Bitmap)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">DynamicExtension</a></dt>
<dd>
<div class="block">Function that increases the contrast of a color image (RGB)
 (Using RenderScript)</div>
</dd>
<dt><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/Conversion.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters"><span class="typeNameLink">Conversion</span></a> - Class in <a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/package-summary.html">com.projetTec.imageStudio.model.editingImage.additionalFilters</a></dt>
<dd>
<div class="block">Class which contains static methods of conversion between different color spaces used by the class which contains additional filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/Conversion.html#Conversion--">Conversion()</a></span> - Constructor for class com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/Conversion.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters">Conversion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Conversion.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><span class="typeNameLink">Conversion</span></a> - Class in <a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/package-summary.html">com.projetTec.imageStudio.model.editingImage.basicFilters</a></dt>
<dd>
<div class="block">Class that contains static methods of converting between different color spaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Conversion.html#Conversion--">Conversion()</a></span> - Constructor for class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Conversion.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html#convolution">convolution</a></span> - Variable in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">FilterRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#convolution">convolution</a></span> - Variable in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><span class="typeNameLink">Convolution</span></a> - Class in <a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/package-summary.html">com.projetTec.imageStudio.model.editingImage.basicFilters</a></dt>
<dd>
<div class="block">
     This class allows the implementation of
     the convolution for the averaging and gaussian filter
     and the contours for the sobel laplacian filter etc
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html#Convolution-android.content.Context-">Convolution(Context)</a></span> - Constructor for class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Convolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html#convolution-android.graphics.Bitmap-int:A:A-">convolution(Bitmap, int[][])</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Convolution</a></dt>
<dd>
<div class="block">Allows to convolve the values of the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html#convolutionAverageFilterRS-android.graphics.Bitmap-int:A-">convolutionAverageFilterRS(Bitmap, int[])</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Convolution</a></dt>
<dd>
<div class="block"> this function implement the convolution function in renderscript </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html#convolutions-android.graphics.Bitmap-int:A:A-">convolutions(Bitmap, int[][])</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Convolution</a></dt>
<dd>
<div class="block">Static method which allows to convolve the values of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#cropImage--">cropImage()</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>
<div class="block">Method which allows to use a <code>CropLayout</code> in order to crop an image and save the result in a Bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#cropLayout">cropLayout</a></span> - Variable in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
