<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:28 CEST 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/MainActivity.html#background">background</a></span> - Variable in class com.projetTec.imageStudio.controller.<a href="../com/projetTec/imageStudio/controller/MainActivity.html" title="class in com.projetTec.imageStudio.controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/imageAdaptation/BitmapImageAdaptation.html" title="class in com.projetTec.imageStudio.model.imageAdaptation"><span class="typeNameLink">BitmapImageAdaptation</span></a> - Class in <a href="../com/projetTec/imageStudio/model/imageAdaptation/package-summary.html">com.projetTec.imageStudio.model.imageAdaptation</a></dt>
<dd>
<div class="block">
 Class which contains all the static methods which allow the adaptation and the adjustment of the problems of the images before loading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/imageAdaptation/BitmapImageAdaptation.html#BitmapImageAdaptation--">BitmapImageAdaptation()</a></span> - Constructor for class com.projetTec.imageStudio.model.imageAdaptation.<a href="../com/projetTec/imageStudio/model/imageAdaptation/BitmapImageAdaptation.html" title="class in com.projetTec.imageStudio.model.imageAdaptation">BitmapImageAdaptation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#brightness--">brightness()</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>
<div class="block">Method which increases or decreases the brightness of a bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#brightnessAndSaturationHSV-android.graphics.Bitmap-float-boolean-">brightnessAndSaturationHSV(Bitmap, float, boolean)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Filters</a></dt>
<dd>
<div class="block">Method which allows to change the value or the saturation of all the pixels of a bitmap image passed in parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#brightnessAndSaturationHSV_RS-android.graphics.Bitmap-float-">brightnessAndSaturationHSV_RS(Bitmap, float)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Filters</a></dt>
<dd>
<div class="block">Method which allows to change the value of all the pixels of a bitmap image passed in parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#brightnessRGB-android.graphics.Bitmap-int-">brightnessRGB(Bitmap, int)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Filters</a></dt>
<dd>
<div class="block">Method which allows the value passed in parameter to be added to the three channels R, G and B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#brightnessRGB_RS-android.graphics.Bitmap-int-">brightnessRGB_RS(Bitmap, int)</a></span> - Method in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Filters</a></dt>
<dd>
<div class="block">
 Method which allows the value passed in parameter to be added to the three channels R, G and B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#brush--">brush()</a></span> - Method in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>
<div class="block">Method which allows the user, the use of a brush to draw on a bitmap image, and the use of the eraser.</div>
</dd>
<dt><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/BrushBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><span class="typeNameLink">BrushBottomDialogFragment</span></a> - Class in <a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/package-summary.html">com.projetTec.imageStudio.controller.bottomDialogFragment</a></dt>
<dd>
<div class="block">
 The BrushBottomSheetDialogFragment class which extends from BottomSheetDialogFragment which allows
 to implement a Dialog Fragment which contains a ColorPicker which will allow us to change brush color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/BrushBottomDialogFragment.html#BrushBottomDialogFragment--">BrushBottomDialogFragment()</a></span> - Constructor for class com.projetTec.imageStudio.controller.bottomDialogFragment.<a href="../com/projetTec/imageStudio/controller/bottomDialogFragment/BrushBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment">BrushBottomDialogFragment</a></dt>
<dd>
<div class="block">The constructor is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#brushBottomDialogFragment">brushBottomDialogFragment</a></span> - Variable in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Plus_fragment.html#buttonHistog">buttonHistog</a></span> - Variable in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Plus_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Plus_fragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
