<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:28 CEST 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Plus_fragment.html#v">v</a></span> - Variable in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Plus_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Plus_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#v">v</a></span> - Variable in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/filters/FilterType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.projetTec.imageStudio.model.filters.<a href="../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/tools/ToolType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.projetTec.imageStudio.model.tools.<a href="../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">ToolType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/filters/FilterType.html#values--">values()</a></span> - Static method in enum com.projetTec.imageStudio.model.filters.<a href="../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/tools/ToolType.html#values--">values()</a></span> - Static method in enum com.projetTec.imageStudio.model.tools.<a href="../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools">ToolType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/animation/ViewAnimation.html#viewAnimatedChange-android.content.Context-int-int-android.view.View-android.view.View-long-long-long-">viewAnimatedChange(Context, int, int, View, View, long, long, long)</a></span> - Static method in class com.projetTec.imageStudio.model.animation.<a href="../com/projetTec/imageStudio/model/animation/ViewAnimation.html" title="class in com.projetTec.imageStudio.model.animation">ViewAnimation</a></dt>
<dd>
<div class="block">
 Static method that replaces one view with another using an input animation and an output animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/animation/ViewAnimation.html#viewAnimatedHideOrShow-android.content.Context-int-android.view.View-long-long-boolean-">viewAnimatedHideOrShow(Context, int, View, long, long, boolean)</a></span> - Static method in class com.projetTec.imageStudio.model.animation.<a href="../com/projetTec/imageStudio/model/animation/ViewAnimation.html" title="class in com.projetTec.imageStudio.model.animation">ViewAnimation</a></dt>
<dd>
<div class="block">
 Static method that allows you to hide or display a view using animation
 The method allows us to :
         
              Define the duration before launch
              Define the duration the animations
         
 </div>
</dd>
<dt><a href="../com/projetTec/imageStudio/model/animation/ViewAnimation.html" title="class in com.projetTec.imageStudio.model.animation"><span class="typeNameLink">ViewAnimation</span></a> - Class in <a href="../com/projetTec/imageStudio/model/animation/package-summary.html">com.projetTec.imageStudio.model.animation</a></dt>
<dd>
<div class="block">
 View Animation is a class that contains methods that allow you to apply
 different animation to the views for different targets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/animation/ViewAnimation.html#ViewAnimation--">ViewAnimation()</a></span> - Constructor for class com.projetTec.imageStudio.model.animation.<a href="../com/projetTec/imageStudio/model/animation/ViewAnimation.html" title="class in com.projetTec.imageStudio.model.animation">ViewAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.ViewHolder.html#ViewHolder-android.view.View-">ViewHolder(View)</a></span> - Constructor for class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">ColorPickerRecyclerViewAdapter.ViewHolder</a></dt>
<dd>
<div class="block">
 Constructor in which the views and listener were initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.ViewHolder.html#ViewHolder-android.view.View-">ViewHolder(View)</a></span> - Constructor for class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">EditingToolRecyclerViewAdapter.ViewHolder</a></dt>
<dd>
<div class="block">Constructor in which the views and listener were initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.ViewHolder.html#ViewHolder-android.view.View-">ViewHolder(View)</a></span> - Constructor for class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">EmojiRecyclerViewAdapter.ViewHolder</a></dt>
<dd>
<div class="block">
 Constructor in which the views and listener were initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.ViewHolder.html#ViewHolder-android.view.View-">ViewHolder(View)</a></span> - Constructor for class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">FilterRecyclerViewAdapter.ViewHolder</a></dt>
<dd>
<div class="block">Constructor in which the views and listener were initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.ViewHolder.html#ViewHolder-android.view.View-">ViewHolder(View)</a></span> - Constructor for class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">StickerRecyclerViewAdapter.ViewHolder</a></dt>
<dd>
<div class="block">
 Constructor in which the views and listener were initialized.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
