<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:28 CEST 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/FaceDetection.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters"><span class="typeNameLink">FaceDetection</span></a> - Class in <a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/package-summary.html">com.projetTec.imageStudio.model.editingImage.additionalFilters</a></dt>
<dd>
<div class="block">
 This function allows to detect a face on an image and to add flowers to the hair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/FaceDetection.html#FaceDetection-android.content.Context-">FaceDetection(Context)</a></span> - Constructor for class com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/FaceDetection.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters">FaceDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.ViewHolder.html#filter_image">filter_image</a></span> - Variable in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">FilterRecyclerViewAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.ViewHolder.html#filter_name">filter_name</a></span> - Variable in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">FilterRecyclerViewAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/filters/FilterModel.html" title="class in com.projetTec.imageStudio.model.filters"><span class="typeNameLink">FilterModel</span></a> - Class in <a href="../com/projetTec/imageStudio/model/filters/package-summary.html">com.projetTec.imageStudio.model.filters</a></dt>
<dd>
<div class="block">
 FilterModel is a type of filter that contains :
     
         Filter name
         Filter type
     
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/filters/FilterModel.html#FilterModel-java.lang.String-com.projetTec.imageStudio.model.filters.FilterType-">FilterModel(String, FilterType)</a></span> - Constructor for class com.projetTec.imageStudio.model.filters.<a href="../com/projetTec/imageStudio/model/filters/FilterModel.html" title="class in com.projetTec.imageStudio.model.filters">FilterModel</a></dt>
<dd>
<div class="block">The FilterModel constructor which takes the name and the filter type as parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html#filterModels">filterModels</a></span> - Variable in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">FilterRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/filters/FilterModel.html#filterName">filterName</a></span> - Variable in class com.projetTec.imageStudio.model.filters.<a href="../com/projetTec/imageStudio/model/filters/FilterModel.html" title="class in com.projetTec.imageStudio.model.filters">FilterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#filterRecyclerView">filterRecyclerView</a></span> - Variable in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">FilterRecyclerViewAdapter</span></a> - Class in <a href="../com/projetTec/imageStudio/controller/adapters/package-summary.html">com.projetTec.imageStudio.controller.adapters</a></dt>
<dd>
<div class="block">
 the class is an adapter of the FilterRecyclerView, it allows you to generate
 all the filters that will be applied to the images by specifying the name and the type of
 the filter, it allows to classify them side by side and create more copied from a filter copy
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html#FilterRecyclerViewAdapter-android.graphics.Bitmap-android.content.Context-com.projetTec.imageStudio.model.filters.OnItemFilterSelected-">FilterRecyclerViewAdapter(Bitmap, Context, OnItemFilterSelected)</a></span> - Constructor for class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">FilterRecyclerViewAdapter</a></dt>
<dd>
<div class="block">
 The constructor of the class which takes in parameter :
 
     The method which manages the listeners which will be override in the class where an object of this class will be instantiated.</div>
</dd>
<dt><a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">FilterRecyclerViewAdapter.ViewHolder</span></a> - Class in <a href="../com/projetTec/imageStudio/controller/adapters/package-summary.html">com.projetTec.imageStudio.controller.adapters</a></dt>
<dd>
<div class="block">The class allows us to extract the elements of the exemplary layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html#filters">filters</a></span> - Variable in class com.projetTec.imageStudio.controller.adapters.<a href="../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">FilterRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html#filters">filters</a></span> - Variable in class com.projetTec.imageStudio.controller.fragments.<a href="../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html#filters">filters</a></span> - Variable in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">DynamicExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html#filters">filters</a></span> - Variable in class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Equalization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><span class="typeNameLink">Filters</span></a> - Class in <a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/package-summary.html">com.projetTec.imageStudio.model.editingImage.basicFilters</a></dt>
<dd>
<div class="block">
 This class contains the methods necessary for the application of a different filter on bitmaps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html#Filters-android.content.Context-">Filters(Context)</a></span> - Constructor for class com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="../com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters">Filters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/filters/FilterModel.html#filterType">filterType</a></span> - Variable in class com.projetTec.imageStudio.model.filters.<a href="../com/projetTec/imageStudio/model/filters/FilterModel.html" title="class in com.projetTec.imageStudio.model.filters">FilterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters"><span class="typeNameLink">FilterType</span></a> - Enum in <a href="../com/projetTec/imageStudio/model/filters/package-summary.html">com.projetTec.imageStudio.model.filters</a></dt>
<dd>
<div class="block">
 Enumeration which contains the filters which
 are used for the initialization of a <a href="../com/projetTec/imageStudio/model/filters/FilterModel.html" title="class in com.projetTec.imageStudio.model.filters"><code>FilterModel</code></a>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/filters/FilterType.html#FilterType--">FilterType()</a></span> - Constructor for enum com.projetTec.imageStudio.model.filters.<a href="../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters">FilterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/imageAdaptation/BitmapImageAdaptation.html#fixAutoRotate-android.graphics.Bitmap-java.io.InputStream-">fixAutoRotate(Bitmap, InputStream)</a></span> - Static method in class com.projetTec.imageStudio.model.imageAdaptation.<a href="../com/projetTec/imageStudio/model/imageAdaptation/BitmapImageAdaptation.html" title="class in com.projetTec.imageStudio.model.imageAdaptation">BitmapImageAdaptation</a></dt>
<dd>
<div class="block">
 Method which makes it possible to check if the rotation of the image is correct and to correct it if it is not the case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/FaceDetection.html#flowerLine">flowerLine</a></span> - Variable in class com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="../com/projetTec/imageStudio/model/editingImage/additionalFilters/FaceDetection.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters">FaceDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetTec/imageStudio/controller/MainActivity.html#fromBottom">fromBottom</a></span> - Variable in class com.projetTec.imageStudio.controller.<a href="../com/projetTec/imageStudio/controller/MainActivity.html" title="class in com.projetTec.imageStudio.controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
