apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.projettech"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //Alerter
    implementation 'com.tapadoo.android:alerter:2.0.4'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Matisse (import image)
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    implementation 'com.google.android.material:material:1.0.0'

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'

    //Navigation bar
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    //Photo View
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //Circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Color seek bar
    implementation 'com.github.rtugeek:colorseekbar:1.7.5'

    //Android chart
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    //Dialog alerter
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    //Image Cropper
    implementation 'com.github.takusemba:cropme:2.0.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


}
repositories {
    mavenCentral()
}
