<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:28 CEST 2020 -->
<title>Uses of Interface com.projetTec.imageStudio.model.filters.OnItemFilterSelected</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.projetTec.imageStudio.model.filters.OnItemFilterSelected";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/projetTec/imageStudio/model/filters/class-use/OnItemFilterSelected.html" target="_top">Frames</a></li>
<li><a href="OnItemFilterSelected.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.projetTec.imageStudio.model.filters.OnItemFilterSelected" class="title">Uses of Interface<br>com.projetTec.imageStudio.model.filters.OnItemFilterSelected</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters">OnItemFilterSelected</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.projetTec.imageStudio.controller.adapters">com.projetTec.imageStudio.controller.adapters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.projetTec.imageStudio.controller.fragments">com.projetTec.imageStudio.controller.fragments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.projetTec.imageStudio.controller.adapters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters">OnItemFilterSelected</a> in <a href="../../../../../../com/projetTec/imageStudio/controller/adapters/package-summary.html">com.projetTec.imageStudio.controller.adapters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/projetTec/imageStudio/controller/adapters/package-summary.html">com.projetTec.imageStudio.controller.adapters</a> declared as <a href="../../../../../../com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters">OnItemFilterSelected</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters">OnItemFilterSelected</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterRecyclerViewAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html#onItemFilterSelected">onItemFilterSelected</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/projetTec/imageStudio/controller/adapters/package-summary.html">com.projetTec.imageStudio.controller.adapters</a> with parameters of type <a href="../../../../../../com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters">OnItemFilterSelected</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html#FilterRecyclerViewAdapter-android.graphics.Bitmap-android.content.Context-com.projetTec.imageStudio.model.filters.OnItemFilterSelected-">FilterRecyclerViewAdapter</a></span>(android.graphics.Bitmap&nbsp;loadedImage,
                         android.content.Context&nbsp;mContext,
                         <a href="../../../../../../com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters">OnItemFilterSelected</a>&nbsp;onItemFilterSelected)</code>
<div class="block">
 The constructor of the class which takes in parameter :
 
     The method which manages the listeners which will be override in the class where an object of this class will be instantiated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.projetTec.imageStudio.controller.fragments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters">OnItemFilterSelected</a> in <a href="../../../../../../com/projetTec/imageStudio/controller/fragments/package-summary.html">com.projetTec.imageStudio.controller.fragments</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/projetTec/imageStudio/controller/fragments/package-summary.html">com.projetTec.imageStudio.controller.fragments</a> that implement <a href="../../../../../../com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters">OnItemFilterSelected</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments">Studio_fragment</a></span></code>
<div class="block">
 Studio fragment is a class that extends from <code>Fragment</code>, it is used for the management and display of the layout studio_fragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/projetTec/imageStudio/model/filters/class-use/OnItemFilterSelected.html" target="_top">Frames</a></li>
<li><a href="OnItemFilterSelected.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
