<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:27 CEST 2020 -->
<title>ViewAnimation</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewAnimation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/projetTec/imageStudio/model/animation/ViewAnimation.html" target="_top">Frames</a></li>
<li><a href="ViewAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.projetTec.imageStudio.model.animation</div>
<h2 title="Class ViewAnimation" class="title">Class ViewAnimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.projetTec.imageStudio.model.animation.ViewAnimation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewAnimation</span>
extends java.lang.Object</pre>
<div class="block"><p>
 View Animation is a class that contains methods that allow you to apply
 different animation to the views for different targets.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kamel.H</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.projetTec.imageStudio.R.anim</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/animation/ViewAnimation.html#ViewAnimation--">ViewAnimation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/animation/ViewAnimation.html#imageViewAnimatedChange-android.content.Context-android.widget.ImageView-int-">imageViewAnimatedChange</a></span>(android.content.Context&nbsp;c,
                       android.widget.ImageView&nbsp;v,
                       int&nbsp;new_image)</code>
<div class="block">
 Static method that allows you to replace the source image of an ImageView using the two animations:
     
         Fade in
         Fade out
     
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/animation/ViewAnimation.html#viewAnimatedChange-android.content.Context-int-int-android.view.View-android.view.View-long-long-long-">viewAnimatedChange</a></span>(android.content.Context&nbsp;c,
                  int&nbsp;inAnimation,
                  int&nbsp;outAnimation,
                  android.view.View&nbsp;toHide,
                  android.view.View&nbsp;toShow,
                  long&nbsp;startOffset,
                  long&nbsp;inDuration,
                  long&nbsp;outDuration)</code>
<div class="block">
 Static method that replaces one view with another using an input animation and an output animation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/model/animation/ViewAnimation.html#viewAnimatedHideOrShow-android.content.Context-int-android.view.View-long-long-boolean-">viewAnimatedHideOrShow</a></span>(android.content.Context&nbsp;c,
                      int&nbsp;animation,
                      android.view.View&nbsp;toHide,
                      long&nbsp;startOffset,
                      long&nbsp;duration,
                      boolean&nbsp;isShow)</code>
<div class="block">
 Static method that allows you to hide or display a view using animation
 The method allows us to :
         
              Define the duration before launch
              Define the duration the animations
         
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewAnimation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewAnimation</h4>
<pre>public&nbsp;ViewAnimation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="viewAnimatedChange-android.content.Context-int-int-android.view.View-android.view.View-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAnimatedChange</h4>
<pre>public static&nbsp;void&nbsp;viewAnimatedChange(android.content.Context&nbsp;c,
                                      int&nbsp;inAnimation,
                                      int&nbsp;outAnimation,
                                      android.view.View&nbsp;toHide,
                                      android.view.View&nbsp;toShow,
                                      long&nbsp;startOffset,
                                      long&nbsp;inDuration,
                                      long&nbsp;outDuration)</pre>
<div class="block"><p>
 Static method that replaces one view with another using an input animation and an output animation.
 The method allows us to :
     <ul>
         <li>Define the duration before launch</li>
         <li>Define the duration of two animations</li>
     </ul>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The activity context</dd>
<dd><code>inAnimation</code> - The animation used to display the view</dd>
<dd><code>outAnimation</code> - The animation used to hide the view</dd>
<dd><code>toHide</code> - The view we want to hide</dd>
<dd><code>toShow</code> - The view we want to display</dd>
<dd><code>startOffset</code> - The duration before the launch of the first animation</dd>
<dd><code>inDuration</code> - The duration of the display animation</dd>
<dd><code>outDuration</code> - The duration of the hide animation</dd>
</dl>
</li>
</ul>
<a name="imageViewAnimatedChange-android.content.Context-android.widget.ImageView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageViewAnimatedChange</h4>
<pre>public static&nbsp;void&nbsp;imageViewAnimatedChange(android.content.Context&nbsp;c,
                                           android.widget.ImageView&nbsp;v,
                                           int&nbsp;new_image)</pre>
<div class="block"><p>
 Static method that allows you to replace the source image of an ImageView using the two animations:
     <ol>
         <li>Fade in</li>
         <li>Fade out</li>
     </ol>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The activity context</dd>
<dd><code>v</code> - ImageView on which the change is applied</dd>
<dd><code>new_image</code> - The new image we want to display</dd>
</dl>
</li>
</ul>
<a name="viewAnimatedHideOrShow-android.content.Context-int-android.view.View-long-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewAnimatedHideOrShow</h4>
<pre>public static&nbsp;void&nbsp;viewAnimatedHideOrShow(android.content.Context&nbsp;c,
                                          int&nbsp;animation,
                                          android.view.View&nbsp;toHide,
                                          long&nbsp;startOffset,
                                          long&nbsp;duration,
                                          boolean&nbsp;isShow)</pre>
<div class="block"><p>
 Static method that allows you to hide or display a view using animation
 The method allows us to :
         <ul>
              <li>Define the duration before launch</li>
              <li>Define the duration the animations</li>
         </ul>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The activity context</dd>
<dd><code>animation</code> - The animation used to display or hide the view</dd>
<dd><code>toHide</code> - The view we want to hide</dd>
<dd><code>startOffset</code> - The duration before the launch of the animation</dd>
<dd><code>duration</code> - The duration of the animation</dd>
<dd><code>isShow</code> - True, if we want to display the view and false if we want to hide it</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/projetTec/imageStudio/model/animation/ViewAnimation.html" target="_top">Frames</a></li>
<li><a href="ViewAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
