<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:27 CEST 2020 -->
<title>com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/package-summary.html" target="classFrame">com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnBrushOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface" target="classFrame"><span class="interfaceName">OnBrushOptionsChange</span></a></li>
<li><a href="OnEmojiOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface" target="classFrame"><span class="interfaceName">OnEmojiOptionsChange</span></a></li>
<li><a href="OnStickerOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface" target="classFrame"><span class="interfaceName">OnStickerOptionsChange</span></a></li>
</ul>
</div>
</body>
</html>
