<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:26 CEST 2020 -->
<title>EditingToolRecyclerViewAdapter</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditingToolRecyclerViewAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditingToolRecyclerViewAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html" target="_top">Frames</a></li>
<li><a href="EditingToolRecyclerViewAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.projetTec.imageStudio.controller.adapters</div>
<h2 title="Class EditingToolRecyclerViewAdapter" class="title">Class EditingToolRecyclerViewAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">EditingToolRecyclerViewAdapter.ViewHolder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.projetTec.imageStudio.controller.adapters.EditingToolRecyclerViewAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditingToolRecyclerViewAdapter</span>
extends androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">EditingToolRecyclerViewAdapter.ViewHolder</a>&gt;</pre>
<div class="block"><p>
 The class is an adapter of the EditingToolsRecyclerView, it allows you to generate
 all the tools necessary for image management by specifying the icon and the name of
 the tool, it allows to classify them side by side and create more copied from a tool copy.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kamel.H</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/projetTec/imageStudio/model/tools/ToolModel.html" title="class in com.projetTec.imageStudio.model.tools"><code>ToolModel</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools"><code>ToolType</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/tools/OnItemToolSelected.html" title="interface in com.projetTec.imageStudio.model.tools"><code>OnItemToolSelected</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">EditingToolRecyclerViewAdapter.ViewHolder</a></span></code>
<div class="block">The class allows us to extract the elements of the exemplary layout</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/projetTec/imageStudio/model/tools/OnItemToolSelected.html" title="interface in com.projetTec.imageStudio.model.tools">OnItemToolSelected</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html#onItemToolSelected">onItemToolSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/projetTec/imageStudio/model/tools/ToolModel.html" title="class in com.projetTec.imageStudio.model.tools">ToolModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html#toolList">toolList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html#EditingToolRecyclerViewAdapter-com.projetTec.imageStudio.model.tools.OnItemToolSelected-">EditingToolRecyclerViewAdapter</a></span>(<a href="../../../../../com/projetTec/imageStudio/model/tools/OnItemToolSelected.html" title="interface in com.projetTec.imageStudio.model.tools">OnItemToolSelected</a>&nbsp;onItemToolSelected)</code>
<div class="block">
 The constructor of the class which takes in parameter the method which manages the listeners which will be override in the class where an object
 of this class will be instantiated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html#getItemCount--">getItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html#onBindViewHolder-com.projetTec.imageStudio.controller.adapters.EditingToolRecyclerViewAdapter.ViewHolder-int-">onBindViewHolder</a></span>(<a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">EditingToolRecyclerViewAdapter.ViewHolder</a>&nbsp;holder,
                int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">EditingToolRecyclerViewAdapter.ViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="toolList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolList</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/projetTec/imageStudio/model/tools/ToolModel.html" title="class in com.projetTec.imageStudio.model.tools">ToolModel</a>&gt; toolList</pre>
</li>
</ul>
<a name="onItemToolSelected">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onItemToolSelected</h4>
<pre>private final&nbsp;<a href="../../../../../com/projetTec/imageStudio/model/tools/OnItemToolSelected.html" title="interface in com.projetTec.imageStudio.model.tools">OnItemToolSelected</a> onItemToolSelected</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditingToolRecyclerViewAdapter-com.projetTec.imageStudio.model.tools.OnItemToolSelected-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditingToolRecyclerViewAdapter</h4>
<pre>public&nbsp;EditingToolRecyclerViewAdapter(<a href="../../../../../com/projetTec/imageStudio/model/tools/OnItemToolSelected.html" title="interface in com.projetTec.imageStudio.model.tools">OnItemToolSelected</a>&nbsp;onItemToolSelected)</pre>
<div class="block"><p>
 The constructor of the class which takes in parameter the method which manages the listeners which will be override in the class where an object
 of this class will be instantiated.
 In this constructor, we add all the necessary tools that we want to see in the recyclerView to the ArrayList
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onItemToolSelected</code> - The method that manages listeners which will be override in the class where an object of this class will be instantiated</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools"><code>ToolType</code></a>, 
<a href="../../../../../com/projetTec/imageStudio/model/tools/ToolModel.html" title="class in com.projetTec.imageStudio.model.tools"><code>ToolModel</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">EditingToolRecyclerViewAdapter.ViewHolder</a>&nbsp;onCreateViewHolder(@NonNull
                                                                              android.view.ViewGroup&nbsp;parent,
                                                                              int&nbsp;viewType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">EditingToolRecyclerViewAdapter.ViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-com.projetTec.imageStudio.controller.adapters.EditingToolRecyclerViewAdapter.ViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(@NonNull
                             <a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">EditingToolRecyclerViewAdapter.ViewHolder</a>&nbsp;holder,
                             int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">EditingToolRecyclerViewAdapter.ViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters">EditingToolRecyclerViewAdapter.ViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditingToolRecyclerViewAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html" target="_top">Frames</a></li>
<li><a href="EditingToolRecyclerViewAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
