<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:27 CEST 2020 -->
<title>com.projetTec.imageStudio.controller.adapters</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.projetTec.imageStudio.controller.adapters";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/projetTec/imageStudio/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/projetTec/imageStudio/controller/adapters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.projetTec.imageStudio.controller.adapters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.OnColorPickerClickListener.html" title="interface in com.projetTec.imageStudio.controller.adapters">ColorPickerRecyclerViewAdapter.OnColorPickerClickListener</a></td>
<td class="colLast">
<div class="block">
 The interface that will be implemented in the class where the <a href="../../../../../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><code>ColorPickerRecyclerViewAdapter</code></a>
 will be instantiated and used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.OnEmojiClickListener.html" title="interface in com.projetTec.imageStudio.controller.adapters">EmojiRecyclerViewAdapter.OnEmojiClickListener</a></td>
<td class="colLast">
<div class="block">
 The interface that will be implemented in the class where the <a href="../../../../../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><code>EmojiRecyclerViewAdapter</code></a>
 will be instantiated and used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.OnStickerClickListener.html" title="interface in com.projetTec.imageStudio.controller.adapters">StickerRecyclerViewAdapter.OnStickerClickListener</a></td>
<td class="colLast">
<div class="block">
 The interface that will be implemented in the class where the <a href="../../../../../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><code>StickerRecyclerViewAdapter</code></a>
 will be instantiated and used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">ColorPickerRecyclerViewAdapter</a></td>
<td class="colLast">
<div class="block">
 The class is an adapter of the ColorPickerRecyclerView, it generates a list of colors that will be displayed and sets up a listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">EditingToolRecyclerViewAdapter</a></td>
<td class="colLast">
<div class="block">
 The class is an adapter of the EditingToolsRecyclerView, it allows you to generate
 all the tools necessary for image management by specifying the icon and the name of
 the tool, it allows to classify them side by side and create more copied from a tool copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">EmojiRecyclerViewAdapter</a></td>
<td class="colLast">
<div class="block">
 The class is an adapter of the EmojiRecyclerView, it generates a list of emoji that will be displayed and sets up a listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">FilterRecyclerViewAdapter</a></td>
<td class="colLast">
<div class="block">
 the class is an adapter of the FilterRecyclerView, it allows you to generate
 all the filters that will be applied to the images by specifying the name and the type of
 the filter, it allows to classify them side by side and create more copied from a filter copy
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters">StickerRecyclerViewAdapter</a></td>
<td class="colLast">
<div class="block">
 The class is an adapter of the StickerRecyclerView, it generates a list of sticker that will be displayed and sets up a listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/projetTec/imageStudio/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/projetTec/imageStudio/controller/bottomDialogFragment/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/projetTec/imageStudio/controller/adapters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
