<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:28 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters" target="classFrame">AdditionalFilters</a></li>
<li><a href="com/projetTec/imageStudio/model/editingImage/additionalFilters/AuxiliaryFunction.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters" target="classFrame">AuxiliaryFunction</a></li>
<li><a href="com/projetTec/imageStudio/model/editingImage/basicFilters/AuxiliaryFunction.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters" target="classFrame">AuxiliaryFunction</a></li>
<li><a href="com/projetTec/imageStudio/model/imageAdaptation/BitmapImageAdaptation.html" title="class in com.projetTec.imageStudio.model.imageAdaptation" target="classFrame">BitmapImageAdaptation</a></li>
<li><a href="com/projetTec/imageStudio/controller/bottomDialogFragment/BrushBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment" target="classFrame">BrushBottomDialogFragment</a></li>
<li><a href="com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters" target="classFrame">ColorPickerRecyclerViewAdapter</a></li>
<li><a href="com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.OnColorPickerClickListener.html" title="interface in com.projetTec.imageStudio.controller.adapters" target="classFrame"><span class="interfaceName">ColorPickerRecyclerViewAdapter.OnColorPickerClickListener</span></a></li>
<li><a href="com/projetTec/imageStudio/model/editingImage/additionalFilters/Conversion.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters" target="classFrame">Conversion</a></li>
<li><a href="com/projetTec/imageStudio/model/editingImage/basicFilters/Conversion.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters" target="classFrame">Conversion</a></li>
<li><a href="com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters" target="classFrame">Convolution</a></li>
<li><a href="com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters" target="classFrame">DynamicExtension</a></li>
<li><a href="com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters" target="classFrame">EditingToolRecyclerViewAdapter</a></li>
<li><a href="com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment" target="classFrame">EmojiBottomDialogFragment</a></li>
<li><a href="com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters" target="classFrame">EmojiRecyclerViewAdapter</a></li>
<li><a href="com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.OnEmojiClickListener.html" title="interface in com.projetTec.imageStudio.controller.adapters" target="classFrame"><span class="interfaceName">EmojiRecyclerViewAdapter.OnEmojiClickListener</span></a></li>
<li><a href="com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters" target="classFrame">Equalization</a></li>
<li><a href="com/projetTec/imageStudio/ExampleInstrumentedTest.html" title="class in com.projetTec.imageStudio" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/projetTec/imageStudio/ExampleUnitTest.html" title="class in com.projetTec.imageStudio" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/projetTec/imageStudio/model/editingImage/additionalFilters/FaceDetection.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters" target="classFrame">FaceDetection</a></li>
<li><a href="com/projetTec/imageStudio/model/filters/FilterModel.html" title="class in com.projetTec.imageStudio.model.filters" target="classFrame">FilterModel</a></li>
<li><a href="com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters" target="classFrame">FilterRecyclerViewAdapter</a></li>
<li><a href="com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters" target="classFrame">Filters</a></li>
<li><a href="com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters" target="classFrame">FilterType</a></li>
<li><a href="com/projetTec/imageStudio/controller/HistogramActivity.html" title="class in com.projetTec.imageStudio.controller" target="classFrame">HistogramActivity</a></li>
<li><a href="com/projetTec/imageStudio/controller/MainActivity.html" title="class in com.projetTec.imageStudio.controller" target="classFrame">MainActivity</a></li>
<li><a href="com/projetTec/imageStudio/model/customizedLayout/NoSwipeViewPager.html" title="class in com.projetTec.imageStudio.model.customizedLayout" target="classFrame">NoSwipeViewPager</a></li>
<li><a href="com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnBrushOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface" target="classFrame"><span class="interfaceName">OnBrushOptionsChange</span></a></li>
<li><a href="com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnEmojiOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface" target="classFrame"><span class="interfaceName">OnEmojiOptionsChange</span></a></li>
<li><a href="com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters" target="classFrame"><span class="interfaceName">OnItemFilterSelected</span></a></li>
<li><a href="com/projetTec/imageStudio/model/tools/OnItemToolSelected.html" title="interface in com.projetTec.imageStudio.model.tools" target="classFrame"><span class="interfaceName">OnItemToolSelected</span></a></li>
<li><a href="com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnStickerOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface" target="classFrame"><span class="interfaceName">OnStickerOptionsChange</span></a></li>
<li><a href="com/projetTec/imageStudio/controller/fragments/Plus_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments" target="classFrame">Plus_fragment</a></li>
<li><a href="com/projetTec/imageStudio/controller/bottomDialogFragment/StickerBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment" target="classFrame">StickerBottomDialogFragment</a></li>
<li><a href="com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters" target="classFrame">StickerRecyclerViewAdapter</a></li>
<li><a href="com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.OnStickerClickListener.html" title="interface in com.projetTec.imageStudio.controller.adapters" target="classFrame"><span class="interfaceName">StickerRecyclerViewAdapter.OnStickerClickListener</span></a></li>
<li><a href="com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments" target="classFrame">Studio_fragment</a></li>
<li><a href="com/projetTec/imageStudio/controller/StudioActivity.html" title="class in com.projetTec.imageStudio.controller" target="classFrame">StudioActivity</a></li>
<li><a href="com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html" title="class in com.projetTec.imageStudio.controller.dialogFragment" target="classFrame">TextDialogFragment</a></li>
<li><a href="com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.TextEditor.html" title="interface in com.projetTec.imageStudio.controller.dialogFragment" target="classFrame"><span class="interfaceName">TextDialogFragment.TextEditor</span></a></li>
<li><a href="com/projetTec/imageStudio/model/tools/ToolModel.html" title="class in com.projetTec.imageStudio.model.tools" target="classFrame">ToolModel</a></li>
<li><a href="com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools" target="classFrame">ToolType</a></li>
<li><a href="com/projetTec/imageStudio/model/animation/ViewAnimation.html" title="class in com.projetTec.imageStudio.model.animation" target="classFrame">ViewAnimation</a></li>
</ul>
</div>
</body>
</html>
