<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:28 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/projetTec/imageStudio/package-tree.html">com.projetTec.imageStudio</a>, </li>
<li><a href="com/projetTec/imageStudio/controller/package-tree.html">com.projetTec.imageStudio.controller</a>, </li>
<li><a href="com/projetTec/imageStudio/controller/adapters/package-tree.html">com.projetTec.imageStudio.controller.adapters</a>, </li>
<li><a href="com/projetTec/imageStudio/controller/bottomDialogFragment/package-tree.html">com.projetTec.imageStudio.controller.bottomDialogFragment</a>, </li>
<li><a href="com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/package-tree.html">com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface</a>, </li>
<li><a href="com/projetTec/imageStudio/controller/dialogFragment/package-tree.html">com.projetTec.imageStudio.controller.dialogFragment</a>, </li>
<li><a href="com/projetTec/imageStudio/controller/fragments/package-tree.html">com.projetTec.imageStudio.controller.fragments</a>, </li>
<li><a href="com/projetTec/imageStudio/model/animation/package-tree.html">com.projetTec.imageStudio.model.animation</a>, </li>
<li><a href="com/projetTec/imageStudio/model/customizedLayout/package-tree.html">com.projetTec.imageStudio.model.customizedLayout</a>, </li>
<li><a href="com/projetTec/imageStudio/model/editingImage/additionalFilters/package-tree.html">com.projetTec.imageStudio.model.editingImage.additionalFilters</a>, </li>
<li><a href="com/projetTec/imageStudio/model/editingImage/basicFilters/package-tree.html">com.projetTec.imageStudio.model.editingImage.basicFilters</a>, </li>
<li><a href="com/projetTec/imageStudio/model/filters/package-tree.html">com.projetTec.imageStudio.model.filters</a>, </li>
<li><a href="com/projetTec/imageStudio/model/imageAdaptation/package-tree.html">com.projetTec.imageStudio.model.imageAdaptation</a>, </li>
<li><a href="com/projetTec/imageStudio/model/tools/package-tree.html">com.projetTec.imageStudio.model.tools</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters"><span class="typeNameLink">AdditionalFilters</span></a></li>
<li type="circle">com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="com/projetTec/imageStudio/model/editingImage/additionalFilters/AuxiliaryFunction.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters"><span class="typeNameLink">AuxiliaryFunction</span></a></li>
<li type="circle">com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="com/projetTec/imageStudio/model/editingImage/basicFilters/AuxiliaryFunction.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><span class="typeNameLink">AuxiliaryFunction</span></a></li>
<li type="circle">com.projetTec.imageStudio.model.imageAdaptation.<a href="com/projetTec/imageStudio/model/imageAdaptation/BitmapImageAdaptation.html" title="class in com.projetTec.imageStudio.model.imageAdaptation"><span class="typeNameLink">BitmapImageAdaptation</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.projetTec.imageStudio.controller.<a href="com/projetTec/imageStudio/controller/HistogramActivity.html" title="class in com.projetTec.imageStudio.controller"><span class="typeNameLink">HistogramActivity</span></a></li>
<li type="circle">com.projetTec.imageStudio.controller.<a href="com/projetTec/imageStudio/controller/MainActivity.html" title="class in com.projetTec.imageStudio.controller"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.projetTec.imageStudio.controller.<a href="com/projetTec/imageStudio/controller/StudioActivity.html" title="class in com.projetTec.imageStudio.controller"><span class="typeNameLink">StudioActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="com/projetTec/imageStudio/model/editingImage/additionalFilters/Conversion.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters"><span class="typeNameLink">Conversion</span></a></li>
<li type="circle">com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="com/projetTec/imageStudio/model/editingImage/basicFilters/Conversion.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><span class="typeNameLink">Conversion</span></a></li>
<li type="circle">com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="com/projetTec/imageStudio/model/editingImage/basicFilters/Convolution.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><span class="typeNameLink">Convolution</span></a></li>
<li type="circle">com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="com/projetTec/imageStudio/model/editingImage/basicFilters/DynamicExtension.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><span class="typeNameLink">DynamicExtension</span></a></li>
<li type="circle">com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><span class="typeNameLink">Equalization</span></a></li>
<li type="circle">com.projetTec.imageStudio.<a href="com/projetTec/imageStudio/ExampleInstrumentedTest.html" title="class in com.projetTec.imageStudio"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.projetTec.imageStudio.<a href="com/projetTec/imageStudio/ExampleUnitTest.html" title="class in com.projetTec.imageStudio"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.projetTec.imageStudio.model.editingImage.additionalFilters.<a href="com/projetTec/imageStudio/model/editingImage/additionalFilters/FaceDetection.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters"><span class="typeNameLink">FaceDetection</span></a></li>
<li type="circle">com.projetTec.imageStudio.model.filters.<a href="com/projetTec/imageStudio/model/filters/FilterModel.html" title="class in com.projetTec.imageStudio.model.filters"><span class="typeNameLink">FilterModel</span></a></li>
<li type="circle">com.projetTec.imageStudio.model.editingImage.basicFilters.<a href="com/projetTec/imageStudio/model/editingImage/basicFilters/Filters.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><span class="typeNameLink">Filters</span></a></li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatDialogFragment
<ul>
<li type="circle">com.google.android.material.bottomsheet.BottomSheetDialogFragment
<ul>
<li type="circle">com.projetTec.imageStudio.controller.bottomDialogFragment.<a href="com/projetTec/imageStudio/controller/bottomDialogFragment/BrushBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><span class="typeNameLink">BrushBottomDialogFragment</span></a></li>
<li type="circle">com.projetTec.imageStudio.controller.bottomDialogFragment.<a href="com/projetTec/imageStudio/controller/bottomDialogFragment/EmojiBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><span class="typeNameLink">EmojiBottomDialogFragment</span></a></li>
<li type="circle">com.projetTec.imageStudio.controller.bottomDialogFragment.<a href="com/projetTec/imageStudio/controller/bottomDialogFragment/StickerBottomDialogFragment.html" title="class in com.projetTec.imageStudio.controller.bottomDialogFragment"><span class="typeNameLink">StickerBottomDialogFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.projetTec.imageStudio.controller.dialogFragment.<a href="com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.html" title="class in com.projetTec.imageStudio.controller.dialogFragment"><span class="typeNameLink">TextDialogFragment</span></a></li>
</ul>
</li>
<li type="circle">com.projetTec.imageStudio.controller.fragments.<a href="com/projetTec/imageStudio/controller/fragments/Plus_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments"><span class="typeNameLink">Plus_fragment</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.projetTec.imageStudio.controller.fragments.<a href="com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments"><span class="typeNameLink">Studio_fragment</span></a> (implements com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface.<a href="com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnBrushOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface">OnBrushOptionsChange</a>, com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface.<a href="com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnEmojiOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface">OnEmojiOptionsChange</a>, com.projetTec.imageStudio.model.filters.<a href="com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters">OnItemFilterSelected</a>, com.projetTec.imageStudio.model.tools.<a href="com/projetTec/imageStudio/model/tools/OnItemToolSelected.html" title="interface in com.projetTec.imageStudio.model.tools">OnItemToolSelected</a>, ja.burhanrashid52.photoeditor.OnPhotoEditorListener, com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface.<a href="com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnStickerOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface">OnStickerOptionsChange</a>, android.view.View.OnClickListener)</li>
</ul>
</li>
<li type="circle">androidx.viewpager.widget.PagerAdapter
<ul>
<li type="circle">androidx.fragment.app.FragmentPagerAdapter
<ul>
<li type="circle">com.projetTec.imageStudio.controller.<a href="com/projetTec/imageStudio/controller/StudioActivity.MyPagerAdapter.html" title="class in com.projetTec.imageStudio.controller"><span class="typeNameLink">StudioActivity.MyPagerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.projetTec.imageStudio.controller.adapters.<a href="com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">ColorPickerRecyclerViewAdapter</span></a></li>
<li type="circle">com.projetTec.imageStudio.controller.adapters.<a href="com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">EditingToolRecyclerViewAdapter</span></a></li>
<li type="circle">com.projetTec.imageStudio.controller.adapters.<a href="com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">EmojiRecyclerViewAdapter</span></a></li>
<li type="circle">com.projetTec.imageStudio.controller.adapters.<a href="com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">FilterRecyclerViewAdapter</span></a></li>
<li type="circle">com.projetTec.imageStudio.controller.adapters.<a href="com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">StickerRecyclerViewAdapter</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.projetTec.imageStudio.controller.adapters.<a href="com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">ColorPickerRecyclerViewAdapter.ViewHolder</span></a></li>
<li type="circle">com.projetTec.imageStudio.controller.adapters.<a href="com/projetTec/imageStudio/controller/adapters/EditingToolRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">EditingToolRecyclerViewAdapter.ViewHolder</span></a></li>
<li type="circle">com.projetTec.imageStudio.controller.adapters.<a href="com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">EmojiRecyclerViewAdapter.ViewHolder</span></a></li>
<li type="circle">com.projetTec.imageStudio.controller.adapters.<a href="com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">FilterRecyclerViewAdapter.ViewHolder</span></a></li>
<li type="circle">com.projetTec.imageStudio.controller.adapters.<a href="com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.ViewHolder.html" title="class in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">StickerRecyclerViewAdapter.ViewHolder</span></a></li>
</ul>
</li>
<li type="circle">android.widget.Scroller
<ul>
<li type="circle">com.projetTec.imageStudio.model.customizedLayout.<a href="com/projetTec/imageStudio/model/customizedLayout/NoSwipeViewPager.MyScroller.html" title="class in com.projetTec.imageStudio.model.customizedLayout"><span class="typeNameLink">NoSwipeViewPager.MyScroller</span></a></li>
</ul>
</li>
<li type="circle">com.projetTec.imageStudio.model.tools.<a href="com/projetTec/imageStudio/model/tools/ToolModel.html" title="class in com.projetTec.imageStudio.model.tools"><span class="typeNameLink">ToolModel</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">androidx.viewpager.widget.ViewPager
<ul>
<li type="circle">com.projetTec.imageStudio.model.customizedLayout.<a href="com/projetTec/imageStudio/model/customizedLayout/NoSwipeViewPager.html" title="class in com.projetTec.imageStudio.model.customizedLayout"><span class="typeNameLink">NoSwipeViewPager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.projetTec.imageStudio.model.animation.<a href="com/projetTec/imageStudio/model/animation/ViewAnimation.html" title="class in com.projetTec.imageStudio.model.animation"><span class="typeNameLink">ViewAnimation</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.projetTec.imageStudio.controller.adapters.<a href="com/projetTec/imageStudio/controller/adapters/ColorPickerRecyclerViewAdapter.OnColorPickerClickListener.html" title="interface in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">ColorPickerRecyclerViewAdapter.OnColorPickerClickListener</span></a></li>
<li type="circle">com.projetTec.imageStudio.controller.adapters.<a href="com/projetTec/imageStudio/controller/adapters/EmojiRecyclerViewAdapter.OnEmojiClickListener.html" title="interface in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">EmojiRecyclerViewAdapter.OnEmojiClickListener</span></a></li>
<li type="circle">com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface.<a href="com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnBrushOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface"><span class="typeNameLink">OnBrushOptionsChange</span></a></li>
<li type="circle">com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface.<a href="com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnEmojiOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface"><span class="typeNameLink">OnEmojiOptionsChange</span></a></li>
<li type="circle">com.projetTec.imageStudio.model.filters.<a href="com/projetTec/imageStudio/model/filters/OnItemFilterSelected.html" title="interface in com.projetTec.imageStudio.model.filters"><span class="typeNameLink">OnItemFilterSelected</span></a></li>
<li type="circle">com.projetTec.imageStudio.model.tools.<a href="com/projetTec/imageStudio/model/tools/OnItemToolSelected.html" title="interface in com.projetTec.imageStudio.model.tools"><span class="typeNameLink">OnItemToolSelected</span></a></li>
<li type="circle">com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface.<a href="com/projetTec/imageStudio/controller/bottomDialogFragment/listenerInterface/OnStickerOptionsChange.html" title="interface in com.projetTec.imageStudio.controller.bottomDialogFragment.listenerInterface"><span class="typeNameLink">OnStickerOptionsChange</span></a></li>
<li type="circle">com.projetTec.imageStudio.controller.adapters.<a href="com/projetTec/imageStudio/controller/adapters/StickerRecyclerViewAdapter.OnStickerClickListener.html" title="interface in com.projetTec.imageStudio.controller.adapters"><span class="typeNameLink">StickerRecyclerViewAdapter.OnStickerClickListener</span></a></li>
<li type="circle">com.projetTec.imageStudio.controller.dialogFragment.<a href="com/projetTec/imageStudio/controller/dialogFragment/TextDialogFragment.TextEditor.html" title="interface in com.projetTec.imageStudio.controller.dialogFragment"><span class="typeNameLink">TextDialogFragment.TextEditor</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.projetTec.imageStudio.model.filters.<a href="com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters"><span class="typeNameLink">FilterType</span></a></li>
<li type="circle">com.projetTec.imageStudio.model.tools.<a href="com/projetTec/imageStudio/model/tools/ToolType.html" title="enum in com.projetTec.imageStudio.model.tools"><span class="typeNameLink">ToolType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
