<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="1dp"
    tools:background="@color/white">


<!--        <ImageView
            android:id="@+id/imgToolIcon"
            android:layout_width="@dimen/editor_size"
            android:layout_height="@dimen/editor_size"
            android:layout_margin="4dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_filter_black_24dp" />

        <TextView
            android:id="@+id/txtTool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgToolIcon"
            tools:text="Filter" />-->

    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_height="75dp"

        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:layout_width="@dimen/editor_size"
                android:layout_height="@dimen/editor_size"
                android:id="@+id/imgToolIcon"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_filter_black_24dp"
                android:contentDescription="@string/tool_icon_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/txtTool"
                android:layout_below="@+id/imgToolIcon"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/blue_grey_active"
                android:layout_marginBottom="5dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="15sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>