<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_bg_light"
    android:orientation="vertical">

    <!--<ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/background_gray"
         />
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fragment_studio_undo_parent"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <TextView
            android:id="@+id/fragment_studio_center_text"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/blue_grey_active"
            android:textSize="25dp"
            android:text="Studio"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:elegantTextHeight="true"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="4dp" />

        <ImageView
            android:id="@+id/fragment_studio_save"
            android:layout_height="50dp"
            android:layout_width="40dp"
            android:src="@drawable/ic_save_black_24dp"
            android:layout_marginLeft="57dp"/>

        <ImageView
            android:id="@+id/fragment_studio_restore"
            android:layout_height="50dp"
            android:layout_width="40dp"
            android:src="@drawable/ic_restore_black_24dp"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toTopOf="@+id/editing_tool_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.rtugeek.android.colorseekbar.ColorSeekBar
        android:id="@+id/seek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:colorSeeds="@array/material_colors"
        app:layout_constraintBottom_toTopOf="@+id/editing_tool_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_view"
        app:layout_constraintVertical_bias="1.3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editing_tool_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filter_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.recyclerview.widget.RecyclerView>




</androidx.constraintlayout.widget.ConstraintLayout>