<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_bg_light"
    android:orientation="vertical"
    tools:ignore="Overdraw">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/fragment_studio_undo_parent"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_left_black_24dp"
            android:contentDescription="@string/go_back_content"
            tools:ignore="PrivateResource" />

        <TextView
            android:id="@+id/fragment_studio_center_text"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/blue_grey_active"
            android:textSize="25sp"
            android:text="@string/center_text_default"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:elegantTextHeight="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="4dp" />

        <ImageView
            android:id="@+id/fragment_studio_save"
            android:layout_height="50dp"
            android:layout_width="40dp"
            android:src="@drawable/ic_save_black_24dp"
            android:layout_marginStart="57dp"
            android:contentDescription="@string/save_image_content"/>

        <ImageView
            android:id="@+id/fragment_studio_restore"
            android:layout_height="50dp"
            android:layout_width="40dp"
            android:src="@drawable/ic_restore_black_24dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/restore_image_content"/>


    </LinearLayout>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/editing_tool_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photo_editor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.takusemba.cropme.CropLayout
        android:id="@+id/crop_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:cropme_background_alpha="80%"
        app:cropme_frame_height_percent="80%"
        app:cropme_frame_width_percent="80%"
        app:cropme_max_scale="2.0"
        app:cropme_overlay_shape="rectangle"
        app:cropme_with_border="true"/>



    <com.rtugeek.android.colorseekbar.ColorSeekBar
        android:id="@+id/seek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:colorSeeds="@array/material_colors"
        app:layout_constraintBottom_toTopOf="@+id/editing_tool_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_view"
        app:layout_constraintVertical_bias="3.5" />

    <SeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/brightness_seek_bar"
        android:progress="256"
        android:max="511"

        app:layout_constraintBottom_toTopOf="@+id/editing_tool_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_view"
        app:layout_constraintVertical_bias="1.3"
        />



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/degree_seek_bar"
        android:orientation="horizontal"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_view"
        app:layout_constraintVertical_bias="3.5"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/rotate_left"
            android:src="@drawable/ic_rotate_left_black_24dp"
            android:contentDescription="@string/rotate_left_content"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/rotate_right"
            android:src="@drawable/ic_rotate_right_black_24dp"
            android:layout_marginStart="50dp"
            android:contentDescription="@string/rotate_right_content"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editing_tool_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filter_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.recyclerview.widget.RecyclerView>




</androidx.constraintlayout.widget.ConstraintLayout>