<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 22 23:33:26 CEST 2020 -->
<title>AdditionalFilters</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdditionalFilters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdditionalFilters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AuxiliaryFunction.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html" target="_top">Frames</a></li>
<li><a href="AdditionalFilters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.projetTec.imageStudio.model.editingImage.additionalFilters</div>
<h2 title="Class AdditionalFilters" class="title">Class AdditionalFilters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.projetTec.imageStudio.model.editingImage.additionalFilters.AdditionalFilters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdditionalFilters</span>
extends java.lang.Object</pre>
<div class="block"><p>
 class which contains additional filters which will be applied to images
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kamel.H</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><code>FilterRecyclerViewAdapter</code></a>, 
<a href="../../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters"><code>FilterType</code></a>, 
<a href="../../../../../../com/projetTec/imageStudio/model/filters/FilterModel.html" title="class in com.projetTec.imageStudio.model.filters"><code>FilterModel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#COLOR_MAX">COLOR_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#COLOR_MIN">COLOR_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#context">context</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#AdditionalFilters-android.content.Context-">AdditionalFilters</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#colorizeRGB-android.graphics.Bitmap-int-float-">colorizeRGB</a></span>(android.graphics.Bitmap&nbsp;imageBitmap,
           int&nbsp;type,
           float&nbsp;percent)</code>
<div class="block">
 Method which boosts one of the three pixel channels of the image passed in parameter
 (Using JAVA)
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#equalizationYuvY-android.graphics.Bitmap-">equalizationYuvY</a></span>(android.graphics.Bitmap&nbsp;imageBitmap)</code>
<div class="block">
 Method which makes it possible to apply a histogram equalization to the Y value of a pixel
 after conversion into YUV and to convert the image back to rgb.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#invertEffect-android.graphics.Bitmap-">invertEffect</a></span>(android.graphics.Bitmap&nbsp;imageBitmap)</code>
<div class="block">
 Method which allows to apply a invert effect to the image passed in parameter
 (Using JAVA)
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#invertEffectRS-android.graphics.Bitmap-">invertEffectRS</a></span>(android.graphics.Bitmap&nbsp;imageBitmap)</code>
<div class="block">
 Method which allows to apply a invert effect to the image passed in parameter
 (Using Render Script)
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#mixEqualizationRgbYuv-android.graphics.Bitmap-">mixEqualizationRgbYuv</a></span>(android.graphics.Bitmap&nbsp;imageBitmap)</code>
<div class="block">
 Method that applies RGB equalization and YUV equalization and mixes them all in a single
 image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#noiseEffect-android.graphics.Bitmap-">noiseEffect</a></span>(android.graphics.Bitmap&nbsp;imageBitmap)</code>
<div class="block">
 method which allows to apply a noise effect to the image passed in parameter
 (Using JAVA)
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#noiseEffectRS-android.graphics.Bitmap-">noiseEffectRS</a></span>(android.graphics.Bitmap&nbsp;imageBitmap)</code>
<div class="block">
 method which allows to apply a noise effect to the image passed in parameter
 (Using Render Script)
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#shadingFilter-android.graphics.Bitmap-int-">shadingFilter</a></span>(android.graphics.Bitmap&nbsp;imageBitmap,
             int&nbsp;shadingColor)</code>
<div class="block">
 Method which allows to apply a shading effect to the image passed in parameter
 (Using JAVA)
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#shadingFilterRS-android.graphics.Bitmap-int-">shadingFilterRS</a></span>(android.graphics.Bitmap&nbsp;imageBitmap,
               int&nbsp;shadingColor)</code>
<div class="block">
 Method which allows to apply a shading effect to the image passed in parameter
 (Using Render Script)
 </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#sketchEffect-android.graphics.Bitmap-">sketchEffect</a></span>(android.graphics.Bitmap&nbsp;imageBitmap)</code>
<div class="block">
 This method simulates a pencil drawing effect on the image passed in parameter
 </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#snowAndBlackEffect-android.graphics.Bitmap-boolean-">snowAndBlackEffect</a></span>(android.graphics.Bitmap&nbsp;imageBitmap,
                  boolean&nbsp;isSnow)</code>
<div class="block">
 method which allows to apply a snow and a black effect to the image passed in parameter
 (Using JAVA)
 </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html#snowAndBlackEffectRS-android.graphics.Bitmap-boolean-">snowAndBlackEffectRS</a></span>(android.graphics.Bitmap&nbsp;imageBitmap,
                    boolean&nbsp;isSnow)</code>
<div class="block">
 method which allows to apply a snow and a black effect to the image passed in parameter
 (Using Render Script)
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private final&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="COLOR_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_MIN</h4>
<pre>private static final&nbsp;int COLOR_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.projetTec.imageStudio.model.editingImage.additionalFilters.AdditionalFilters.COLOR_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLOR_MAX</h4>
<pre>private static final&nbsp;int COLOR_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.projetTec.imageStudio.model.editingImage.additionalFilters.AdditionalFilters.COLOR_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdditionalFilters-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdditionalFilters</h4>
<pre>public&nbsp;AdditionalFilters(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="snowAndBlackEffect-android.graphics.Bitmap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snowAndBlackEffect</h4>
<pre>public&nbsp;void&nbsp;snowAndBlackEffect(android.graphics.Bitmap&nbsp;imageBitmap,
                               boolean&nbsp;isSnow)</pre>
<div class="block"><p>
 method which allows to apply a snow and a black effect to the image passed in parameter
 (Using JAVA)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - A Bitmap image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters"><code>FilterType</code></a></dd>
</dl>
</li>
</ul>
<a name="noiseEffect-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noiseEffect</h4>
<pre>public&nbsp;void&nbsp;noiseEffect(android.graphics.Bitmap&nbsp;imageBitmap)</pre>
<div class="block"><p>
 method which allows to apply a noise effect to the image passed in parameter
 (Using JAVA)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - A Bitmap image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters"><code>FilterType</code></a></dd>
</dl>
</li>
</ul>
<a name="colorizeRGB-android.graphics.Bitmap-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorizeRGB</h4>
<pre>public&nbsp;void&nbsp;colorizeRGB(android.graphics.Bitmap&nbsp;imageBitmap,
                        int&nbsp;type,
                        float&nbsp;percent)</pre>
<div class="block"><p>
 Method which boosts one of the three pixel channels of the image passed in parameter
 (Using JAVA)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - A bitmap image</dd>
<dd><code>type</code> - The canal to boost (1 -> Red | 2 -> Green | 3 -> Blue)</dd>
<dd><code>percent</code> - The percentage of the change</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters"><code>FilterType</code></a></dd>
</dl>
</li>
</ul>
<a name="invertEffect-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertEffect</h4>
<pre>public&nbsp;void&nbsp;invertEffect(android.graphics.Bitmap&nbsp;imageBitmap)</pre>
<div class="block"><p>
 Method which allows to apply a invert effect to the image passed in parameter
 (Using JAVA)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - A Bitmap image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters"><code>FilterType</code></a></dd>
</dl>
</li>
</ul>
<a name="shadingFilter-android.graphics.Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shadingFilter</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;shadingFilter(android.graphics.Bitmap&nbsp;imageBitmap,
                                             int&nbsp;shadingColor)</pre>
<div class="block"><p>
 Method which allows to apply a shading effect to the image passed in parameter
 (Using JAVA)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - A Bitmap image</dd>
<dd><code>shadingColor</code> - Shading color (RGB)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result in Bitmap</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters"><code>FilterType</code></a></dd>
</dl>
</li>
</ul>
<a name="equalizationYuvY-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalizationYuvY</h4>
<pre>public&nbsp;void&nbsp;equalizationYuvY(android.graphics.Bitmap&nbsp;imageBitmap)</pre>
<div class="block"><p>
 Method which makes it possible to apply a histogram equalization to the Y value of a pixel
 after conversion into YUV and to convert the image back to rgb.
 (Using JAVA)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - A bitmap image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/Conversion.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters"><code>Conversion</code></a>, 
<a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AuxiliaryFunction.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters"><code>AuxiliaryFunction</code></a></dd>
</dl>
</li>
</ul>
<a name="mixEqualizationRgbYuv-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixEqualizationRgbYuv</h4>
<pre>public&nbsp;void&nbsp;mixEqualizationRgbYuv(android.graphics.Bitmap&nbsp;imageBitmap)</pre>
<div class="block"><p>
 Method that applies RGB equalization and YUV equalization and mixes them all in a single
 image.
 (Using JAVA)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - A bitmap image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters"><code>AdditionalFilters</code></a>, 
<a href="../../../../../../com/projetTec/imageStudio/model/editingImage/basicFilters/Equalization.html" title="class in com.projetTec.imageStudio.model.editingImage.basicFilters"><code>Equalization</code></a></dd>
</dl>
</li>
</ul>
<a name="sketchEffect-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sketchEffect</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;sketchEffect(android.graphics.Bitmap&nbsp;imageBitmap)</pre>
<div class="block"><p>
 This method simulates a pencil drawing effect on the image passed in parameter
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - The bitmap image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SketchImage</code>, 
<a href="../../../../../../com/projetTec/imageStudio/controller/adapters/FilterRecyclerViewAdapter.html" title="class in com.projetTec.imageStudio.controller.adapters"><code>FilterRecyclerViewAdapter</code></a>, 
<a href="../../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters"><code>FilterType</code></a>, 
<a href="../../../../../../com/projetTec/imageStudio/controller/fragments/Studio_fragment.html" title="class in com.projetTec.imageStudio.controller.fragments"><code>Studio_fragment</code></a></dd>
</dl>
</li>
</ul>
<a name="snowAndBlackEffectRS-android.graphics.Bitmap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snowAndBlackEffectRS</h4>
<pre>public&nbsp;void&nbsp;snowAndBlackEffectRS(android.graphics.Bitmap&nbsp;imageBitmap,
                                 boolean&nbsp;isSnow)</pre>
<div class="block"><p>
 method which allows to apply a snow and a black effect to the image passed in parameter
 (Using Render Script)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - A Bitmap image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters"><code>FilterType</code></a></dd>
</dl>
</li>
</ul>
<a name="noiseEffectRS-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noiseEffectRS</h4>
<pre>public&nbsp;void&nbsp;noiseEffectRS(android.graphics.Bitmap&nbsp;imageBitmap)</pre>
<div class="block"><p>
 method which allows to apply a noise effect to the image passed in parameter
 (Using Render Script)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - A Bitmap image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters"><code>FilterType</code></a></dd>
</dl>
</li>
</ul>
<a name="invertEffectRS-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertEffectRS</h4>
<pre>public&nbsp;void&nbsp;invertEffectRS(android.graphics.Bitmap&nbsp;imageBitmap)</pre>
<div class="block"><p>
 Method which allows to apply a invert effect to the image passed in parameter
 (Using Render Script)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - A Bitmap image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters"><code>FilterType</code></a></dd>
</dl>
</li>
</ul>
<a name="shadingFilterRS-android.graphics.Bitmap-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shadingFilterRS</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;shadingFilterRS(android.graphics.Bitmap&nbsp;imageBitmap,
                                               int&nbsp;shadingColor)</pre>
<div class="block"><p>
 Method which allows to apply a shading effect to the image passed in parameter
 (Using Render Script)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBitmap</code> - A Bitmap image</dd>
<dd><code>shadingColor</code> - Shading color (RGB)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result in Bitmap</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/projetTec/imageStudio/model/filters/FilterType.html" title="enum in com.projetTec.imageStudio.model.filters"><code>FilterType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdditionalFilters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/projetTec/imageStudio/model/editingImage/additionalFilters/AuxiliaryFunction.html" title="class in com.projetTec.imageStudio.model.editingImage.additionalFilters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/projetTec/imageStudio/model/editingImage/additionalFilters/AdditionalFilters.html" target="_top">Frames</a></li>
<li><a href="AdditionalFilters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
